\chapter{Documento di visione}
\section{Descrizione generale del prodotto}
YouTube dovrà essere una piattaforma online pensata per la condivisione e lo streaming di contenuti video anche in diretta. Le funzioni saranno eseguibili direttamente via web. Youtube fornirà una serie di servizi in base al livello di autenticazione dell'utente. 
\begin{itemize}
    \item L'utente \textbf{non registrato} potrà fare le seguenti cose:
    \begin{itemize}
        \item Usufruire delle funzioni di streaming dei contenuti;
        \item Visualizzare le miniature;
        \item Accesso alle funzioni base del player video:
        \begin{itemize}
            \item Regolazione volume;
            \item Regolazione della qualità e velocità di riproduzione;
            \item Possibilità di abilitare sottotitoli inseriti dal creator oppure generati automaticamente dal sistema;
            \item Skip forward e backward durante la riproduzione;
            \item Play\&Pause;
            \item Tasto "Next" per passare al video successivo;
            \item Tasto "Mini Player";
            \item Tasto "Espandi" (solo se riprodotto a seguito dell'utilizzo del tasto Mini Player);
            \item Tasto "Modalità Cinema".
        \end{itemize}
        \item Ricercare contenuti da visualizzare;
        \item Accedere al form di log-in e di registrazione;
        \item Visualizzare i video di tendenza;
        \item Creare una coda di video da riprodurre.
    \end{itemize}
    \item L'utente \textbf{autenticato} oltre alle funzioni elencate nel punto 1 potrà fare le seguenti cose:
    \begin{itemize}
        \item Gestire le impostazioni dell'account
        \item Mettere like/dislike ai video; 
        \item Attivare il canale; 
        \item Iscriversi o abbonarsi ad un canale;
        \item Commentare ed esprimere preferenze su altri contenuti; 
        \item Modificare ed eliminare i propri commenti; 
        \item Aggiungere i video ad una lista preferiti;
        \item Aggiungere i video ad una lista "guarda più tardi";
        \item Accedere alle notifiche;
        \item Iscriversi ad altri canali;
        \item Segnalare contenuti non conformi ai termini di servizio della piattaforma;
        \item Filtrare i contenuti;
        \item Gestire e visualizzare la propria cronologia (visualizzazioni, ricerche, commenti);
        \item Modificare e recuperare i dati di accesso;
        \item Abbonarsi a Premium.
    \end{itemize}
    \item Il \textbf{creatore di contenuti} oltre alle funzioni elencate nei punti 1 e 2 potrà:
    \begin{itemize}
        \item Caricare e gestire video;
        \item Accedere ad una suite di effetti audio ed una serie di strumenti basilari per l'editing video;
        \item Attivare la monetizzazione per i propri video;
        \item Effettuare delle live stream;
        \item Personalizzare il canale ed accedere alle statistiche;
        \item Interagire con la community tramite post e "stories";
        \item Creare, leggere e gestire messaggi privati;
        \item Gestire i commenti postati sui propri contenuti;
        \item Creare delle playlist con i propri video.
    \end{itemize}
    \item L'utente \textbf{premium} avrà accesso alle seguenti funzioni:
    \begin{itemize}
        \item Download dei video per la visualizzazione offline;
        \item Fruizione di video senza pubblicità;
        \item Fruizione dei video in background\footnote{a dispositivo bloccato.}.
    \end{itemize}
\end{itemize}

In questa prima configurazione, gli abbonamenti a \textit{premium} sono sottoposti ad un rinnovo automatico di contratto che ricorre ogni mese. Gli utenti possono annullare la sottoscrizione in qualsiasi momento, continuando ad usare il servizio fino alla data di scadenza. \\

La CDN, inizialmente, coprirà principalmente il Nord America, l'Europa e la Cina, supportando un numero massimo di 500.000 utenti. La piattaforma, sarà però implementata in modo da poter gestire CDN più grandi, in modo da potersi espandere in futuro. 

\section{Vincoli}

\begin{itemize}
    \item YouTube si riserva di rimuovere o demonetizzare ogni contenuto non idoneo ai termini di servizio;
    \item Non permettere la visione di video con contenuti non adatti a minori se non si dichiara di essere maggiorenni. 
    \item YouTube si riserva di disabilitare l'account in caso di molteplici segnalazioni;
\end{itemize}
 
\chapter{Cronologia revisioni}
\begin{center}
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
         \hline
         \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
         \hline
         1.0 & 13/07/2020 & Stesura del documento \\
         \hline
         1.1 & 16/07/2020 & Implementazione di ulteriori funzioni per gli utenti\\
         \hline
    \end{tabular}
\end{center}