\chapter{Design}
\section {Scopo del documento}
Questo documento evolve il modello di analisi aggiungendo dettagli relativi all'implementazione. Di seguito verrà illustrata l'architettura utilizzata, poi si passerà al raffinamento delle classi di analisi in classi di progettazione e infine verranno revisionati i diagrammi di sequenza risolvendo le astrazioni apportate durante l'analisi.

\section{Architettura}
Youtube è una piattaforma di video online sviluppata su un'architettura \textit{client}-\textit{server}.











\newpage
\chapter{Cronologia revisioni}
\begin{table}[h]
    \centering
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
        \hline
        \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
        \hline
        1.0 & 11/09/2020 & Stesura del documento \\
        \hline
    \end{tabular}
    \caption{Cronologia revisioni}
    \label{tab:my_label}
\end{table}