\chapter{Analisi}
\section{Scopo del documento}
Lo scopo del documento è quello di mostrare una modellazione del dominio di interesse. Procederemo analizzando i casi d'uso in modo da estrarre le classi di analisi descritte dalle schede \textit{CRC}. Successivamente le classi verrano suddivise in package e le loro relazioni verranno descritte mediante dei diagrammi \textit{EBC} (Entity, Boundary e Control). Infine verranno prodotti i diagrammi di sequenza che realizzano i casi d'uso e modellano la dinamica fra le classi.

\section{Classi di Analisi}

\subsection{Analisi nomi-verbi}
Le classi di analisi verranno estratte utilizzando l'analisi nomi-verbi. Questo metodo permette di individuare determinate parole chiave nel testo del caso d'uso che potranno diventare potenziali classi, attributi o responsabilità di classe.

\subsection{Schede CRC}
Le schede \textbf{CRC} (Class Responsability Collaboration) sono uno strumento utilizzato per descrivere in modo semplice e veloce le classi di analisi estratte con l’analisi nomi-verbi. Ogni scheda CRC è composta dalle seguenti sezioni:
\begin{itemize}
    \item \textbf{Nome}: nome della classe (oggetto, entità o concetto del dominio d'interesse);
    \item \textbf{SuperClassi}: nomi delle superclassi della classe;
    \item \textbf{SottoClassi}: nomi delle sottoclassi della classe
    \item \textbf{Descrizione}: una breve descrizione della classe;
    \item \textbf{Attributi}: nomi degli attributi;
    \item \textbf{Responsabilità}: elenco delle responsabilità della classe, che si divide a sua volta in:
    \begin{itemize}
        \item \textbf{Nome}: nome delle responsabilità
        \item \textbf{Collaboratore}: nomi delle classi che collaborano alla responsabilità
    \end{itemize}
\end{itemize}
\newpage

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          &  UIUtenteNonRegistrato \\
        \hline
        \textbf{SuperClassi}      & -  \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} &  Fornisce l'interfaccia agli utenti non registrati \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di effettuare la registrazione & GestioneAccesso, handlerRegistrazione \\
        \hline
        permette di effettuare l'accesso alla piattaforma & GestioneAccesso, handlerLogin \\
        \hline
        permette di effettuare una ricerca & RicercaVideo, handlerRicercaVideo \\
        \hline
        permette la visualizzazione di informazioni sui video & GestioneVisualizzazioni \\
        \hline
        permette di gestire una coda di visualizzazione  & GestioneCode \\ 
        \hline
    \end{tabular}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome} &  UIUtenteAutenticato \\
        \hline
        \textbf{SuperClassi} &  -  \\ 
        \hline
        \textbf{SottoClassi} &  Premium, Creator\\
        \hline
        \textbf{Descrizione} &  Fornisce l'interfaccia agli utenti autenticati\\
        \hline
        \textbf{Attributi} & Email, Username, Domanda Segreta, Password \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di effettuare il logout dalla piattaforma & GestioneAccesso, handlerLogout\\
        \hline
        permette di modificare le impostazioni account & ModificaImpostazioniAccount \\
        \hline
        permette di effettuare l'abbonamento a premium  & GestioneAbbonamentoAPremium,handlerAbbonamentoAPremium \\
        \hline
        permette di gestire l'abbonamento ad un canale  & GestioneAbbonamentoCanale \\
        \hline
        permette di gestire l'iscrizione ad un canale & GestioneIscrizioneCanale \\
        \hline
        permette di visualizzare le iscrizioni ai canali  & VisualizzaIscrizioni,  handlerVisualizzaIscrizioni \\
        \hline
        permette di effettuare un feedback ad un contenuto & GestioneFeedbackVideo \\
        \hline
        permette di gestire i commenti & GestioneCommenti \\
        \hline
        permette di gestire una "Playlist" & GestionePlaylist \\
        \hline
        permette di gestire una lista  "Guarda Più Tardi" & GestioneGuardaPiùTardi \\
        \hline
        permette di accedere a funzionalità aggiuntive & FunzionalitàAggiuntive \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & UICreator \\
        \hline
        \textbf{SuperClassi} & UtenteAutenticato  \\
        \hline
        \textbf{SottoClassi} & -   \\
        \hline
        \textbf{Descrizione} &  Fornisce l'interfaccia ai creatori di contenuti\\
        \hline
        \textbf{Attributi}     &  Nome canale \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di pubblicare vari tipi di contenuti & GestionePubblicazioni \\
        \hline
        permette di gestire un video & GestioneVideo \\ 
        \hline
        permette di personalizzare un canale & PersonalizzaCanale \\ 
        \hline
        permette di visualizzare l'analisi del canale & GestioneAnalytics \\
        \hline
        permette di gestire i messaggi privati & GestioneMessaggiPrivati \\ 
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & UIPremium \\
        \hline
        \textbf{SuperClassi} & UtenteAutenticato  \\
        \hline
        \textbf{SottoClassi} & -   \\
        \hline
        \textbf{Descrizione} &  Fornisce l'interfaccia agli utenti Premium\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di disdire l'abbonamento a Premium & GestioneAbbonamentoAPremium, handlerDisdiciAbbonamentoAPremium \\
        \hline
        permette di scaricare video & ScaricaVideo, handlerScaricaVideo \\
        \hline
        permette di visualizzare i video in background & GestisciVideoInBackground, handlerVisualizzaVideoInBackground \\ 
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneAccesso \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} &  La classe astratta che gestisce gli accessi degli utenti\\
        \hline
        \textbf{Attributi}     &  email, password, domanda segreta  \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        effettua registrazione & handlerRegistrazione \\
        \hline
        effettua il login & handlerLogin \\
        \hline
        effettua il logout & handlerLogout \\ 
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneCode \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} &  La classe astratta che rappresenta la gestione delle code\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        aggiungi video alla coda  & handlerAggiungiAllaCoda \\
        \hline
        rimuovi video dalla coda  & handlerRimuoviDallaCoda \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & ModificaImpostazioniAccount \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} &  Gestisce le operazioni di modifica impostazioni account\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        modifica l'username  & handlerModificaPassword \\
        \hline
        modifica la password  & handlerModificaUsername \\
        \hline
        modifica l'immagine del profilo  & handlerModificaImmagineProfilo \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & RicercaVideo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} &  Permette ad un utente non registrato di ricercare un video\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        ricerca del video  & handlerRicercaVideo \\
        \hline
    \end{tabular}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneVisualizzazioni \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} &  Gestisce le operazioni di visualizzazione per un utente non registrato \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        riprodurre un video  & handlerRiproduciVideo \\
        \hline
        visualizzare la miniatura di un video  & handlerVisualizzaMiniatura \\
        \hline
        visualizzare le tendenze  & handlerVisualizzaTendenze \\
        \hline
    \end{tabular}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneAbbonamentoAPremium \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestiscono l'abbonamento a Premium \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        effettua l'abbonamento a Premium  & handlerAbbonamentoAPremium \\
        \hline
        disdici l'abbonamento a Premium  & handlerAbbonamentoAPremium  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneAbbonamentoACanale \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestiscono l'abbonamento ad un canale \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        effettua l'abbonamento ad un Canale & handlerAbbonamentoACanale \\
        \hline
        disdici l'abbonamento ad un Canale  & handlerDisdiciAbbonamentoACanale  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneIscrizioneACanale \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestiscono l'iscrizione ad un canale \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        effettua l'iscrizione ad un Canale & handlerIscrizioneCanale \\
        \hline
        disdice l'iscrizione ad un Canale  & handlerDisiscrizioneCanale  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneFeedbackVideo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestiscono le interazioni con i video \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        effettua una segnalazione ad un video & handlerSegnalaVideo \\
        \hline
        mette un "like"  & handlerMettereLike \\
        \hline
        mette un "dislike"  & handlerMettereDislike  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneCommenti \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestiscono i commenti \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        pubblica un commento & handlerPubblicaCommento \\
        \hline
        modifica commento & handlerModificaCommento \\
        \hline
        elimina commento & handlerEliminaCommento \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestionePlaylist \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestiscono le playlist\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        crea una playlist & handlerCreaPlaylist \\
        \hline
        aggiungi video alla playlist & handlerAggiungiVideoAllaPlaylist \\
        \hline
        rimuovi video dalla playlist & handlerRimuoviVideoDallaPlaylist \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneGuardaPiùTardi \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestiscono la lista "Guarda più tardi"\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        aggiungi video alla lista "Guarda più tardi" & handlerAggiungiAGuardaPiùTardi \\
        \hline
        rimuovi video alla lista "Guarda più tardi" & handlerRimuoviDaGuardaPiùTardi \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & FunzionalitàAggiuntive \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestisce le funzionalità aggiuntive dell'utente\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        visualizza lo storico dei video visualizzati& handlerFunzionalitàAggiuntiveVisualizzazioni \\
        \hline
        visualizza lo storico dei commenti  & handlerFunzionalitàAggiuntiveCommenti \\
        \hline
        visualizza lo storico delle ricerche & handlerFunzionalitàAggiuntiveRicerche \\
        \hline
        visualizza le notifiche & handlerFunzionalitàAggiuntiveNotifiche\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestionePubblicazioni \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestisce le pubblicazioni di un canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        effettua uno streaming & handlerEffettuareStreaming \\
        \hline
        carica un video & handlerCaricaVideo \\
        \hline
        pubblica un post & handlerPubblicaPost \\
        \hline
        pubblica una stories & handlerPubblicaStories \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneVideo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestisce i video di un canale\\%non so cosa mettere
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di editare un video & handlerVideoEdit \\% non so cosa mettere
        \hline
        elimina un video dal proprio canale & handlerEliminaVideo \\
        \hline
        attiva la monetizzazzione di un video nel proprio canale & handlerMonetizza \\
        \hline
        gestisce i commenti di un video del proprio canle & handlerGestisciCommenti \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & PersonalizzaCanale \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta l'insieme degli elementi dell'interfaccia che gestisce la personalizzazione di un canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        modifica la grafica del proprio canale & handlerAggiungiGrafica \\
        \hline
        modifica la foto profilo del proprio canale & handlerModificaFotoProfiloCanale \\
        \hline
        descrive le finalità del proprio canale & handlerAggiungereDescrizione\\
        \hline
        aggiunge la località tra le informazioni del canale & handlerAggiungereLocalità \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneAnalytics \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta la visualizzazione dell'analisi del canale \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        visualizza analisi del canale & handlerVisualizzaAnalisiCanale \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GestioneMessaggiPrivati \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che rappresenta la gestione dei messaggi privati\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        gestire i messaggi privati & handlerGestisciMessaggiPrivati \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerRegistrazione \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che gestisce la registrazione di un utente \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        crea un nuovo account & Database \\
        \hline
        valida l'input dell'utente & Database\\
        \hline
        controlla l'esistenza di altri account uguali  a quello appena creato & \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerLogin \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che gestisce il login di un utente \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        cerca l'account con le credenziali inserite & Database\\
        \hline
        verifica la correttezza della password & Database \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerLogout \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che gestisce il logout di un utente che ha effettuato l'accesso \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        effettua il logout & \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerRicercaVideo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che gestisce la ricerca di un contenuto \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        cerca i contenuti che soddisfano il criterio di ricerca & Database \\
        \hline
        convalida l'input dell'utente & \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerRiproduzioneVideo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che gestisce la riproduzione di un video \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede il contenuto alla CDN & CDN \\
        \hline
        riproduce il video &  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerVisualizzaTendenze \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di visualizzare le tendenze del momento \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede alla CDN tendenze del momento & CDN \\
        \hline
        permette di visualizzare le tendenze del momento & \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerVisualizzaMiniature \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di visualizzare le miniature \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede le miniature alla CDN & CDN \\
        \hline
        permette di visualizzare le miniature &  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerAggiungiAllaCoda \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di aggiungere un video alla coda \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        aggiungi il video selezionato alla coda & Coda  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerRimuoviDallaCoda \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di rimuovere un video alla coda \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        rimuovi il video selezionato alla coda & Coda \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerModificaPassword \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di modificare la password del proprio account \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        controlla che la password dell'account sia corretta & Database, Account  \\
        \hline
        modifica la password dell'account  & Database, Account  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerModificaUsername \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di modificare l'username del proprio account \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        controlla che il nuovo username sia disponibile & Account, Database \\
        \hline
        modifica l'username dell'utente  & Account, Database  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerModificaImmagineProfilo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di modificare l'immagine del profilo del proprio account \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        modifica l'immagine del profilo & Account, Database  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerAbbonamentoAPremium \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di effettuare l'abbonamento a Premium \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        attiva l'abbonamento a premium per l'account & Account, AbbonamentoAPremium \\
        \hline
        conferma il metodo di pagamento & ApiPagamento \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerDisdiciAbbonamentoAPremium \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di rimuovere l'abbonamento a Premium \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        disattiva l'abbonamento a Premium per l'account & Account, AbbonamentoAPremium  \\
        \hline
        controlla che l’account abbia un abbonamento attivo a premium & AbbonamentoAPremium  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerAbbonamentoACanale \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di effettuare l'abbonamento ad un Canale \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        attiva l'abbonamento ad un canale per l'account & Account, AbbonamentoACanale \\
        \hline
        conferma il metodo di pagamento & ApiPagamento \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerDisdiciAbbonamentoACanale \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di rimuovere l'abbonamento ad un Canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        disattiva l'abbonamento ad un canale per l'account & Account, AbbonamentoACanale  \\
        \hline
        controlla che l’account abbia un abbonamento attivo ad un canale & AbbonamentoACanale  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerIscrizioneCanale \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di effettuare l'iscrizione ad un Canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        attiva l'iscrizione ad un canale & Canale \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerDisiscrizioneCanale \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di rimuovere l'iscrizione ad un Canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        disattiva l'iscrizione ad un canle & Canale \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerVisualizzaIscrizione \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di visualizzare le iscrizioni ai canali effettuate\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di visualizzare le iscrizioni ai canali effettuate & Database \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerMettereLike \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di mettere un like ad un contenuto\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di mettere un like& Like \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerMettereDislike \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di mettere un dislike ad un contenuto\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di mettere un dislike & Dislike  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerSegnalaVideo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di segnalare un video\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di creare una segnalazione per il video selezionato dall'utente & Account, Segnalazione  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerPubblicaCommento \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di pubblicare un commento\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di creare un commento  & Commento  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerModificaCommento \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di modificare un commento\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di modificare un commento & Commento \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerEliminaCommento \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di eliminare un commento\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di eliminare un commento & Commento \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerCreaPlaylist \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di creare una Playlist\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette  di creare una playlist & Playlist  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerAggiungiVideoAllaPlaylist \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di aggiungere video alla Playlist\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di aggiungere il video selezionato alla playlist desiderata & Playlist \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerRimuoviVideoDallaPlaylist \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di rimuovere un video dalla Playlist\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di rimuovere il video selezionato dalla playlist desiderata & Playlist \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerAggiungiAGuardaPiùTardi \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di aggiungere un video alla lista guarda più tardi\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di aggiungere il video selezionato a guarda più tardi & GuardaPiùTardi \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerRimuoviDaGuardaPiùTardi \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di rimuovere un video alla lista guarda più tardi\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di rimuovere il video selezionato a guarda più tardi & GuardaPiùTardi \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerFunzionalitàAggiuntiveVisualizzazioni \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di visualizzare lo storico dei video visualizzati\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede di visualizzare la cronologia dei video visualizzati & CronologiaVisualizzazione, Database  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerFunzionalitàAggiuntiveCommenti \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di visualizzare lo  storico  dei  commenti\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede di visualizzare la cronologia dei commenti effettuati & Database, CronologiaCommenti \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerFunzionalitàAggiuntiveRicerche \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di visualizzare lo  storico  delle  ricerche effettuate\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede di visualizzare la cronologia delle ricerche effettuate & Database, CronologiaRicerche \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerFunzionalitàAggiuntiveNotifiche \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di visualizzare le notifiche\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede di elencare le notifiche & Database, Notifiche \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerEffettuareStreaming \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di effettuare una streaming\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        permette di effettuare live stream & Streaming  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerCaricaVideo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di caricare un video\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        carica video & Database, Video \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerPubblicaPost \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di pubblicare un post\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        carica post & Database, Post  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerPubblicaStories \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di pubblicare una stories\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        carica stories & Database, Stories  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerVideoEdit \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di editare un video\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede di editare un video & Video  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerEliminaVideo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di eliminare un video nel proprio canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede di eliminare un video & Video  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerMonetizza \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di monetizzare un video del proprio canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede di monetizzare un video & Video, GoogleAdsense  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerGestisciCommenti \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di gestire i commenti di un video del proprio canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede di gestire su un proprio video un commento  & Commento \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerAggiungiGrafica \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di modificare la grafica del proprio canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        modifica la grafica del proprio canale  & Canale  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerModificaFotoProfiloCanale \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di modificare la foto profilo del proprio canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        modifica la foto profilo del proprio canale  & Canale  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerAggiungereDescrizione \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di descrivere le finalità del proprio canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        descrive le finalità del proprio canale & Canale \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerAggiungereLocalità \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di aggiungere la località del proprio canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        aggiunge la località tra le informazioni del canale & Canale \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerVisualizzaAnalisiCanale \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di visualizzare l'analisi del proprio canale\\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede le analytics del canale & Analytics  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerGestisciMessaggiPrivati \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di gestire i messaggi privati \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        richiede la lista dei messaggi privati & Database, MessaggiPrivati \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerScaricaVideo \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di scaricare video \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        controlla il piano di abbonamento di un account & Account, Abbonamento \\
        \hline
        scarica il video & Database, Video \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & handlerVisualizzaVideoInBackground \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette di visualizzare ilvideo in background \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        controlla il piano di abbonamento di un account & Account, AbbonamentoPremium, Database \\
        \hline
        riproduzione video in background & CDN, Video \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & CDN \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette la comunicazione con la CDN \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        fornisce i contenuti quando richiesti & \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & APIPagamenti \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette la comunicazione con i sistemi di pagamento \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        convalida il metodo di pagamento & \\
        \hline
        invia un messaggio di risposta & \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GoogleAdsense\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Classe che permette la comunicazione con i sistemi di pagamento \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
        gestisce la monetizzazione & \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & Coda\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta una coda. \\
        \hline
        \textbf{Attributi}     &  - \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & Account\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & Memorizza le informazioni di un account registrato. \\
        \hline
        \textbf{Attributi}     & username, password, email, dati di pagamento, data di registrazione \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & AbbonamentoAPremium\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta un abbonamento a Premium. \\
        \hline
        \textbf{Attributi}     &  dataInizio, dataScadenza, account di riferimento \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & Canale\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta un Canale. \\
        \hline
        \textbf{Attributi}     &  nome canale, data creazione, \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & AbbonamentoACanale\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta un abbonamento ad un Canale. \\
        \hline
        \textbf{Attributi}     &  dataInizio, dataScadenza, account di riferimento \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & Video \\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta un video. \\
        \hline
        \textbf{Attributi}     &  titolo, artista, durata, descrizione \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & Streaming\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta una live stream. \\
        \hline
        \textbf{Attributi}     &  titolo, proprietario, descrizione, chat dal vivo \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & Playlist\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta una playlist. \\
        \hline
        \textbf{Attributi}     &  nome, proprietario, listavideo \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & GuardaPiùTardi\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta la lista "guarda più tardi". \\
        \hline
        \textbf{Attributi}     &  listavideo \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & Notifiche\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta la lista delle notifiche. \\
        \hline
        \textbf{Attributi}     &  listanotifiche \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{Nome}          & Analytics\\
        \hline
        \textbf{SuperClassi} & - \\
        \hline
        \textbf{SottoClassi} & - \\
        \hline
        \textbf{Descrizione} & oggetto che rappresenta le analisi del proprio canale. \\
        \hline
        \textbf{Attributi}     &  panoramica, copertura, coinvolgimento, pubblico \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Responsabilità}} \\
        \hline
        \textbf{Nome} & \textbf{Collaboratore} \\
        \hline
    \end{tabular}
\end{table}


\section{Diagrammi EBC}
Per raffinare l'analisi vengono utilizzati i \textbf{diagrammi EBC}.
Gli stereotipi utilizzati sono:
\begin{enumerate}[label=\arabic*.]
    \item \textbf{entity}: classe che mantiene informazioni di lunga durata, tipicamente persistenti;
    \item \textbf{boundary}: classe che modella l'interazione tra sistemi ed attori,spesso è un'astrazione di un elemento software di interfaccia;
    \item \textbf{boundary}: classe che si occupa del controllo e del coordinamento di altri oggetti, tipicamente è associabile ad un caso d'uso.
\end{enumerate}
I diagrammi EBC

\newpage
\chapter{Cronologia revisioni}
\begin{table}[h]
    \centering
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
        \hline
        \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
        \hline
        1.0 & 11/09/2020 & Stesura del documento \\
        \hline
    \end{tabular}
    \caption{Cronologia revisioni}
    \label{tab:my_label}
\end{table}