\chapter{Gestione dei rischi}

\section{Scopo del Documento}
Questo documento avrà la finalità di valutare i rischi che si potrebbero verificare durante lo sviluppo del progetto.

\section{Introduzione}
Un rischio è un problema che potrebbe vericarsi o meno.
È importante che fin dalle prime fasi si cerchi di capire bene quali sono i rischi a cui il progetto potrebbe andare incontro e gestirli. Per la valutazione e la gestione dei rischi utilizzeremo il modello \textbf{Risk Mitigation, Monitoring and Management} (RMMM).

\section{Struttura delle tabelle}
Ogni tabella che rappresenta un potenziale rischio è così strutturata:
\begin{itemize}
    \item \textbf{ID}: rappresenta l'identificatore univoco del rischio
    \item \textbf{Titolo}: una breve descrizione del rischio
    \item \textbf{Probabilità}: indica la percentuale di rischio:
    \begin{itemize}
        \item \textit{Molto Alta}: $> 75$ \%
        \item \textit{Alta}: $50 < x < 75$ \%
        \item \textit{Moderata}: $25 < x < 50$ \%
        \item \textit{Bassa}: $10 < x < 25$ \%
        \item \textit{Molto Bassa}: $< 10$ \%
    \end{itemize}
    \item \textbf{Effetti}: indica la gravità degli effetti sul progetto:
    \begin{itemize}
        \item \textit{Catastrofici}: se si verifica tale rischio il progetto potrebbe fallire
        \item \textit{Seri}: il verificarsi di tale rischio, se non gestito correttamente, può portare al fallimento del progetto oppure ad un aumento dei costi
        \item \textit{Tollerabili}: tale rischio comporta un aumento dei costi e un ritardo nel completamento del progetto
        \item \textit{Insignificanti}: non ha conseguenze di rilievo
    \end{itemize}
    \item \textbf{Descrizione}: fornisce una descrizione del rischio
    \item \textbf{Indicatori}: indicatori di rischio
    \item \textbf{Trigger}: causa scatenante del rischio
    \item \textbf{Mitigation}: fornisce una strategia per ridurre la probabilità del verificarsi del rischio e per mitigarne l'impatto sul progetto
    \item \textbf{Monitoring}: fornisce un metodo di osservazione dei fattori che indicano la possibilità di rischio
    \item \textbf{Management}: fornisce provvedimenti alla gestione del rischio quando si verifica
\end{itemize}
\section{Elenco dei Rischi}
\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_01 \\
        \hline
        \textbf{Titolo} & Perdita di backup\\
        \hline
        \textbf{Probabilità} & Molto bassa\\
        \hline
        \textbf{Effetti} & Catastrofici\\
        \hline
        \textbf{Descrizione} & L'archivio dei backup effettuati giornalmente viene compromesso\\
        \hline
        \textbf{Indicatori} & Rottura di hardware o problemi lato software\\
        \hline
        \textbf{Trigger} & Evento esterno o errori nella programmazione della piattaforma\\
        \hline
        \textbf{Mitigation} & Mantenere i backup in un posto sicuro, controllato e segreto. Utilizzare tecnologie altamente affidabili\\
        \hline
        \textbf{Monitoring} & Controllo della consistenza dei dati e del livello di attività dei nodi nella rete di backup\\
        \hline
        \textbf{Management} & In caso di rilevamenti anomali si sospende il nodo difettoso, si verificano i dati contenuti e eventualmente si sostituisce il nodo se risulta fisicamente inadatto\\
        \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_02 \\
        \hline
        \textbf{Titolo} & Database malfunzionanti\\
        \hline
        \textbf{Probabilità} & Molto bassa\\
        \hline
        \textbf{Effetti} & Catastrofici\\
        \hline
        \textbf{Descrizione} & I database presentano malfunzionamenti o non sono in grado di gestire il numero di transazioni richieste\\
        \hline
        \textbf{Indicatori} & Il tempo di risposta rallenta in seguito all'aumento del numero di richieste\\
        \hline
        \textbf{Trigger} & Comunicazione errata fra progettisti ed analisti\\
        \hline
        \textbf{Mitigation} & Sviluppare test appositi che verifichino il corretto funzionamento del database e simulino i momento di picco nel carico di lavoro\\
        \hline
        \textbf{Monitoring} & Effettuare dei test sui database per ogni funzionalità sviluppata ed aggiunta\\
        \hline
        \textbf{Management} & Pianificazione di sviluppo di funzionalità aggiuntive che siano in grado di risolvere il malfunzionamento, con successivo aumento di costo e tempo\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_03 \\
        \hline
        \textbf{Titolo} & Server malfunzionanti\\
        \hline
        \textbf{Probabilità} & Molto bassa\\
        \hline
        \textbf{Effetti} & Catastrofici\\
        \hline
        \textbf{Descrizione} & I server non riescono a gestire il traffico generato dall'utilizzo del servizio da tutti gli utenti connesso in un dato istante.\\
        \hline
        \textbf{Indicatori} & I server iniziano a saturarsi in seguito all'aumentare delle richieste\\
        \hline
        \textbf{Trigger} & Comunicazione errata fra progettisti ed analisti\\
        \hline
        \textbf{Mitigation} & Utilizzo di server performanti e di ultima generazione con aggiornamenti.\\
        \hline
        \textbf{Monitoring} & Aggiornamenti periodici al SO dei server e controllo delle macchine più vecchie.\\
        \hline
        \textbf{Management} & Pianificazione di sviluppo di funzionalità aggiuntive in grado di risolvere il malfunzionamento, con successivo aumento di costo e tempo\\
        \hline
    \end{tabular}
\end{table}



\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_04 \\
        \hline
        \textbf{Titolo} & Inefficienza degli algoritmi\\
        \hline
        \textbf{Probabilità} & Moderata\\
        \hline
        \textbf{Effetti} & Seri\\
        \hline
        \textbf{Descrizione} & Gli algoritmi di ricerca non sono rapidi e rallentano tutta la piattaforma.\\
        \hline
        \textbf{Indicatori} & I tempi di risposta alle richieste degli utenti sono lunghi\\
        \hline
        \textbf{Trigger} & Programmazione eratta degli algoritmi da parte dei progettisti\\
        \hline
        \textbf{Mitigation} & Utilizzo di strutture dati efficienti e mantenere basse le complessità\\
        \hline
        \textbf{Monitoring} & Monitoraggio delle statistiche dei tempi di risposta da parte degli algoritmi\\
        \hline
        \textbf{Management} & Analisi degli algoritmi inefficienti con aggiunta di funzionalità per una miglioria del codice ed un aumento nella velocità del tempo di risposta.\\
        \hline
    \end{tabular}
\end{table}



\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_05 \\
        \hline
        \textbf{Titolo} & Congestione del traffico\\
        \hline
        \textbf{Probabilità} & Alta\\
        \hline
        \textbf{Effetti} & Tollerabili\\
        \hline
        \textbf{Descrizione} & Rallentamento generale del servizio\\
        \hline
        \textbf{Indicatori} & In numero di richieste contemporanee aumenta\\
        \hline
        \textbf{Trigger} & Comunicazione non del tutto corretta fra analisti e progettisti\\
        \hline
        \textbf{Mitigation} & Utilizzo di algoritmi per il bilancio del carico sull'infrastruttura\\
        \hline
        \textbf{Monitoring} & Monitoraggio continuo dell'utilizzo di rete e cotrollo della connettività dei server\\
        \hline
        \textbf{Management} & Effettuare controlli riguardanti gli algoritmi di bilanciamento\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_6 \\
        \hline
        \textbf{Titolo} & Requisiti errati\\
        \hline
        \textbf{Probabilità} & Molto bassa\\
        \hline
        \textbf{Effetti} & Catastrofici\\
        \hline
        \textbf{Descrizione} & Gli analisti possono mal interpretare le richieste del committente\\
        \hline
        \textbf{Indicatori} & Cambiamenti nei requisiti\\
        \hline
        \textbf{Trigger} & Comunicazione non chiara con gli analisti del sistema\\
        \hline
        \textbf{Mitigation} & Evitare errori nei requisiti facendoli controllare periodicamente dal committente\\
        \hline
        \textbf{Monitoring} & Organizzare incontri periodici con il committente\\
        \hline
        \textbf{Management} & Correzione dei requisiti considerati errati cercando di limitarne gli effetti sugli altri requisiti. Questo potrebbe portare ad un aumento del tempo di lavoro.\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_7 \\
        \hline
        \textbf{Titolo} & Competenza del personale inadatta\\
        \hline
        \textbf{Probabilità} & Molto bassa\\
        \hline
        \textbf{Effetti} & Seri\\
        \hline
        \textbf{Descrizione} & Il personale assunto non è abbastanza competente per svolgere il lavoro assegnatogli\\
        \hline
        \textbf{Indicatori} & Rilascio delle funzionalità molto lento\\
        \hline
        \textbf{Trigger} & Scelta del personale non effettuata accuratamente\\
        \hline
        \textbf{Mitigation} & Si deve scegliere personale adatto con competenze elevate\\
        \hline
        \textbf{Monitoring} & Controllo periodico del lavoro svolto da ogni singolo membro del personale\\
        \hline
        \textbf{Management} & Incompetenza minima può essere risolta con l'aiuto da parte di personale più compente. Alta incompetenza porta alla sostituzione del personale\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_8 \\
        \hline
        \textbf{Titolo} & Modifiche ai requisiti\\
        \hline
        \textbf{Probabilità} & Bassa\\
        \hline
        \textbf{Effetti} & Seri\\
        \hline
        \textbf{Descrizione} & I requisiti vengono modificati durante lo sviluppo della piattaforma\\
        \hline
        \textbf{Indicatori} & Modifiche nei requisiti\\
        \hline
        \textbf{Trigger} & Incomprensioni nell'interpretazione dei requisiti o aggiunta di nuovi\\
        \hline
        \textbf{Mitigation} & Discutere le richieste meno chiaro e mantenere traccia delle dipendenze fra i requisiti.\\
        \hline
        \textbf{Monitoring} & Fare continue revisioni con il committente per evitare incomprensioni sulle richieste.\\
        \hline
        \textbf{Management} & Nel caso in cui il committente richieda dei cambiamenti, organizzare un incontro con il team di sviluppo per discutere in modo approfondito le modifiche da apportare\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_9 \\
        \hline
        \textbf{Titolo} & Dimensione del software sottostimata\\
        \hline
        \textbf{Probabilità} & Moderata\\
        \hline
        \textbf{Effetti} & Seri\\
        \hline
        \textbf{Descrizione} & La dimensione del software da produrre viene sottostimata\\
        \hline
        \textbf{Indicatori} & Le stime iniziali sulla dimensione del software si rivelano essere inattendibili\\
        \hline
        \textbf{Trigger} & Stime errate portano a superare la scadenza dell'iterazione corrente\\
        \hline
        \textbf{Mitigation} & Svolgere in maniera accurata la fase di analisi e pianificazione del progetto, in modo da stimare una dimensione che sia più vicina possibile a quella reale. Per ogni iterazione aggiungere giorni aggiuntivi per far fronte a eventuali ritardi dovuti a stime errate\\
        \hline
        \textbf{Monitoring} & Controllare periodicamente che la dimensione del software non sia eccessiva rispetto a quanto stimato precedentemente.\\
        \hline
        \textbf{Management} & Qualora il software dovesse superare la dimensione prestabilita per quello stadio, si deve effettuare una nuova stima tenedo conto delle nuove informazioni. Successivamente si deve rivedere la pianificazione del progetto apportando modifiche laddove la dimensione del software risulti maggiore di quella stimata inizialmente. \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]   
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_10 \\
        \hline
        \textbf{Titolo} & Bassa qualità dei contenuti\\
        \hline
        \textbf{Probabilità} & Bassa\\
        \hline
        \textbf{Effetti} & Tollerabile\\
        \hline
        \textbf{Descrizione} & Contenuti di scarsa qualità e/o rubati ad altri creator abbondano sulla piattaforma, portando a un degrado della qualità dei contenuti offerti.\\
        \hline
        \textbf{Indicatori} & Ingente aumento di segnalazioni da parte di altri creator e picco negativo nel numero di pubblicazioni di contenuto sulla piattaforma, con conseguente diminuzione di utenti che ne usufruiscono e aumento di mancati rinnovi all'abbonamento.\\
        \hline
        \textbf{Trigger} & Pubblicazioni di contenuto protetto da Copyrigth da parte di creator che non ne sono proprietari. Inefficienza negli algoritmi atti a controllare che i contenuti rispettino i termini di servizio.\\
        \hline
        \textbf{Mitigation} & Migliorare gli algoritmi che controllano la qualità dei contenuti. Eliminare, se necessario, contenuti di scarsa qualità. In casi in cui ad un creator sono stati eliminati diversi contenuti pubblicati, negargli la possibilità di caricarne di altri.\\
        \hline
        \textbf{Monitoring} & Controllare periodicamente che le statische sull'utilizzo della piattaforma siano positive e senza ingenti picchi negativi, e che il numero di segnalazioni sia moderato. Aggiornare periodicamente gli algoritmi di controllo qualità aggiungendo nuove funzionalità anche in base agli aggiornamenti dei termini di servizio.\\
        \hline
        \textbf{Management} & Aggiornare i termini di servizio, magari troppo superficiali e aggiungere vincoli per permettere dla pubblicazione di contenuto sulla piattaforma, in modo da diminuire le probabilità di contenuto di bassa qualità. \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{13cm}|}
        \hline
        \textbf{ID} & RS\_11 \\
        \hline
        \textbf{Titolo} & Riduzione budget\\
        \hline
        \textbf{Probabilità} & Molto basso\\
        \hline
        \textbf{Effetti} & Catastrofico\\
        \hline
        \textbf{Descrizione} & Il budget disponibile viene ridotto durante il progetto\\
        \hline
        \textbf{Indicatori} & -Introduzione dei costi non previsti\\&-Riduzione dei finanziamenti\\
        \hline
        \textbf{Trigger} & -Emergono nuovi costi rispetto a quelli previsti eccedendo una determinata soglia\\& -L'ammontare dei finanziamenti ricevuti diminuisce rispetto al minimo previsto inizialmente \\
        \hline
        \textbf{Mitigation} & Disporre di un budget leggermente più alto del necessario, in modo tale da coprire eventuali, piccole, riduzioni\\
        \hline
        \textbf{Monitoring} & Controllare periodicamente che la progressione del progetto rispetta i costi previsti, e sfruttare possibilmente eventuali condizioni che portano al risparmio \\
        \hline
        \textbf{Management} & Ridimensionare il progetto in base al nuovo budget disponible, rimuovendo funzionalità meno importanti\\
        \hline
    \end{tabular}
\end{table}

\chapter{Cronologia revisioni}
\begin{center}
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
         \hline
         \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
         \hline
         1.0 & 05/09/2020 & Stesura del documento \\
         \hline
         1.1 & 06/09/2020 & Aggiunti tabelle rischi da RS\_03 ad RS\_11\\
         \hline
    \end{tabular}
\end{center}