\chapter{Glossario}
In questo documento vengono spiegati i termini necessari per la comprensione del progetto.

\section{Termini utilizzati}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|m{4cm}|m{11cm}|}
    \hline
    \textbf{Termine} & \textbf{Spiegazione}\\
    \hline\hline
    \textbf{Termini di servizio} & Norme di utilizzo del servizio e regolamento sulla pubblicazione e la natura dei contenuti, informazioni legali\\
    \hline
    \textbf{Utente} & Utilizzatore del servizio\\
    \hline
    \textbf{Creatore di contenuti} &  Persona che aggiunge i propri contenuti alla piattaforma\\
    \hline
    \textbf{Canale} & Spazio personale di ogni creatore di contenuti in cui vi sono tutti i contenuti da lui aggiunti\\
    \hline
    \textbf{Upload} & Aggiunta di un contenuto nei server della piattaforma\\
    \hline
    \textbf{Download} & Salvataggio del contenuto sulla memoria del dispositivo così da renderlo visualizzabile anche in mancanza di connessione alla rete \\
    \hline
    \textbf{Streaming} & Contenuto visualizzabile nello stesso momento in cui viene registrato dal creatore \\
    \hline
    \textbf{Login} & Meccanismo di accesso alla piattaforma\\
    \hline
    \textbf{Logout} & Meccanismo di uscita dalla piattaforma\\
    \hline
    \textbf{Monetizzazione} & Guadagno del creatore di contenuti da pubblicità e abbonamenti al proprio canale\\
    \hline
    \textbf{Miniatura} & Copertina scelta dal creatore del video \\
    \hline
    \textbf{Editing video} & Sistema che consiste nell'acquisire immagini e suoni attraverso processi di digitalizzazione e nell'elaborarli su computer\\
    \hline
    \textbf{Stories} & Breve video di lunghezza massima di 15 secondi\\
    \hline
    \textbf{Playlist} & Insieme di video creato da un utente\\
    \hline
    \textbf{Video in background} & Continuare la riproduzione del video anche al di fuori dell'applicazione\\
    \hline
    \textbf{CDN} & Sistema di server largamente distribuiti, usata per la distribuzione dei contenuti multimediali\\
    \hline
    \textbf{Offline} & Fruizione di contenuti in mancanza di connessione ad internet\\
    \hline
    \textbf{Cronologia} & Lista dei video ordinata da quello visto più recentemente a quello visto meno recentemente\\
    \hline
    \textbf{Lista preferiti} & Lista di video personalizzata dall'utente in base ai suoi gusti\\ 
    \hline
    \textbf{Guarda più tardi} & Lista di video che l'utente ha interessa a guardare in un secondo momento\\
    \hline
    \end{tabular}
    \caption{Glossario}
    \label{tab:my_label}
\end{table}


\chapter{Cronologia revisioni}
\begin{center}
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
         \hline
         \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
         \hline
         1.0 & 22/07/2020 & Stesura del documento \\
         \hline
    \end{tabular}
\end{center}