\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{eurosym}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{array}
\usepackage{titlepic}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{float}
\usepackage{etoolbox}
\setlist[enumerate]{label*=.\arabic*}
\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Huge}
\geometry{a4paper, layoutwidth=23cm, layoutheight=32cm}
\addtolength{\hoffset}{-1.2cm}
\renewcommand*\contentsname{Indice}
\titlespacing{\chapter}{-0.2cm}{1.0cm}{1.0cm}
\title{YouTube}
\date{A.A. 2019/2020}
\makeatletter
\let\documentTitle\@title
\let\academicYear\@date
\makeatother

\begin{document}
\begin{titlepage}
    \centering
    \vspace*{0.5cm}
    \includegraphics[width=.5\textwidth]{ytfinale.png}\\[2.0 cm]
    \textsc{\Huge Progetto Ingegneria del Software}\\[.7cm]
    \textsc{\Large \textit{Università di Roma La Sapienza}}\\[.7cm]
    \textsc{\Large \academicYear}\\[1.0cm]
    \textsc{\Huge \documentTitle}\\[1.0cm]
    \Large
    \begin{table}[h]
        \centering
        \begin{tabular}{rr}
            \vspace{.2cm}
            {\large Riccardo La Marca} & {\large 1795030}\\
            \vspace{.2cm}
            {\large Enrico Graziani} & {\large 1806141}\\
            \vspace{.2cm}
            {\large Alessandro Caruso} & {\large 1710554}\\
            \vspace{.2cm}
            {\large Alessio Berardi} & {\large 1796857}\\
            \vspace{.2cm}
            {\large Alice Dellerba} & {\large 1800705}\\
        \end{tabular}
    \end{table}
\end{titlepage}
\tableofcontents
\input{Documento di Visione}
\input{Studio di Fattibilita}
\input{Glossario}
\input{Contratto}
\input{Piano di Progetto}
\input{Documento dei Requisiti}
\input{Stima degli Sforzi}
\input{Gestione dei rischi}
\input{Modello dei casi d'uso}
\input{Matrice di Tracciabilità e Diagramma di Gantt}
\input{Documento d'Analisi}
%\input{Documento di Design }

\end{document}
