# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=DTS -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/home/enrico/Dropbox/teaching/2017/verifica-validazione-sistemi-2017/modelica/examples/dts" -L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
MAINFILE=DTS.c
MAINOBJ=DTS.o
CFILES=DTS_functions.c DTS_records.c \
DTS_01exo.c DTS_02nls.c DTS_03lsy.c DTS_04set.c DTS_05evt.c DTS_06inz.c DTS_07dly.c \
DTS_08bnd.c DTS_09alg.c DTS_10asr.c DTS_11mix.c DTS_12jac.c DTS_13opt.c DTS_14lnz.c \
DTS_15syn.c DTS_16dae.c DTS_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) DTS.makefile DTS_literals.h DTS_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that DTS_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) DTS_functions.h DTS_literals.h $(OFILES)
	$(CC) -I. -o DTS$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) -L"/home/enrico/Dropbox/teaching/2017/verifica-validazione-sistemi-2017/modelica/examples/dts"   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f DTS_records.o $(MAINOBJ)

bundle:
	@tar -cvf DTS_Files.tar $(GENERATEDFILES)