loadModel(Modelica);
getErrorString();
loadFile("Functions.mo");
getErrorString();
loadFile("Class_elmt_compartment.mo");
getErrorString();
loadFile("Bhartiya2003_Tryptophan_operon.mo");
getErrorString();
loadFile("Parameters.mo");
getErrorString();
loadFile("Constants.mo");
getErrorString();
loadFile("Reactions.mo");
getErrorString();
loadFile("package.mo");
getErrorString();
dumpXMLDAE(S2MBIOMDx8062.Bhartiya2003_Tryptophan_operon, translationLevel="optimiser", addMathMLCode=true);
getErrorString();
