loadModel(Modelica);
getErrorString();
loadFile("Reactions.mo");
getErrorString();
loadFile("Constants.mo");
getErrorString();
loadFile("Class_elmt_CYTOPLASM.mo");
getErrorString();
loadFile("Goldbeter1995.mo");
getErrorString();
loadFile("Parameters.mo");
getErrorString();
loadFile("Class_elmt_compartment_0000004.mo");
getErrorString();
loadFile("Class_elmt_default.mo");
getErrorString();
loadFile("package.mo");
getErrorString();
loadFile("Functions.mo");
getErrorString();
dumpXMLDAE(S2MBIOMDx8016.Goldbeter1995, translationLevel="optimiser", addMathMLCode=true);
getErrorString();
