loadModel(Modelica);

loadFile("package.mo");
loadFile("model_0000001.mo");

loadFile("Class_elmt_compartment_0000001.mo");
loadFile("Class_elmt_event_0000001.mo");
loadFile("Constants.mo");
loadFile("Functions.mo");
loadFile("Parameters.mo");

//dumpXMLDAE(S2MBIOMDx07125.model_0000001, translationLevel="backEnd"); // genera un xml con equazioni human-friendly

//dumpXMLDAE(S2MBIOMDx07125.model_0000001, translationLevel="backEnd",addMathMLCode=true);getErrorString(); // genera le equazioni in formato MathML, sicuramente piu' facile da parsare
//exportDAEtoMatlab(S2MBIOMDx07125.model_0000001);
