# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=gcc
CXX=g++
LINK=gcc -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -O0 -falign-functions -march=native ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME
LDFLAGS=-L"/home/enrico/Dropbox/teaching/2017/verifica-validazione-sistemi/modelica/examples/rocket/v3-feedback-ctr" -L"/usr/lib/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/omc" -Wl,-rpath,"/usr/lib"    -Wl,-Bsymbolic-functions -Wl,-z,relro -lSimulationRuntimeC -llapack -lblas -lm -lgc -lpthread -rdynamic 
MAINFILE=MoonLanding.c
MAINOBJ=MoonLanding.o
CFILES=MoonLanding_functions.c MoonLanding_records.c \
MoonLanding_01exo.c MoonLanding_02nls.c MoonLanding_03lsy.c MoonLanding_04set.c MoonLanding_05evt.c MoonLanding_06inz.c MoonLanding_07dly.c \
MoonLanding_08bnd.c MoonLanding_09alg.c MoonLanding_10asr.c MoonLanding_11mix.c MoonLanding_12jac.c MoonLanding_13opt.c MoonLanding_14lnz.c
OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) MoonLanding.makefile MoonLanding_literals.h MoonLanding_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that MoonLanding_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) MoonLanding_functions.h MoonLanding_literals.h $(OFILES)
	$(CC) -I. -o MoonLanding$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) -L"/home/enrico/Dropbox/teaching/2017/verifica-validazione-sistemi/modelica/examples/rocket/v3-feedback-ctr"   $(CFLAGS) $(LDFLAGS)
clean:
	@rm -f MoonLanding_records.o $(MAINOBJ)

bundle:
	@tar -cvf MoonLanding_Files.tar $(GENERATEDFILES)