loadModel(Modelica);
getErrorString();

loadFile("ad.mo");
getErrorString();

loadFile("system.mo");
getErrorString();

loadFile("plant.mo");
getErrorString();

loadFile("controller.mo");
getErrorString();

loadFile("monitor.mo");
getErrorString();

buildModel(System, stopTime=100);
getErrorString();


system("./System -overrideFile=modelica_rand.in");
getErrorString();

//simulate(System, stopTime=100, simflags="-overrideFile=modelica_rand.in");
//getErrorString();

//plot({plant.write, plant.read}, externalWindow=true);
//getErrorString();

//plot({plant.x, monitor.y}, externalWindow=true);
//getErrorString();

plot({plant.write, plant.read}, externalWindow=true, fileName="System_res.mat");
plot({plant.x, monitor.y, plant.u}, externalWindow=true, fileName="System_res.mat")

