#1
char Aclass(3,11)
Atrajectory
1.1

char name(59,39)
time
moon.g
T
force1
force2
thrustEndTime
thrustDecreaseTime
apollo.initialmass
apollo.massLossRate
apollo.initial_altitude
apollo.initial_velocity
moon.radius
moon.mass
_block_jacobian_check_tol
_cs_rel_tol
_cs_step_size
_events_default_tol
_events_tol_factor
_nle_solver_default_tol
_nle_solver_max_residual_scaling_factor
_nle_solver_min_residual_scaling_factor
_nle_solver_min_tol
_nle_solver_regularization_tolerance
_nle_solver_step_limit_factor
_nle_solver_tol_factor
der(apollo.mass)
der(apollo.altitude)
der(apollo.velocity)
apollo.mass
apollo.altitude
apollo.velocity
apollo.acceleration
apollo.thrust
apollo.gravity
_block_solver_experimental_mode
_cs_experimental_mode
_cs_solver
_iteration_variable_scaling
_log_level
_nle_active_bounds_mode
_nle_jacobian_calculation_mode
_nle_jacobian_update_mode
_nle_solver_exit_criterion
_nle_solver_max_iter
_nle_solver_max_iter_no_jacobian
_residual_equation_scaling
_block_jacobian_check
_block_solver_profiling
_enforce_bounds
_nle_brent_ignore_error
_nle_solver_check_jac_cond
_nle_solver_use_last_integrator_step
_nle_solver_use_nominals_as_fallback
_rescale_after_singular_jac
_rescale_each_step
_runtime_log_to_file
_use_Brent_in_1d
_use_jacobian_equilibration
_use_newton_for_brent

char description(59,11)
Time in [s]



























































int dataInfo(59,4)
0 1 0 -1 # time
1 2 0 -1 # moon.g
1 3 0 -1 # T
1 4 0 -1 # force1
1 5 0 -1 # force2
1 6 0 -1 # thrustEndTime
1 7 0 -1 # thrustDecreaseTime
1 8 0 -1 # apollo.initialmass
1 9 0 -1 # apollo.massLossRate
1 10 0 -1 # apollo.initial_altitude
1 11 0 -1 # apollo.initial_velocity
1 12 0 -1 # moon.radius
1 13 0 -1 # moon.mass
1 14 0 -1 # _block_jacobian_check_tol
1 15 0 -1 # _cs_rel_tol
1 16 0 -1 # _cs_step_size
1 17 0 -1 # _events_default_tol
1 18 0 -1 # _events_tol_factor
1 19 0 -1 # _nle_solver_default_tol
1 20 0 -1 # _nle_solver_max_residual_scaling_factor
1 21 0 -1 # _nle_solver_min_residual_scaling_factor
1 22 0 -1 # _nle_solver_min_tol
1 23 0 -1 # _nle_solver_regularization_tolerance
1 24 0 -1 # _nle_solver_step_limit_factor
1 25 0 -1 # _nle_solver_tol_factor
2 2 0 -1 # der(apollo.mass)
2 3 0 -1 # der(apollo.altitude)
2 4 0 -1 # der(apollo.velocity)
2 5 0 -1 # apollo.mass
2 6 0 -1 # apollo.altitude
2 7 0 -1 # apollo.velocity
2 8 0 -1 # apollo.acceleration
2 9 0 -1 # apollo.thrust
2 10 0 -1 # apollo.gravity
1 26 0 -1 # _block_solver_experimental_mode
1 27 0 -1 # _cs_experimental_mode
1 28 0 -1 # _cs_solver
1 29 0 -1 # _iteration_variable_scaling
1 30 0 -1 # _log_level
1 31 0 -1 # _nle_active_bounds_mode
1 32 0 -1 # _nle_jacobian_calculation_mode
1 33 0 -1 # _nle_jacobian_update_mode
1 34 0 -1 # _nle_solver_exit_criterion
1 35 0 -1 # _nle_solver_max_iter
1 36 0 -1 # _nle_solver_max_iter_no_jacobian
1 37 0 -1 # _residual_equation_scaling
1 38 0 -1 # _block_jacobian_check
1 39 0 -1 # _block_solver_profiling
1 40 0 -1 # _enforce_bounds
1 41 0 -1 # _nle_brent_ignore_error
1 42 0 -1 # _nle_solver_check_jac_cond
1 43 0 -1 # _nle_solver_use_last_integrator_step
1 44 0 -1 # _nle_solver_use_nominals_as_fallback
1 45 0 -1 # _rescale_after_singular_jac
1 46 0 -1 # _rescale_each_step
1 47 0 -1 # _runtime_log_to_file
1 48 0 -1 # _use_Brent_in_1d
1 49 0 -1 # _use_jacobian_equilibration
1 50 0 -1 # _use_newton_for_brent

float data_1(2,50)
0.00000000000000E+00 6.67200000000000E-11 1.00000000000000E+00 3.63500000000000E+04 1.30800000000000E+03 2.10000000000000E+02 4.32000000000000E+01 1.03835800000000E+03 2.77000000000000E-04 6.53444000000000E+04 -2.00300000000000E+03 1.73800000000000E+06 7.38200000000000E+22 1.00000000000000E-06 1.00000000000000E-06 1.00000000000000E-03 1.00000000000000E-10 1.00000000000000E-04 1.00000000000000E-10 1.00000000000000E+10 1.00000000000000E-10 1.00000000000000E-12 -1.00000000000000E+00 1.00000000000000E+01 1.00000000000000E-04 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 3.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 3.00000000000000E+00 1.00000000000000E+02 1.00000000000000E+01 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00
1.00000000000000E+03         6.67200000000000E-11 1.00000000000000E+00 3.63500000000000E+04 1.30800000000000E+03 2.10000000000000E+02 4.32000000000000E+01 1.03835800000000E+03 2.77000000000000E-04 6.53444000000000E+04 -2.00300000000000E+03 1.73800000000000E+06 7.38200000000000E+22 1.00000000000000E-06 1.00000000000000E-06 1.00000000000000E-03 1.00000000000000E-10 1.00000000000000E-04 1.00000000000000E-10 1.00000000000000E+10 1.00000000000000E-10 1.00000000000000E-12 -1.00000000000000E+00 1.00000000000000E+01 1.00000000000000E-04 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 3.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 3.00000000000000E+00 1.00000000000000E+02 1.00000000000000E+01 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00

float data_2(88,10)                          
 0.00000000000000E+00 -1.00689500000000E+01 -2.00300000000000E+03 3.34926820204695E+01 1.03835800000000E+03 6.53444000000000E+04 -2.00300000000000E+03 3.34926820204695E+01 3.63500000000000E+04 1.51451203013729E+00
 4.00566019846618E-01 -1.00689500000000E+01 -1.98952982568002E+03 3.36278507226743E+01 1.03432472077447E+03 6.45474619563612E+04 -1.98952982568002E+03 3.36278507226743E+01 3.63500000000000E+04 1.51585151116812E+00
 8.01132039693236E-01 -1.00689500000000E+01 -1.97600507631768E+03 3.37640955473711E+01 1.03029144154893E+03 6.37559414677439E+04 -1.97600507631768E+03 3.37640955473711E+01 3.63500000000000E+04 1.51718364616634E+00
 1.70082403969916E+00 -1.00689500000000E+01 -1.94544185396382E+03 3.40740944793062E+01 1.02123248778547E+03 6.19964771663739E+04 -1.94544185396382E+03 3.40740944793062E+01 3.63500000000000E+04 1.52015113544551E+00
 2.60051603970509E+00 -1.00689500000000E+01 -1.91462733750831E+03 3.43897284559361E+01 1.01217353402201E+03 6.02616058002180E+04 -1.91462733750831E+03 3.43897284559361E+01 3.63500000000000E+04 1.52308567936171E+00
 3.50020803971101E+00 -1.00689500000000E+01 -1.88353626735807E+03 3.47111534076161E+01 1.00311458025855E+03 5.85535803371906E+04 -1.88353626735807E+03 3.47111534076161E+01 3.63500000000000E+04 1.52598312232132E+00
 4.39990003971694E+00 -1.00689500000000E+01 -1.85215665475335E+03 3.50385285739444E+01 9.94055626495092E+02 5.68733248328220E+04 -1.85215665475335E+03 3.50385285739444E+01 3.63500000000000E+04 1.52884153205786E+00
 6.17140643170089E+00 -1.00689500000000E+01 -1.78948954351256E+03 3.57011691496683E+01 9.76218417209525E+02 5.36482835040760E+04 -1.78948954351256E+03 3.57011691496683E+01 3.63500000000000E+04 1.53435044225328E+00
 7.94291282368484E+00 -1.00689500000000E+01 -1.72562512695309E+03 3.63888437901204E+01 9.58381207923959E+02 5.05352990994504E+04 -1.72562512695309E+03 3.63888437901204E+01 3.63500000000000E+04 1.53969623075630E+00
 9.71441921566879E+00 -1.00689500000000E+01 -1.66051821769018E+03 3.71029741128798E+01 9.40543998638392E+02 4.75365585401458E+04 -1.66051821769018E+03 3.71029741128798E+01 3.63500000000000E+04 1.54487229581906E+00
 1.46997746574537E+01 -1.00689500000000E+01 -1.47010576067691E+03 3.92683309129551E+01 8.90346703962832E+02 3.97349446605302E+04 -1.47010576067691E+03 3.92683309129551E+01 3.63500000000000E+04 1.55846143457683E+00
 1.96851300992385E+01 -1.00689500000000E+01 -1.26825212360769E+03 4.16956180297241E+01 8.40149409287272E+02 3.29106334723640E+04 -1.26825212360769E+03 4.16956180297241E+01 3.63500000000000E+04 1.57049582833003E+00
 2.46704855410234E+01 -1.00689500000000E+01 -1.05358984041186E+03 4.44346328198036E+01 7.89952114611712E+02 2.71213544156571E+04 -1.05358984041186E+03 4.44346328198036E+01 3.63500000000000E+04 1.58081460749679E+00
 2.96558409828083E+01 -1.00689500000000E+01 -8.24388880263400E+02 4.75486623573471E+01 7.39754819936153E+02 2.24363034554001E+04 -8.24388880263400E+02 4.75486623573471E+01 3.63500000000000E+04 1.58923985076194E+00
 3.46411964245931E+01 -1.00689500000000E+01 -5.78555075380220E+02 5.11193820717142E+01 6.89557525260593E+02 1.89342475673180E+04 -5.78555075380220E+02 5.11193820717142E+01 3.63500000000000E+04 1.59558175420138E+00
 3.96265518663780E+01 -1.00689500000000E+01 -3.13536736761388E+02 5.52540695275233E+01 6.39360230585033E+02 1.67048983166870E+04 -3.13536736761388E+02 5.52540695275233E+01 3.63500000000000E+04 1.59963869692899E+00
 4.03357294283739E+01 -1.00689500000000E+01 -2.74124314613455E+02 5.58958299835215E+01 6.32219557172174E+02 1.64965102276603E+04 -2.74124314613455E+02 5.58958299835215E+01 3.63500000000000E+04 1.60001870959428E+00
 4.10449069903698E+01 -1.00689500000000E+01 -2.34252294582708E+02 5.65523127253173E+01 6.25078883759316E+02 1.63162193648444E+04 -2.34252294582708E+02 5.65523127253173E+01 3.63500000000000E+04 1.60034759394641E+00
 4.31587131684845E+01 -1.00689500000000E+01 -1.12571291936175E+02 5.86015267222276E+01 6.03795075042189E+02 1.59488895525367E+04 -1.12571291936175E+02 5.86015267222276E+01 3.63500000000000E+04 1.60101798627328E+00
 4.31777991957504E+01 -1.00689500000000E+01 -1.11452638733646E+02 5.86206902215161E+01 6.03602898787949E+02 1.59467516886689E+04 -1.11452638733646E+02 5.86206902215161E+01 3.63500000000000E+04 1.60102188919746E+00
 4.31968852230164E+01 -1.00689500000000E+01 -1.10333619665125E+02 5.86398659687709E+01 6.03410722533709E+02 1.59446351788319E+04 -1.10333619665125E+02 5.86398659687709E+01 3.63500000000000E+04 1.60102575315137E+00
 4.31987275300386E+01 -1.00689500000000E+01 -1.10225585322666E+02 5.86417175847655E+01 6.03392172436418E+02 1.59444320099454E+04 -1.10225585322666E+02 5.86417175847655E+01 3.63500000000000E+04 1.60102612406237E+00
 4.32005698370608E+01 -3.62316000000000E-01 -1.10175908659568E+02 5.66749501400998E-01 6.03383376484570E+02 1.59442289814476E+04 -1.10175908659568E+02 5.66749501400998E-01 1.30800000000000E+03 1.60102649471720E+00
 4.32024121440829E+01 -3.62316000000000E-01 -1.10163369312750E+02 5.66758431576470E-01 6.03380787716187E+02 1.59440260187017E+04 -1.10163369312750E+02 5.66758431576470E-01 1.30800000000000E+03 1.60102686525211E+00
 4.32042544511051E+01 -3.62316000000000E-01 -1.10163852300524E+02 5.66759542079899E-01 6.03380375492655E+02 1.59438230717874E+04 -1.10163852300524E+02 5.66759542079899E-01 1.30800000000000E+03 1.60102723575826E+00
 4.32073580085409E+01 -3.62316000000000E-01 -1.10175751620439E+02 5.66754756024620E-01 6.03381533912538E+02 1.59434811815099E+04 -1.10175751620439E+02 5.66754756024620E-01 1.30800000000000E+03 1.60102785992398E+00
 4.32104615659767E+01 -3.62316000000000E-01 -1.10184642167994E+02 5.66751776723603E-01 6.03382189423416E+02 1.59431392536628E+04 -1.10184642167994E+02 5.66751776723603E-01 1.30800000000000E+03 1.60102848415865E+00
 4.32135651234125E+01 -3.62316000000000E-01 -1.10187177056660E+02 5.66752614039078E-01 6.03381782598442E+02 1.59427972947745E+04 -1.10187177056660E+02 5.66752614039078E-01 1.30800000000000E+03 1.60102910845036E+00
 4.32186021254616E+01 -3.62316000000000E-01 -1.10188092250684E+02 5.66755893690038E-01 6.03380587715965E+02 1.59422422903813E+04 -1.10188092250684E+02 5.66755893690038E-01 1.30800000000000E+03 1.60103012168593E+00
 4.32236391275106E+01 -3.62316000000000E-01 -1.10186494217934E+02 5.66760682555050E-01 6.03378972764183E+02 1.59416872825188E+04 -1.10186494217934E+02 5.66760682555050E-01 1.30800000000000E+03 1.60103113492879E+00
 4.32286761295596E+01 -3.62316000000000E-01 -1.10184058368007E+02 5.66765974534257E-01 6.03377217789299E+02 1.59411322816795E+04 -1.10184058368007E+02 5.66765974534257E-01 1.30800000000000E+03 1.60103214815979E+00
 4.32425532313309E+01 -3.62316000000000E-01 -1.10176193086954E+02 5.66781247508147E-01 6.03372189893294E+02 1.59396033554352E+04 -1.10176193086954E+02 5.66781247508147E-01 1.30800000000000E+03 1.60103493943166E+00
 4.33813242490434E+01 -3.62316000000000E-01 -1.10097519077165E+02 5.66934013337471E-01 6.03321910933240E+02 1.59243250106653E+04 -1.10097519077165E+02 5.66934013337471E-01 1.30800000000000E+03 1.60106283261950E+00
 4.47401337513582E+01 -3.62316000000000E-01 -1.09325806236980E+02 5.68432686694220E-01 6.02829592509599E+02 1.57754225293888E+04 -1.09325806236980E+02 5.68432686694220E-01 1.30800000000000E+03 1.60133471731585E+00
 4.60989432536730E+01 -3.62316000000000E-01 -1.08552279118348E+02 5.69935890702195E-01 6.02337274085959E+02 1.56274537900540E+04 -1.08552279118348E+02 5.69935890702195E-01 1.30800000000000E+03 1.60160496568076E+00
 4.88619329171291E+01 -3.62316000000000E-01 -1.06973145341321E+02 5.73007110248626E-01 6.01336198723054E+02 1.53297902652094E+04 -1.06973145341321E+02 5.73007110248626E-01 1.30800000000000E+03 1.60214882211925E+00
 5.37539476599643E+01 -3.62316000000000E-01 -1.04156355940247E+02 5.78493379273186E-01 5.99563743509489E+02 1.48134704493507E+04 -1.04156355940247E+02 5.78493379273186E-01 1.30800000000000E+03 1.60309283930592E+00
 6.17642314589567E+01 -3.62316000000000E-01 -9.94855681623125E+01 5.87612330731817E-01 5.96661489524573E+02 1.39980271672062E+04 -9.94855681623125E+01 5.87612330731817E-01 1.30800000000000E+03 1.60458546142371E+00
 6.97745152579491E+01 -3.62316000000000E-01 -9.47410694094688E+01 5.96902072289811E-01 5.93759235539657E+02 1.32202775042315E+04 -9.47410694094688E+01 5.96902072289811E-01 1.30800000000000E+03 1.60601103071427E+00
 7.77847990569416E+01 -3.62316000000000E-01 -8.99214637114376E+01 6.06365522866173E-01 5.90856981554742E+02 1.24808299872736E+04 -8.99214637114376E+01 6.06365522866173E-01 1.30800000000000E+03 1.60736815691234E+00
 1.04361913671185E+02 -3.62316000000000E-01 -7.33697867051757E+01 6.39049990734695E-01 5.81227667696167E+02 1.03117546072343E+04 -7.33697867051757E+01 6.39049990734695E-01 1.30800000000000E+03 1.61135905325415E+00
 1.21220272853317E+02 -3.62316000000000E-01 -6.24121350931619E+01 6.60839142452544E-01 5.75119614430734E+02 9.16750733015562E+03 -6.24121350931619E+01 6.60839142452544E-01 1.30800000000000E+03 1.61347035278991E+00
 1.38078632035449E+02 -3.62316000000000E-01 -5.10812978611305E+01 6.83483797895424E-01 5.69011561165301E+02 8.21054801217802E+03 -5.10812978611305E+01 6.83483797895424E-01 1.30800000000000E+03 1.61523926727622E+00
 1.54936991217580E+02 -3.62316000000000E-01 -3.93617320736467E+01 7.07014943774077E-01 5.62903507899868E+02 7.44766928711839E+03 -3.93617320736467E+01 7.07014943774077E-01 1.30800000000000E+03 1.61665151351983E+00
 1.81028534269807E+02 -3.62316000000000E-01 -2.04205200370448E+01 7.45255542462283E-01 5.53450124387357E+02 6.66568575949284E+03 -2.04205200370448E+01 7.45255542462283E-01 1.30800000000000E+03 1.61810104987365E+00
 1.85101490941986E+02 -3.62316000000000E-01 -1.73725671992047E+01 7.51431163474617E-01 5.51974427017720E+02 6.58871361947477E+03 -1.73725671992047E+01 7.51431163474617E-01 1.30800000000000E+03 1.61824383590359E+00
 1.89174447614166E+02 -3.62316000000000E-01 -1.42993467771502E+01 7.57663767321297E-01 5.50498729648082E+02 6.52420617449272E+03 -1.42993467771502E+01 7.57663767321297E-01 1.30800000000000E+03 1.61836351404258E+00
 2.09216619476351E+02 -3.62316000000000E-01 1.19940719829218E+00 7.89179289211612E-01 5.43237130107663E+02 6.39190986623037E+03 1.19940719829218E+00 7.89179289211612E-01 1.30800000000000E+03 1.61860899974568E+00
 2.09582343475009E+02 -3.62316000000000E-01 1.48813658545708E+00 7.89767657809524E-01 5.43104622451365E+02 6.39240131312479E+03 1.48813658545708E+00 7.89767657809524E-01 1.30800000000000E+03 1.61860808772582E+00
 2.09948067473667E+02 -3.62316000000000E-01 1.77708123565262E+00 7.90356509162568E-01 5.42972114795067E+02 6.39299839118910E+03 1.77708123565262E+00 7.90356509162568E-01 1.30800000000000E+03 1.61860697967825E+00
 2.09960318855472E+02 -3.62316000000000E-01 1.78676431589381E+00 7.90376243444728E-01 5.42967675923417E+02 6.39302022220508E+03 1.78676431589381E+00 7.90376243444728E-01 1.30800000000000E+03 1.61860693916463E+00
 2.09972570237276E+02 -3.62316000000000E-01 1.79644763791061E+00 7.90395978269047E-01 5.42963237051767E+02 6.39304217185368E+03 1.79644763791061E+00 7.90395978269047E-01 1.30800000000000E+03 1.61860689843086E+00
 2.09998773357205E+02 -3.62316000000000E-01 1.81715903153738E+00 7.90438188712945E-01 5.42953743242167E+02 6.39308951573573E+03 1.81715903153738E+00 7.90438188712945E-01 1.30800000000000E+03 1.61860681057092E+00
 2.10000472292516E+02 -0.00000000000000E+00 1.81626949198198E+00 -1.61860680484341E+00 5.42953463446055E+02 6.39309260204334E+03 1.81626949198198E+00 -1.61860680484341E+00 0.00000000000000E+00 1.61860680484341E+00
 2.10002171227828E+02 -0.00000000000000E+00 1.81376507165642E+00 -1.61860679912105E+00 5.42953426525127E+02 6.39309568557068E+03 1.81376507165642E+00 -1.61860679912105E+00 0.00000000000000E+00 1.61860679912105E+00
 2.10003870163139E+02 -0.00000000000000E+00 1.81083313414850E+00 -1.61860679340676E+00 5.42953453902011E+02 6.39309876475306E+03 1.81083313414850E+00 -1.61860679340676E+00 0.00000000000000E+00 1.61860679340676E+00
 2.10005569098450E+02 -0.00000000000000E+00 1.80792275494256E+00 -1.61860678770167E+00 5.42953478036560E+02 6.39310183897896E+03 1.80792275494256E+00 -1.61860678770167E+00 0.00000000000000E+00 1.61860678770167E+00
 2.10007268033762E+02 -0.00000000000000E+00 1.80510382505814E+00 -1.61860678200581E+00 5.42953488417294E+02 6.39310490822844E+03 1.80510382505814E+00 -1.61860678200581E+00 0.00000000000000E+00 1.61860678200581E+00
 2.10009817415202E+02 -0.00000000000000E+00 1.80092557297285E+00 -1.61860677347539E+00 5.42953496208825E+02 6.39310950489790E+03 1.80092557297285E+00 -1.61860677347539E+00 0.00000000000000E+00 1.61860677347539E+00
 2.10012366796643E+02 -0.00000000000000E+00 1.79678185824683E+00 -1.61860676496475E+00 5.42953498806002E+02 6.39311409090927E+03 1.79678185824683E+00 -1.61860676496475E+00 0.00000000000000E+00 1.61860676496475E+00
 2.10016202414766E+02 -0.00000000000000E+00 1.79056047100155E+00 -1.61860675219719E+00 5.42953500765665E+02 6.39312097079071E+03 1.79056047100155E+00 -1.61860675219719E+00 0.00000000000000E+00 1.61860675219719E+00
 2.10023876422887E+02 -0.00000000000000E+00 1.77813926983450E+00 -1.61860672687420E+00 5.42953500765665E+02 6.39313461624590E+03 1.77813926983450E+00 -1.61860672687420E+00 0.00000000000000E+00 1.61860672687420E+00
 2.10100616504099E+02 -0.00000000000000E+00 1.65392727623934E+00 -1.61860649133371E+00 5.42953500765665E+02 6.39326153875940E+03 1.65392727623934E+00 -1.61860649133371E+00 0.00000000000000E+00 1.61860649133371E+00
 2.10868017316219E+02 -0.00000000000000E+00 4.11807941987536E-01 -1.61860531522121E+00 5.42953500765665E+02 6.39389529497047E+03 4.11807941987536E-01 -1.61860531522121E+00 0.00000000000000E+00 1.61860531522121E+00
 2.11635418128338E+02 -0.00000000000000E+00 -8.30311394432291E-01 -1.61860571149646E+00 5.42953500765665E+02 6.39368175928189E+03 -8.30311394432291E-01 -1.61860571149646E+00 0.00000000000000E+00 1.61860571149646E+00
 2.12845156723274E+02 -0.00000000000000E+00 -2.78840453436645E+00 -1.61860985493676E+00 5.42953500765665E+02 6.39144904220919E+03 -2.78840453436645E+00 -1.61860985493676E+00 0.00000000000000E+00 1.61860985493676E+00
 2.14846449674273E+02 -0.00000000000000E+00 -6.02773744441745E+00 -1.61862630080342E+00 5.42953500765665E+02 6.38258717519987E+03 -6.02773744441745E+00 -1.61862630080342E+00 0.00000000000000E+00 1.61862630080342E+00
 2.18239456784894E+02 -0.00000000000000E+00 -1.15198611526221E+01 -1.61868162035613E+00 5.42953500765665E+02 6.35277918585950E+03 -1.15198611526221E+01 -1.61868162035613E+00 0.00000000000000E+00 1.61868162035613E+00
 2.23875153498892E+02 -0.00000000000000E+00 -2.06428235450405E+01 -1.61884990065524E+00 5.42953500765665E+02 6.26211363492620E+03 -2.06428235450405E+01 -1.61884990065524E+00 0.00000000000000E+00 1.61884990065524E+00
 2.29510850212891E+02 -0.00000000000000E+00 -2.97670332352907E+01 -1.61911362560737E+00 5.42953500765665E+02 6.12005313702203E+03 -2.97670332352907E+01 -1.61911362560737E+00 0.00000000000000E+00 1.61911362560737E+00
 2.39321725846652E+02 -0.00000000000000E+00 -4.56558202585738E+01 -1.61980081272652E+00 5.42953500765665E+02 5.75004962496636E+03 -4.56558202585738E+01 -1.61980081272652E+00 0.00000000000000E+00 1.61980081272652E+00
 2.49132601480414E+02 -0.00000000000000E+00 -6.15529190812717E+01 -1.62077834018451E+00 5.42953500765665E+02 5.22412309828023E+03 -6.15529190812717E+01 -1.62077834018451E+00 0.00000000000000E+00 1.62077834018451E+00
 2.70421184302172E+02 -0.00000000000000E+00 -9.60915003320240E+01 -1.62390324209810E+00 5.42953500765665E+02 3.54605897098189E+03 -9.60915003320240E+01 -1.62390324209810E+00 0.00000000000000E+00 1.62390324209810E+00
 2.91709767123929E+02 -0.00000000000000E+00 -1.30710469780816E+02 -1.62841482779391E+00 5.42953500765665E+02 1.13187561031136E+03 -1.30710469780816E+02 -1.62841482779391E+00 0.00000000000000E+00 1.62841482779391E+00
 3.12998349945686E+02 -0.00000000000000E+00 -1.65438793651406E+02 -1.63433408323694E+00 5.42953500765665E+02 -2.02038802910449E+03 -1.65438793651406E+02 -1.63433408323694E+00 0.00000000000000E+00 1.63433408323694E+00
 3.34286932767443E+02 -0.00000000000000E+00 -2.00307494551443E+02 -1.64168893581586E+00 5.42953500765665E+02 -5.91339301819832E+03 -2.00307494551443E+02 -1.64168893581586E+00 0.00000000000000E+00 1.64168893581586E+00
 3.55575515589200E+02 -0.00000000000000E+00 -2.35348125627457E+02 -1.65051450173465E+00 5.42953500765665E+02 -1.05504726573817E+04 -2.35348125627457E+02 -1.65051450173465E+00 0.00000000000000E+00 1.65051450173465E+00
 3.76864098410958E+02 -0.00000000000000E+00 -2.70592699171342E+02 -1.66085346706051E+00 5.42953500765665E+02 -1.59356324773570E+04 -2.70592699171342E+02 -1.66085346706051E+00 0.00000000000000E+00 1.66085346706051E+00
 4.53250693610238E+02 -0.00000000000000E+00 -3.99261275883521E+02 -1.71129124700469E+00 5.42953500765665E+02 -4.15030830297099E+04 -3.99261275883521E+02 -1.71129124700469E+00 0.00000000000000E+00 1.71129124700469E+00
 5.03226583394078E+02 -0.00000000000000E+00 -4.85886789661077E+02 -1.75679229815616E+00 5.42953500765665E+02 -6.36169079505643E+04 -4.85886789661077E+02 -1.75679229815616E+00 0.00000000000000E+00 1.75679229815616E+00
 5.53202473177918E+02 -0.00000000000000E+00 -5.75061625605279E+02 -1.81375171076528E+00 5.42953500765665E+02 -9.01179552843882E+04 -5.75061625605279E+02 -1.81375171076528E+00 0.00000000000000E+00 1.81375171076528E+00
 6.03178362961758E+02 -0.00000000000000E+00 -6.67405443268520E+02 -1.88404290360633E+00 5.42953500765665E+02 -1.21150319866833E+05 -6.67405443268520E+02 -1.88404290360633E+00 0.00000000000000E+00 1.88404290360633E+00
 6.53154252745598E+02 -0.00000000000000E+00 -7.63647516249232E+02 -1.97018477293757E+00 5.42953500765665E+02 -1.56891912430368E+05 -7.63647516249232E+02 -1.97018477293757E+00 0.00000000000000E+00 1.97018477293757E+00
 7.32925919277026E+02 -0.00000000000000E+00 -9.27609549591782E+02 -2.14944948129096E+00 5.42953500765665E+02 -2.24259543587271E+05 -9.27609549591782E+02 -2.14944948129096E+00 0.00000000000000E+00 2.14944948129096E+00
 8.12697585808453E+02 -0.00000000000000E+00 -1.10857173897247E+03 -2.39967832407342E+00 5.42953500765665E+02 -3.05355209391036E+05 -1.10857173897247E+03 -2.39967832407342E+00 0.00000000000000E+00 2.39967832407342E+00
 8.92469252339880E+02 -0.00000000000000E+00 -1.31354277987717E+03 -2.75855833268064E+00 5.42953500765665E+02 -4.01792351821139E+05 -1.31354277987717E+03 -2.75855833268064E+00 0.00000000000000E+00 2.75855833268064E+00
 9.72240918871307E+02 -0.00000000000000E+00 -1.55377374094405E+03 -3.29773540065702E+00 5.42953500765665E+02 -5.15898897010711E+05 -1.55377374094405E+03 -3.29773540065702E+00 0.00000000000000E+00 3.29773540065702E+00
 1.00000000000000E+03 -0.00000000000000E+00 -1.64873833126588E+03 -3.55127788223545E+00 5.42953500765665E+02 -5.60332443187339E+05 -1.64873833126588E+03 -3.55127788223545E+00 0.00000000000000E+00 3.55127788223545E+00
