\chapter{Contratto}
\section{Termini del contratto}
In riferimento a quanto scritto nel \textbf{Documento di visione} e nello \textbf{Studio di fattibilità} verrà esposta in questo documento la proposta di contratto che è la seguente:
\begin{itemize}
    \item Il progetto verrà sviluppato attraverso l'utilizzo di \textbf{RUP} (Rational Unified Process) così da favorire la manutenibilità del progetto e la completa riutilizzabilità delle varie parti che lo compongono;
    \item Analisi, progettazione e sviluppo del sistema "YouTube";
    \item Utilizzo di tecnologie tali da rendere il sistema completamente compatibile con ogni browser ed ogni dispositivo;
    \item Munire il sistema di un'interfaccia intuitiva e facilmente utilizzabile dagli utenti;
    \item Garanzia di rilascio della versione definitiva del sistema entro 8 mesi dall'inizio del progetto;
    \item Aggiornamenti post rilascio volti a garantire la piena efficienza del sistema e correzione di eventuali bug riscontrati dagli utenti;
    
\end{itemize}

Le varie funzionalità descritte nel \textbf{Documento di visione} saranno disponibili al momento del lancio divise ovviamente in base al livello di autenticazione posseduto dall'utente. Nuove funzionalità potranno essere aggiunte in aggiornamenti successivi.
\section{Divieto di cessione e leggi applicate}
Il seguente contratto non può essere ceduto, a meno di autorizzazione esplicita, a terzi rispetto ai firmatari dello stesso. Le leggi applicate a questo contratto sono quelle della Repubblica italiana.

\chapter{Cronologia revisioni}
\begin{center}
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
         \hline
         \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
         \hline
         1.0 & 01/08/2020 & Stesura del documento \\
         \hline
    \end{tabular}
\end{center}