
\chapter{Documento dei Requisiti}
\section{Requisiti sui Dati}
\begin{enumerate}[label=\arabic*]
    \item Degli utenti si vuole conoscere
    \begin{enumerate}
        \item Nome
        \item Cognome
        \item Username
        \item Data di nascita
        \item Email di registrazione
        \item Password criptata
        \item Email di recupero
        \item Lista degli abbonamenti sottoscritti\footnote{A premium e/o ai canali degli altri creators}
        \item Playlist create e "Guarda più tardi"
        \item Cronologia delle ricerche
        \item Cronologia delle visualizzazioni
        \item Cronologia dei commenti
        \item Elenco dei Post pubblicati
        \item Elenco delle Stories pubblicate
    \end{enumerate}
    \item Di ogni video si vuole sapere
    \begin{enumerate}
        \item Creator del video
        \item Titolo
        \item Data
        \item Descrizione
        \item Numero di Like
        \item Numero di Dislike
        \item Numero di Visualizzazioni
        \item Numero di Commenti
        \item Lista dei Commenti
        \item Restrizioni in base ai limiti di età
        \item Grado di visibilità (pubblico, privato)
        \item Genere
    \end{enumerate}
    \newpage
    \item Degli abbonamenti sottoscritti interessa
    \begin{enumerate}
        \item Utente abbonato
        \item Data di sottoscrizione
        \item Metodo di pagamento
        \item Se è attivo il rinnovo automatico
        \item Prezzo
        \item Durata
        \item Descrizione dell'abbonamento
    \end{enumerate}
    \item Di ogni commento si vuole conoscere
    \begin{enumerate}
        \item Utente che lo ha pubblicato
        \item Istante di pubblicazione
        \item Contenuto
        \item Numero di Like
        \item Numero di Dislike
        \item Numero di risposte
        \item Lista delle risposte (sottocommenti)
    \end{enumerate}
    \item Di ogni playlist si vuole sapere
    \begin{enumerate}
        \item Nome
        \item Utente proprietario
        \item Grado di visibilità (pubblico, privato, non in elenco)
        \item Lista di video
    \end{enumerate}
    \item Di ogni ricerca interessa
    \begin{enumerate}
        \item Utente che l'ha effettuata
        \item Testo della ricerca
        \item Istante di tempo
    \end{enumerate}
    \item Di ogni visualizzazione si vuole conoscere
    \begin{enumerate}
        \item Utente che l'ha effettuata
        \item Video visualizzato
        \item Istante di tempo
    \end{enumerate}
    \item Di ogni segnalazione si vuole sapere
    \begin{enumerate}
        \item Utente che l'ha effettuata
        \item Motivazione
        \item Istante di tempo
        \item Video segnalato
    \end{enumerate}
    \newpage
    \item Di ogni stories interessa
    \begin{enumerate}
        \item Utente che l'ha caricata
        \item Istante di tempo
        \item Numero di visualizzazioni
        \item Lista di utenti che l'hanno visualizzata
    \end{enumerate}
    \item Di ogni post si vuole conoscere
    \begin{enumerate}
        \item Utente proprietario
        \item Contenuto
        \item Istante di tempo
        \item Numero di commenti
        \item Numero di Like
        \item Numero di Dislike
    \end{enumerate}
\end{enumerate}
\section{Requisiti non Funzionali}
\begin{enumerate}[label=\arabic*]
    \item REQ\_NF\_SicurezzaProtocolloHTTPS
    \item REQ\_NF\_SicurezzaPrivacy
    \item REQ\_NF\_ContenutiNonAppropriati
    \item REQ\_NF\_TempoDiRisposta
    \item REQ\_NF\_Compatibilità
    \item REQ\_NF\_ResistenzaAttacchiDDoS
    \item REQ\_NF\_IntuitivitàInterfaccia
    \item REQ\_NF\_Database
    \item REQ\_NF\_Backup
    \item REQ\_NF\_PluralitàLingua
\end{enumerate}
\newpage
\section{Requisiti Funzionali}
\begin{enumerate}[label=\arabic*]
    \item REQ\_F\_EffettuaRegistrazione
    \item REQ\_F\_VisualizzareVideo
    \item REQ\_F\_VisualizzaMiniature
    \item REQ\_F\_GestioneImpostazioniAccount
    \item REQ\_F\_EffettuaRicerca
    \item REQ\_F\_VisualizzaTendenze
    \item REQ\_F\_AggiungiAllaCoda
    \item REQ\_F\_RimuoviDallaCoda
    \item REQ\_F\_EffettuaLogin
    \begin{enumerate}
        \item REQ\_F\_AbbonamentoAPremium
        \begin{enumerate}
            \item REQ\_F\_ScaricaVideo
            \item REQ\_F\_VisualizzaVideoInBackground
        \end{enumerate}
        \item REQ\_F\_DisdiciAbbonamentoAPremium
        \item REQ\_F\_IscrizioneCanale
        \item REQ\_F\_DisiscrizioneCanale
        \item REQ\_F\_AbbonamentoACanale
        \item REQ\_F\_DisdiciAbbonamentoACanale
        \item REQ\_F\_VisualizzaIscrizioni
        \item REQ\_F\_MettereLike
        \item REQ\_F\_MettereDislike
        \item REQ\_F\_SegnalaVideo
        \item REQ\_F\_AccedereAlleNotifiche
        \item REQ\_F\_GestionePlaylist
        \begin{enumerate}
            \item REQ\_F\_CreaPlaylist
            \item REQ\_F\_AggiungiVideoAllaPlaylist
            \item REQ\_F\_RimuoviVideoDallaPlaylist
        \end{enumerate}
        \item REQ\_F\_GestisciGuardaPiùTardi
        \begin{enumerate}
            \item REQ\_F\_AggiungiAGuardaPiùTardi
            \item REQ\_F\_RimuoviDaGuardaPiùTardi
        \end{enumerate}
        \item REQ\_F\_AttivaCanale
        \begin{enumerate}
            \item REQ\_F\_CaricaVideo
            \item REQ\_F\_EffettuareStreming
            \item REQ\_F\_PubblicaPost
            \item REQ\_F\_PubblicaStories
            \item REQ\_F\_GestisciVideo
            \begin{enumerate}
                \item REQ\_F\_Monetizza
                \item REQ\_F\_VideoEdit
                \item REQ\_F\_EliminaVideo
                \item REQ\_F\_GestisciCommenti
            \end{enumerate}
            \item REQ\_F\_PersonalizzaCanale
            \begin{enumerate}
                \item REQ\_F\_AggiungiGrafica
                \item REQ\_F\_ModificaFotoProfiloCanale
                \item REQ\_F\_AggiungereDescrizione
                \item REQ\_F\_AggiungereLocalità
            \end{enumerate}
            \item REQ\_F\_VisualizzaAnalisiDelCanale
            \item REQ\_F\_GestisciMessaggiPrivati
        \end{enumerate}
        \item REQ\_F\_PubblicaCommento
        \item REQ\_F\_ModificaCommento
        \item REQ\_F\_EliminaCommento
        \item REQ\_F\_AccediCronologiaVisualizzazioni
        \item REQ\_F\_AccediCronologiaCommenti
        \item REQ\_F\_AccediCronologiaRicerche
    \end{enumerate}
    \item REQ\_F\_EffettuaLogout
\end{enumerate}

\chapter{Specifica dei requisiti}
\section{Requisiti funzionali}
\begin{itemize}
    \item ID: REQ\_F\_EffettuaRegistrazione
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: permette la registrazione di un nuovo utente alla piattaforma (richiedendo vari dati quali nome, cognome, ecc.).
    \end{itemize}
    \item ID: REQ\_F\_GestioneImpostazioniAccount
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma permetterà ad ogni utente di gestire le varie impostazioni del proprio account.
    \end{itemize}
    \item ID: REQ\_F\_EffettuaRicerca
    \begin{itemize}
        \item Funzione:Primaria
        \item Descrizione: la piattaforma dovrà essere in grado di fornire uno strumento di ricerca per i contenuti disponibili.
    \end{itemize}
    \item ID: REQ\_F\_VisualizzaTendenze
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione:  la piattaforma permetterà agli utenti di visionare una lista (generale o divisa in categorie), che conterrà tutti i video più popolari del momento.
    \end{itemize}
    \item ID: REQ\_F\_EffettuaLogin
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma permetterà ad un utente registrato di accedere al proprio account.
    \end{itemize}
    \item ID: REQ\_F\_AbbonamentoAPremium
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ad un utente registrato di abbonarsi a premium ed avere accesso a tutti i vantaggi che da esso ne conseguono.
    \end{itemize}
    \newpage
    \item ID: REQ\_F\_ScaricaVideo
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma dovrà permettere ad un utente iscritto a premium di scaricare video.
    \end{itemize}
    \item ID: REQ\_F\_VisualizzaVideoInBackground
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma dovrà consentire ad un utente premium di continuare ad ascoltare il video anche quando l'applicazione è in background.
    \end{itemize}
    \item ID: REQ\_F\_DisdiciAbbonamentoAPremium
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà all'utente di disdire l'abbonamento a premium in qualsiasi momento.
    \end{itemize}
    \item ID: REQ\_F\_IscrizioneCanale
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma consentirà all'utente di iscriversi al canale di un qualsiasi creator.
    \end{itemize}
    \item ID: REQ\_F\_DisiscrizioneCanale
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma dovrà permettere all'utente di annullare l'iscrizione a qualsiasi canale esso risulti iscritto.
    \end{itemize}
    \item ID: REQ\_F\_AbbonamentoACanale
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ad ogni utente di abbonarsi al canale di un qualsiasi creator.
    \end{itemize}
    \item ID: REQ\_F\_DisdiciAbbonamentoACanale
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ad ogni utente di disdire un abbonamento al canle di un qualsiasi creator a cui si era precedentemente abbonato.
    \end{itemize}
    \item ID: REQ\_F\_VisualizzaIscrizioni
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma dovrà consentire all'utente di visualizzare i canali a cui si è iscritto.
    \end{itemize}
    \item ID: REQ\_F\_MettereLike
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma dovrà permettere all'utente di lasciare un feedback positivo ad un qualsiasi video caricato su di essa.
    \end{itemize}
    \item ID: REQ\_F\_MettereDislike
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma dovrà consentire all'utente di lasciare un feedback negativo a qualunque video caricato su di essa.
    \end{itemize}
    \item ID: REQ\_F\_SegnalaVideo
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma consentirà all'utente di segnalare un qualsiasi video che a suo parere non rispetta i termini di servizio della stessa.
    \end{itemize}
    \item ID: REQ\_F\_AccedereAlleNotifiche
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà all'utente di visualizzare le notifiche relative a qualsiasi attività abbia svolto all'interno di essa.
    \end{itemize}
    \item ID: REQ\_F\_GestionePlaylist
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma offrirà la possibilità di gestire vari aspetti riguardanti le playlist create da un utente.
    \end{itemize}
    \item ID: REQ\_F\_CreaPlaylist
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma permetterà all'utente di creare una nuova playlist.
    \end{itemize}\item 
    ID: REQ\_F\_AggiungiVideoAllaPlaylist
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma darà la possibilità all'utente di aggiungere un qualsiasi video ad una delle playlist da lui create.
    \end{itemize}
    \item ID: REQ\_F\_RimuoviVideoDallaPlaylist
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma consentirà all'utente di eliminare un video da una qualsiasi playlist da lui creata.
    \end{itemize}
    \item ID: REQ\_F\_AggiungiAllaCoda
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piatafforma permetterà all'utente di aggiungere contenuti ad una coda per avere una riproduzione consecutiva dei video a cui è interessato.
    \end{itemize}
    \item ID: REQ\_F\_RimuoviDallaCoda
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piatafforma permetterà all'utente di eliminare contenuti precedentemente aggiunti alla coda di visualizzazione.
    \end{itemize}
    \item ID: REQ\_F\_GestisciGuardaPiùTardi
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma consentirà all'utente un completa gestione di una playlist "Guarda più tardi" in cui salvare contenuti dei quali l'utente non può fruire in un determinato momento della giornata ma che vorrebbe comunque vedere in seguito, senza dover effettuare una specifica ricerca.
    \end{itemize}
    \item ID: REQ\_F\_AggiungiAGuardaPiùTardi
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà all'utente di aggiungere un contenuto alla playlist "Guarda più tardi"
    \end{itemize}
    \newpage
    \item ID: REQ\_F\_RimuoviDaGuardaPiùTardi
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà all'utente di eliminare un contenuto precedentemente inserito nella playlist "Guarda più tardi" 
    \end{itemize}
    \item ID: REQ\_F\_AttivaCanale
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma consentirà ad ogni utente di attivare un proprio canale in cui caricare i propri video, a questo punto l'utente diventerà un creator.
    \end{itemize}
    \item ID: REQ\_F\_CaricaVideo
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma farà sì che ogni creator possa caricare video sul suo canale personale.
    \end{itemize}
    \item ID: REQ\_F\_EffettuareStreming
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma consentirà ad ogni creator di effettuare una streaming in diretta.
    \end{itemize}
    \item ID: REQ\_F\_PubblicaPost
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ad ogni creatore di contenuti di pubblicare i propri post.
    \end{itemize}
    \item ID: REQ\_F\_PubblicaStories
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma dovrà consentire ad ogni creatore di contenuti di pubblicare le proprie stories.
    \end{itemize}
    \item ID: REQ\_F\_GestisciVideo
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma permetterà ad ogni creator di gestire ogni suo video caricato.
    \end{itemize}
    \item ID: REQ\_F\_Monetizza
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ai creator di scegliere se monetizzare o no i propri video.
    \end{itemize}
    \item ID: REQ\_F\_VideoEdit
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma fornirà ad ogni creator una suite basilare di editing video.
    \end{itemize}
    \item ID: REQ\_F\_EliminaVideo
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma permetterà ad ogni creator di cancellare ogni video da lui caricato
    \end{itemize}
    \newpage
    \item ID: REQ\_F\_GestisciCommenti
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma consentirà ad ogni creatore di contenuti di gestire i commenti ai suoi video.
    \end{itemize}
    \item ID: REQ\_F\_PersonalizzaCanale
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ad ogni creator di personalizzare il proprio canale.
    \end{itemize}
    \item ID: REQ\_F\_AggiungiGrafica
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma consentirà ad ogni creator di aggiungere una grafica sulla pagina del proprio canale.
    \end{itemize}
    \item ID: REQ\_F\_ModificaFotoProfiloCanale
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ai creator di aggiungere una foto profilo al proprio canale.
    \end{itemize}
    \item ID: REQ\_F\_AggiungereDescrizione
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma darà la possibilità ad ogni creator di aggiungere una descrizione al proprio canale.
    \end{itemize}
    \item ID: REQ\_F\_AggiungereLocalità
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma consentirà ai creator di specificare sul proprio canale la nazione da cui provengono.
    \end{itemize}
    \item ID: REQ\_F\_VisualizzaAnalisiDelCanale
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma fornirà ai creator tutte le statistiche relative ai propri canali tra cui numero di visualizzazioni, like, dislike e commenti.
    \end{itemize}
    \item ID: REQ\_F\_GestisciMessaggiPrivati
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma fornirà ad ogni utente un servizio di messagistica privata della quale egli avrà piena gestione.
    \end{itemize}
    \item ID: REQ\_F\_PubblicaCommento
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma permetterà ad ogni utente di pubblicare un commento a un video (pubblicato da lui o da un altro creator)
    \end{itemize}
    \newpage
    \item ID: REQ\_F\_ModificaCommento
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ad ogni utente di modificare un commento da lui precedentemente inserito.
    \end{itemize}
    \item ID: REQ\_F\_EliminaCommento
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ad ogni utente di eliminare un commento da lui precedentemente inserito.
    \end{itemize}
    \item ID: REQ\_F\_AccediCronologiaVisualizzazioni
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: l'utente potrà accedere alla cronologia dei video che ha visualizzato.
    \end{itemize}
    \item ID: REQ\_F\_AccediCronologiaCommenti
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: l'utente potrà controllare tutti i commenti da lui inseriti sotto qualsiasi video in ordine cronologico.
    \end{itemize}
    \item ID: REQ\_F\_AccediCronologiaRicerche
    \begin{itemize}
        \item Funzione: Secondaria
        \item Descrizione: la piattaforma permetterà ad ogni utente di accedere alla cronologia delle ricerche da lui effettuate.
    \end{itemize}
    \item ID: REQ\_F\_EffettuaLogout
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma permetterà ad ogni utente regsitrato di effettuare una procedura di logout.
    \end{itemize}
\end{itemize} 

\section{Requisiti non funzionali}
\begin{itemize}
    \item ID: REQ\_NF\_SicurezzaProtocolloHTTPS
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma dovrà garantire l'autenticità e la confidenzialità del flusso dei dati attraverso l'utilizzo del protocollo HTTPS.
    \end{itemize}
    \item ID: REQ\_NF\_SicurezzaPrivacy
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma dovrà garantire la riservatezza di dati sensibili degli utenti.
    \end{itemize}
    \item ID: REQ\_NF\_ContenutiNonAppropriati
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: le segnalazioni inviate dagli utenti devono essere analizzate tempestivamente, in modo da rimuovere eventuali contenuti non appropriati.
    \end{itemize}
    \newpage
    \item ID: REQ\_NF\_TempoDiRisposta
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma deve eseguire le richieste degli utenti in tempi ragionevoli (pochi secondi al massimo), nel caso in cui questo non fosse momentaneamente possibile, è necessario comunicarlo all’utente precisando l’errore.
    \end{itemize}
    \item ID: REQ\_NF\_Compatibilità
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma dovrà essere compatibile su dispositivi Android e iOS (per quanto riguarda l’app), e con i principali browser (\textit{Safari,Edge, Chrome, Firefox, Opera}). 
    \end{itemize}
    \item ID: REQ\_NF\_ResistenzaAttacchiDDoS
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma dovrà resistere agli attacchi di tipo Distributed Denial of Service.
    \end{itemize}
    \item ID: REQ\_NF\_IntuitivitàInterfaccia
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: l’interfaccia della piattaforma dovrà essere intuitiva e più semplice possibile, in modo tale che l'utente sia in grado di utilizzare i servizi messi a disposizione.
    \end{itemize}
    \item ID: REQ\_NF\_Database
    \begin{itemize}
        \item Funzione:Primaria
        \item Descrizione: la piattaforma dovrà offrire un alto livello di integrità del database per prevenire perdite di dati sensibili. 
    \end{itemize}
    \item ID: REQ\_NF\_Backup
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma deve effettuare backup dei contenuti caricati dagli utenti (insieme ai loro dati), in modo da garantire la disponibilità e la persistenza dei dati.

    \end{itemize}
    \item ID: REQ\_NF\_PluralitàLingua
    \begin{itemize}
        \item Funzione: Primaria
        \item Descrizione: la piattaforma dovrà essere disponibile in tutte le principali lingue del mondo, e dovrà essere selezionabile facilmente in ogni momento.
    \end{itemize}
\end{itemize}

\chapter{Cronologia revisioni}
\begin{table}[h]
    \centering
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
        \hline
        \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
        \hline
        1.0 & 22/08/2020 & Prima stesura del Documento dei requisiti \\
        \hline
        1.1 & 25/08/2020 & Aggiunta specifica sui dati \\
        \hline
    \end{tabular}
    \caption{Cronologia revisioni}
    \label{tab:my_label}
\end{table}