\chapter{Matrice di Tracciabilità}
La matrice di tracciabilità ha lo scopo di mostrare le dipendenze che legano tra loro i vari requisiti, avendo due requisiti x e y si avrà quindi che un requisito \textit{x} dipende da un requisito \textit{y} se viene soddisfatta almeno una delle seguenti condizioni:

\begin{itemize}
    \item per utilizzare \textit{x} occorre usare anche \textit{y}
    \item per comprendere \textit{x} occorre comprendere anche \textit{y}
    \item per implementare \textit{x} occorre implementare anche \textit{y}
    \item la modifica di \textit{x} porta alla modifica anche di \textit{y}
\end{itemize}
Il simbolo \textbf{D} nelle celle indica che il requisito nella riga dipende dal requisito nella colonna.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth, height=1.3\textwidth]{Matrice di Tracciabilità e Diagramma di Gantt/MatriceDiTracciabilità.PNG}
    \caption{Matrice di Tracciabilità}
    \label{fig:my_label}
\end{figure}

\chapter{Diagramma di Gantt}

Il diagramma di Gantt ha lo scopo di mostrare la previsione temporale dello sviluppo del software.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.1\textwidth, height=1.0\textwidth]{Matrice di Tracciabilità e Diagramma di Gantt/Diagramma di Gantt.png}
    \caption{Diagramma di Gantt}
    \label{fig:my_label}
\end{figure}

\newpage
\chapter{Cronologia revisioni}
\begin{table}[h]
    \centering
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
        \hline
        \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
        \hline
        1.0 & 11/09/2020 & Stesura del documento \\
        \hline
    \end{tabular}
    \caption{Cronologia revisioni}
    \label{tab:my_label}
\end{table}