\chapter{Modello dei casi d'uso}
\section{Scopo del documento}

In questo documento identificheremo i casi d'uso presenti nel progetto e di conseguenza anche gli attori coinvolti nel loro utilizzo. Scopo principale del documento è quello di avere un riferimento sui casi d'uso talmente chiaro da essere leggibile da chiunque. Questo risulterà utile al fine di permettere a tutti una semplice comprensione e facilitare così una possibile discussione sui casi d'uso.  

\section{UML Utente non registrato}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth, height=0.7\textwidth]{UML Use Case/UtenteNonRegistrato.jpg}
    \caption{UML Casi D'uso Utente non registrato}
    \label{fig:my_label}
\end{figure}

\newpage
\section{UML Utente autenticato}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth, height=1.2\textwidth]{UML Use Case/UtenteAutenticato.jpg}
    \caption{UML Casi D'uso Utente autenticato}
    \label{fig:my_label}
\end{figure}

\newpage
\section{UML Creator}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth, height=1.\textwidth]{UML Use Case/Creator.jpg}   
    \caption{UML Casi D'uso Utente creatore di contenuti}
    \label{fig:my_label}
\end{figure}
\newpage
\section{UML Premium}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth]{UML Use Case/Premium.jpg}
    \caption{UML Casi D'uso Utente abbonato a Premium}
    \label{fig:my_label}
\end{figure}
\newpage
\section{Attori}
Nelle seguenti tabelle saranno individuati gli attori coinvolti con i relativi campi:
\begin{itemize}
    \item \textbf{ID}: rappresenta l'identificatore univoco di un attore. La sintassi è del
tipo A\_X dove X è una stringa di interi separati da punto che rappresenta la gerarchia di relazioni padre-figlio
    \item \textbf{Nome}:corrisponde al nome dell’attore, dev’essere univoco e deve dare una prima idea
di cosa rappresenta quel preciso attore.
    \item \textbf{Genitore}: indica l’identificatore del primo antenato nella gerarchia degli attori
    \item \textbf{Livello}: indica il grado di rilevanza dell’attore all’interno dell’intero sistema.
Può assumere il valore di primario o secondario o di supporto
    \item\textbf{Tipologia}: classifica l’attore in Umano, Sistema
    \item \textbf{Descrizione}: descrive brevemente cosa rappresenta all’interno del sistema l’attore
\end{itemize}

\begin{table}[ht]
    \centering
    \begin{tabular}{|p{3cm} | p{10cm}|}
        \hline
        \textbf{ID} &  A\_1 \\
        \hline
        \textbf{Nome} &  Utente non registrato  \\
        \hline
        \textbf{Genitore} &  /  \\
        \hline
        \textbf{Livello} &  Primario \\
        \hline
        \textbf{Tipologia}  & Umano\\
        \hline
        \textbf{Descrizione}  & Rappresenta un generico visitatore del sito che non ha effettuato l'accesso ad un profilo utente o che non ha effettuato la registrazione e quindi avrà accesso a funzionalità limitate.  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|p{3cm} | p{10cm}|}
        \hline
        \textbf{ID} &  A\_1.1 \\   
        \hline
        \textbf{Nome} &  Utente autenticato  \\
        \hline
        \textbf{Genitore} & A\_1 \\  
        \hline
        \textbf{Livello} &  Primario \\
        \hline
        \textbf{Tipologia}  &  Umano  \\
        \hline
        \textbf{Descrizione}  & Rappresenta un generico visitatore che ha effettuato l'accesso ad un profilo utente e quindi avrà accesso alle funzionalità base.  \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|p{3cm} | p{10cm}|}
        \hline
        \textbf{ID} &  A\_1.1.1 \\    
        \hline
        \textbf{Nome} &  Creatore di contenuti  \\
        \hline
        \textbf{Genitore} &  A\_1.1  \\   
        \hline
        \textbf{Livello} &  Primario \\ 
        \hline
        \textbf{Tipologia}  & Umano\\
        \hline
        \textbf{Descrizione}  & Questo ruolo è assunto da tutti gli utenti registrati che hanno deciso di attivare un canale\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|p{3cm} | p{10cm}|}
        \hline
        \textbf{ID} &  A\_1.1.2 \\     
        \hline
        \textbf{Nome} &  Premium  \\
        \hline
        \textbf{Genitore} &  A\_1.1  \\     
        \hline
        \textbf{Livello} &  Primario \\
        \hline
        \textbf{Tipologia}  & Umano\\
        \hline
        \textbf{Descrizione}  & Rappresenta il ruolo assunto da tutti gli utenti registrati con/senza un canale che hanno deciso di sottoscrivere un abbonamento.\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|p{3cm} | p{10cm}|}
        \hline
        \textbf{ID} &  A\_2 \\     
        \hline
        \textbf{Nome} &  CDN  \\
        \hline
        \textbf{Genitore} &  /  \\     
        \hline
        \textbf{Livello} &  Di supporto \\
        \hline
        \textbf{Tipologia}  & Sistema  \\
        \hline
        \textbf{Descrizione}  & Rappresenta l’applicativo che restituirà i contenuti multimediali presenti sulla piattaforma \\
        \hline
    \end{tabular}
\end{table}

\newpage

\begin{table}[ht]
    \centering
    \begin{tabular}{|p{3cm} | p{10cm}|}
        \hline
        \textbf{ID} &  A\_3 \\     
        \hline
        \textbf{Nome} &  APIPagamento  \\
        \hline
        \textbf{Genitore} &  /  \\     
        \hline
        \textbf{Livello} &  Di supporto \\
        \hline
        \textbf{Tipologia}  & Sistema  \\
        \hline
        \textbf{Descrizione}  & Rappresenta le API offerte dal sistema di pagamento. \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{3cm} | p{10cm}|}
        \hline
        \textbf{ID} &  A\_4 \\    
        \hline
        \textbf{Nome} &  GoogleAdSense  \\
        \hline
        \textbf{Genitore} &  /  \\    
        \hline
        \textbf{Livello} &  Di supporto \\
        \hline
        \textbf{Tipologia}  & Sistema  \\
        \hline
        \textbf{Descrizione}  & Servizio che gestisce la monetizzazione dei video \\
        \hline
    \end{tabular}
\end{table}

\newpage

\section{Use case}
Un caso d'uso è una sequenza di azioni che gli attori coinvolti eseguono per produrre un risultato osservabile e di valore per uno specifico attore e descrive i possibili scenari che possono presentarsi.
\\Nelle tabelle seguenti sarà rappresentato ciascun caso d'uso identificato univocamente dalla seguente stringa \textit{UC.Sottosistema.UseCase}. Dove: 
\begin{itemize}
    \item \textbf{UC}: indica che si tratta di un caso d'uso (Use Case);
    \item \textbf{Sottosistema}: corrisponde all'identificativo del sottosistema al quale il caso d'uso appartiene;
    \item \textbf{UseCase}: denota l'identificativo del caso d'uso.
\end{itemize}
Ognuna delle tabelle sottostanti sarà strutturata nel modo seguente:
\begin{itemize}
    \item \textbf{ID} identificativo del caso d’uso, nella forma UC.Sottosistema.UseCase, il
quale è univoco
    \item \textbf{Nome} nome del caso d’uso
    \item \textbf{Priorità} valore numerico che indica la priorità del caso d’uso, determinata in base al rischio, alle dipendenze, all’architettura e al valore di business del caso d’uso stesso. Il valore 1 rappresenterà la massima priorità
    \item \textbf{Attori} lista degli attori coinvolti nel caso d’uso
    \item \textbf{Descrizione} breve descrizione del caso d’uso
    \item \textbf{Precondizioni} asserzioni vere sullo stato del sistema prima dell’esecuzione del caso d’uso
    \item \textbf{Flusso Principale} sequenza di azioni svolte dal Sistema e dagli Attori
coinvolti nel caso d’suo. Descrive lo scenario principale di successo
    \item \textbf{Postcondizioni} asserzioni vere sullo stato del sistema dopo l’esecuzione del flusso principale del caso d’uso
    \item \textbf{Flusso alternativo N}: descrive uno scenario alternativo che si dirama dal
flusso principale. N è un numero che identifica i vari flussi alternativi di uno stesso caso d’uso
    \item \textbf{Postcondizioni Flusso Alternativo N}: asserzioni vere sullo stato del
sistema dopo l’esecuzione del flusso alternativo numero N. Non presente nel caso in cui le postcondizioni fossero uguali a quelle del flusso principale.
\end{itemize}

\newpage
\subsection{Gestione Accesso}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAccesso.EffettuaRegistrazione \\
        \hline
        \textbf{Nome} &  EffettuaRegistrazione  \\
        \hline
        \textbf{Priorità} &  1  \\
        \hline
        \textbf{Attori} & UtenteNonRegistrato \\
        \hline
        \textbf{Descrizione} &  Registrazione di un nuovo utente \\
        \hline
        \textbf{Precondizioni}  & Il sistema non ha una sessione attiva dell'utente \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente richiede di registrarsi
            \item Il sistema chiede i dati dell'utente
            \item L'utente inserisce i propri dati
            \item Il sistema verifica la validità dei dati
            \item Il sistema registra il nuovo utente
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema contiene i dati del nuovo utente \\
        \hline
        \textbf{Flusso Alternativo 1} & L'utente ha interrotto l'azione, il sistema, allora, scarterà eventuali dati inseriti e resettetterà il form di registrazione\\
        \hline
        \textbf{Flusso Alternativo 2} & Il sistema rileva che i dati inseriti sono già associati ad un utente esistente: \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Viene segnalato l'errore all'utente e chiede di modificare i dati o di effettuare il Login (\hyperref[UC.GestioneAccesso.Login]{UC.GestioneAccesso.EffettuaLogin})
            \item Il flusso riprende dal punto 3 del Flusso Principale
        \end{enumerate}\\
        \hline
        \textbf{Flusso Alternativo 3} & Il sistema rileva che non tutti i campi obbligatori son stati compilati: \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il sistema segnala l'errore all'utente e chiede di inserire i dati mancanti
            \item Il flusso riprende dal punto 3 del Flusso Principale
        \end{enumerate}\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAccesso.EffettuaLogin \\
        \hline
        \textbf{Nome} &  EffettuaLogin  \\
        \hline
        \textbf{Priorità} &  1  \\
        \hline
        \textbf{Attori} & UtenteNonRegistrato \\
        \hline
        \textbf{Descrizione} &  Accesso dell'utente alla piattaforma \\
        \hline
        \textbf{Precondizioni}  & L'utente non ha già effettuato l'accesso \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente richiede di accedere al sistema
            \item Il sistema chiede i dati dell'utente
            \item L'utente inserisce i propri dati
            \item Il sistema verifica la validità dei dati
            \item Il sistema permette l'accesso all'utente
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & L'utente ha completato l'accesso \\
        \hline
        \textbf{Flusso Alternativo 1} & L'utente ha interrotto l'azione, così il sistema scarta eventuali dati inseriti e resetta il form di accesso\\
        \hline
        \textbf{Flusso Alternativo 2} & Il sistema rileva che i dati inseriti sono errati: \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il sistema segnala l'errore all'utente e chiede di modificare i dati inserendo quelli corretti
            \item Il flusso riprende dal punto 3 del Flusso Principale
        \end{enumerate}\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAccesso.EffettuaLogout \\
        \hline
        \textbf{Nome} &  EffettuaLogout  \\
        \hline
        \textbf{Priorità} &  1  \\
        \hline
        \textbf{Attori} & UtenteAutenticato \\
        \hline
        \textbf{Descrizione} &  Uscita dell'utente alla piattaforma \\
        \hline
        \textbf{Precondizioni}  & L'utente ha già effettuato l'accesso \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente richiede di uscire dal sistema
            \item Il sistema permette l'uscita all'utente
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & L'utente è uscito dal sistema \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno.\\ 
        \hline
    \end{tabular}
\end{table}

\newpage
\subsection{Gestione Account}
\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAccount.ModificaPassword \\
        \hline
        \textbf{Nome} & ModificaPassword \\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  L'utente può modificare la password con la quale accede alla piattaforma \\
        \hline
        \textbf{Precondizioni}  & L'utente deve essere loggato nel sistema \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente invia la richiesta di poter modificare la password
            \item Il sistema richiede all'utente di rispondere ad una domanda di sicurezza preimpostata
            \item L'utente invia la risposta alla domanda
            \item Il sistema controlla che la risposta inviata dall'utente sia quella giusta. Nel caso in cui sia giusta permette all'utente la modifica della password
            \item L'utente crea la nuova password
            \item L'utente invia la nuova password al sistema
            \item Il sistema memorizza la nuova password
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema invia una notifica di confermata modifica\\
        \hline
        \textbf{Flusso Alternativo 1} & L'utente ha interrotto l'azione, così il sistema scarta eventuali dati inseriti e resetta il form di modifica password\\
        \hline
        \textbf{Flusso Alternativo 2} & Il sistema rileva che la risposta alla domanda è sbagliata: \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il sistema segnala l'errore all'utente e chiede di modificare la risposta con quella corretta
            \item Il flusso riprende dal punto 3 del Flusso Principale
        \end{enumerate}\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAccount.ModificaUsername \\
        \hline
        \textbf{Nome} &  ModificaUsername  \\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  L'utente modifica lo username \\
        \hline
        \textbf{Precondizioni}  & L'utente deve essere autenticato nel sistema \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente invia la richiesta di poter modifica lo username
            \item Il sistema gli presenta un form per la modifica
            \item L'utente inserisce il nuovo username
            \item Il sistema memorizza il nuovo username
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni} & Lo username è stato modificato correttamente \\
        \hline
        \textbf{Flusso Alternativo 1} & L'utente ha interrotto l'azione, così il sistema scarta eventuali dati inseriti e resetta il form di modifica username\\
        \hline
        \textbf{Flusso Alternativo 2} & Il sistema ha interrotto l'azione poichè tale username è già in uso e resetta il form di modifica username\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAccount.ModificaImmagineProfilo \\
        \hline
        \textbf{Nome} &  ModificaImmagineProfilo  \\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  L'utente modifica l'immagine profilo \\
        \hline
        \textbf{Precondizioni}  & L'utente deve essere autenticato \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente invia la richiesta per modificare l'immagine
            \item Il sistema gli presenta un form per l'inserimento della nuova immagine
            \item L'utente sceglie una nuova immagine profilo
            \item Il sistema memorizza la nuova immagine profilo
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni} & L'immagine profilo è stata modificata con successo \\
        \hline
        \textbf{Flusso Alternativo } & L'utente annulla l'operazione ed il sistema scarta eventuali dati inseriti e resetta il form di modifica immagine profilo\\
        \hline
    \end{tabular}
\end{table}

\newpage
\subsection{GestioneListe}
\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneListe.AggiungiAllaCoda \\
        \hline
        \textbf{Nome} &  AggiungiAllaCoda  \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteNonRegistrato, UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} & Il video scelto viene aggiunto alla coda \\
        \hline
        \textbf{Precondizioni}  & Il video non è già presente nella coda \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente seleziona il video
            \item Il sistema aggiunge il video in coda
            \item Il sistema informa della corretta riuscita dell'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema ha aggiunto il video in coda \\
        \hline
        \textbf{Flusso Alternativo} & Il sistema rileva che il video non è più disponibile, l'operazione non viene eseguita\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneListe.RimuoviDallaCoda \\
        \hline
        \textbf{Nome} &  RimuoviDallaCoda  \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteNonRegistrato, UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Viene rimosso il video dalla coda \\
        \hline
        \textbf{Precondizioni}  & Il video deve essere presente nella coda \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente seleziona il video da eliminare
            \item Il sistema rimuove il video dalla coda
            \item Il sistema informa della buona riuscita dell'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema ha rimosso il video dalla coda \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneListe.CreaPlaylist \\
        \hline
        \textbf{Nome} &  CreaPlaylist  \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Viene creata una playlist video \\
        \hline
        \textbf{Precondizioni}  & La playlist non deve esistere \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Dal video l'utente seleziona "Aggiungi a Playlist" e clicca su "Nuova Playlist"
            \item L'utente inserisce il nome della Playlist
            \item Il sistema crea la nuova Playlist e ci aggiunge il video selezionato
            \item Il sistema informa della corretta riuscita dell'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Una nuova Playlist è stata creata \\
        \hline
        \textbf{Flusso Alternativo 1} & L'utente annulla l'operazione ed il sistema scarta eventuali dati inseriti e chiude il form\\
        \hline
        \textbf{Flusso Alternativo 2} & \begin{enumerate}[label=\arabic*.]
            \itemsep0em    
            \item L'utente inserisce il nome di una Playlist già esistente
            \item Il sistema segnala all'utente l'esistenza della Playlist e chiede di modificare l'input con uno corretto.
            \item Il flusso riparte dal punto 2 del Flusso Principale
        \end{enumerate}\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneListe.AggiungiVideoAllaPlaylist \\
        \hline
        \textbf{Nome} &  AggiungiVideoAllaPlaylist\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} & Il video scelto viene aggiunto alla playlist selezionata\\
        \hline
        \textbf{Precondizioni}  & Il video non è già presente nella playlist selezionata \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente seleziona il video 
            \item L'utente seleziona la Playlist nella quale vuole inserirlo
            \item Il sistema aggiunge il video nella Playlist
            \item Il sistema informa della corretta riuscita dell'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema ha aggiunto il video nella Playlist \\
        \hline
        \textbf{Flusso Alternativo 1} & Il sistema rileva che il video non è più disponibile, l'operazione non viene eseguita\\
        \hline
        \textbf{Flusso Alternativo 2} & L'utente annulla l'operazione ed il sistema scarta eventuali dati inseriti e chiude il form\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneListe.RimuoviVideoDallaPlaylist \\
        \hline
        \textbf{Nome} &  RimuoviVideoDallaPlaylist\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} & Il video scelto viene rimosso dalla playlist\\
        \hline
        \textbf{Precondizioni}  & Il video è già presente nella playlist\\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente seleziona la Playlist
            \item L'utente seleziona il video che vuole rimuovere
            \item Il sistema rimuove il video dalla Playlist
            \item Il sistema informa della corretta riuscita dell'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema ha rimosso il video dalla Playlist \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneListe.AggiungiAGuardaPiùTardi \\
        \hline
        \textbf{Nome} &  AggiungiAGuardaPiùTardi  \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Viene aggiunto il video alla lista dei Guarda Più Tardi \\
        \hline
        \textbf{Precondizioni}  & Il video non è già presente a Guarda Più Tardi \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente seleziona il video da aggiungere
            \item Il sistema aggiunge il video a Guarda Più Tardi
            \item Il sistema informa della corretta riuscita dell'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema ha aggiunto il video alla lista\\
        \hline
        \textbf{Flusso Alternativo} & L'utente annulla l'operazione ed il sistema chiude il form di scelta\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneListe.RimuoviDaGuardaPiùTardi \\
        \hline
        \textbf{Nome} &  RimouviDaGuardaPiùTardi  \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Viene rimosso il video dalla lista \\
        \hline
        \textbf{Precondizioni}  & Il video deve essere presente nella lista \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente seleziona il video da eliminare
            \item Il sistema rimuove il video dalla lista
            \item Il sistema informa della corretta riuscita dell'operazione
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Il sistema ha rimosso il video dalla lista \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno\\
        \hline
    \end{tabular}
\end{table}

\newpage
\subsection{Funzionalità Aggiuntive}
\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.FunzionalitàAggiuntive.AccedereAlleNotifiche \\
        \hline
        \textbf{Nome} &  AccedereAlleNotifiche\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} & L'utente può visualizzare le notifiche\\
        \hline
        \textbf{Precondizioni}  & Nessuna\\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il sistema elenca le notifiche
            \item L'utente accede alle notifiche
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.FunzionalitàAggiuntive.AccediCronologiaVisualizzazioni \\
        \hline
        \textbf{Nome} &  AccediCronologiaVisualizzazioni\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} & L'utente può visualizzare la cronologia dei video visualizzati\\
        \hline
        \textbf{Precondizioni}  & Nessuna\\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente richiede di visualizzare lo storico dei video visualizzati
            \item Il sistema gli mette a disposizione l'elenco cronologico dei video visualizzati
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.FunzionalitàAggiuntive.AccediCronologiaCommenti \\
        \hline
        \textbf{Nome} &  AccediCronologiaCommenti\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} & L'utente può visualizzare la cronologia dei commenti da lui pubblicati\\
        \hline
        \textbf{Precondizioni} & Nessuna\\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente richiede di visualizzare lo storico dei commenti da lui pubblicati
            \item Il sistema gli mette a disposizione l'elenco cronologico dei commenti
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.FunzionalitàAggiuntive.AccediCronologiaRicerche \\
        \hline
        \textbf{Nome} &  AccediCronologiaRicerche\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} & L'utente può visualizzare la cronologia delle ricerche da lui effettuate\\
        \hline
        \textbf{Precondizioni} & Nessuna\\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente richiede di visualizzare lo storico delle ricerche da lui effettuate
            \item Il sistema gli mette a disposizione l'elenco cronologico delle ricerche
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno\\
        \hline
    \end{tabular}
\end{table}

\subsection{Ricerca Video}
\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.RicercaVideo.Ricerca \\
        \hline
        \textbf{Nome} &  Ricerca  \\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & UtenteNonRegistrato, UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Ricerca di video mediante delle parole chiave \\
        \hline
        \textbf{Precondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente inserisce le parole chiave per la ricerca
            \item L'utente fa partire la ricerca
            \item Il sistema mostra i risultati in ordine di pertinenza
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema restituisce i risultati della ricerca \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno\\
        \hline
    \end{tabular}
\end{table}

\newpage
\subsection{Visualizzazione}
\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.Visualizzazione.RiproduzioneVideo \\
        \hline
        \textbf{Nome} &  RiproduzioneVideo  \\
        \hline
        \textbf{Priorità} &  1  \\
        \hline
        \textbf{Attori} & UtenteNonRegistrato, UtenteRegistrato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette la riproduzione del video \\
        \hline
        \textbf{Precondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente sceglie il video
            \item Il sistema recupera i dati del video
            \item Il sistema riproduce il video
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema riproduce il video \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}
\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.Visualizzazione.VisualizzaMiniatura \\
        \hline
        \textbf{Nome} &  VisualizzaMiniatura  \\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & UtenteNonRegistrato, UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  L'utente vede la miniatura del relativo video \\
        \hline
        \textbf{Precondizioni}  & Deve esistere una sessione attiva dell'utente \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il sistema mostra la copertina del video
            \item L'utente passa con il cursore sulla copertina 
            \item Il sistema riproduce una serie di frame del video
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema mostra la copertina e brevi parti di video \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.Visualizzazione.VisualizzaTendenze\\
        \hline
        \textbf{Nome} &  VisualizzaTendenze\\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & UtenteNonRegistrato, UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} & L'utente può visualizzare l'elenco dei video in tendenza \\
        \hline
        \textbf{Precondizioni}  & Nessuna\\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Dalla home l'utente richiede di visualizzare l'elenco delle tendenze
            \item Il sistema lo sposta nella sezione dedicata
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & L'utente è nella sezione delle tendenze \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\newpage
\subsection{GestioneAbbonamenti}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAbbonamenti.AbbonamentoAPremium \\
        \hline
        \textbf{Nome} &  AbbonamentoAPremium  \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di abbonarsi alla modalità premium \\
        \hline
        \textbf{Precondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente seleziona l'abbonamento che intende effettuare
            \item Il sistema chiede conferma all'utente
            \item L'utente conferma 
            \item Il sistema conferma la buona riuscita dell'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & L'utente diventa un'utente Premium  \\
        \hline
        \textbf{Flusso Alternativo} & L'utente è gia abbonato a Premium, allora, il sistema rigetterà l'attuale richiesta \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAbbonamenti.DisdiciAbbonamentoAPremium \\
        \hline
        \textbf{Nome} &  DisdiciAbbonamentoAPremium  \\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di disdire l'abbonamento a Premium \\
        \hline
        \textbf{Precondizioni}  & L'utente deve essere abbonato \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente richiede di annulare l'abbonamento
            \item Il sistema richiede una conferma dell'operazione 
            \item L'utente fornisce la conferma
            \item Il sistema disdice l'abbonamento e conferma la corretta riuscita dell'azione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & L'utente non è più un'utente Premium  \\
        \hline
        \textbf{Flusso Alternativo} & L'utente non fornisce la comferma richiesta dal sistema e rimane abbonato a Premium \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAbbonamenti.AbbonamentoACanale \\
        \hline
        \textbf{Nome} &  AbbonamentoACanale  \\
        \hline
        \textbf{Priorità} &  3   \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Cretor, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di abbonarsi ad un canale \\
        \hline
        \textbf{Precondizioni}  & L'utente deve avere un abbonamento ad un canale \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente sceglie il canale dal quale rimuovere l'abbonamento 
            \item Il sistema chiede conferma all'utente
            \item Il sistema conferma la buona riuscita dell'operazione
            \item L'utente rimane, comunque, abbonato fino alla fine del termine di pagamento
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & L'utente non è più abbonato al canale scelto \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneAbbonamenti.DisdiciAbbonamentoACanale \\
        \hline
        \textbf{Nome} &  DisdiciAbbonamentoACanale  \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente premium di disdire l'abbonamento ad un canale \\
        \hline
        \textbf{Precondizioni}  & L'utente deve avere un abbonamento ad un canale \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente sceglie il canale dal quale rimuovere l'abbonamento 
            \item Il sistema chiede conferma all'utente
            \item Il sistema conferma la buona riuscita dell'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & L'utente non è più abbonato al canale scelto e rimane, comunque, abbonato fino alla fine del termine di pagamento \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\newpage
\subsection{GestioneIscrizioni}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneIscrizioni.IscrizioneCanale \\
        \hline
        \textbf{Nome} &  IscrizioneCanale  \\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di iscriversi ad un canale \\
        \hline
        \textbf{Precondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente sceglie il canale al quale intende iscriversi
            \item Il sistema iscrive l'utente ad un canale
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & L'utente è iscritto al canale scelto \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneIscrizioni.DisiscrizioneCanale \\
        \hline
        \textbf{Nome} &  DisiscrizioneCanale  \\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di rimuovere l'iscrizione ad un canale \\
        \hline
        \textbf{Precondizioni}  & L'utente deve essere iscritto ad un canale \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente sceglie il canale al quale intende rimuovere l'iscrizione
            \item Il sistema chiede conferma all'utente
            \item Il sistema rimuove l'iscrizione al canale selezionato dall'utente
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & L'utente non è più iscritto al canale scelto \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneIscrizioni.VisualizzaIscrizioni \\
        \hline
        \textbf{Nome} & VisualizzaIscrizioni \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di visualizzare le iscrizioni ai canali da lui effettuate \\
        \hline
        \textbf{Precondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item  L'utente richiede di visualizzare i canali a cui è iscritto
            \item  Il sistema dovrà mostrare tutti i canali a cui l'utente è iscritto
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\subsection{InterazioniVideo}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.InterazioniVideo.MettereLike \\
        \hline
        \textbf{Nome} & MettereLike \\
        \hline
        \textbf{Priorità} &  4  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di mettere like ad un video \\
        \hline
        \textbf{Precondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item  L'utente preme l'apposito tasto di like
            \item  Il sistema riceve l'input e esegue l'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il like è stato aggiunto al video \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.InterazioniVideo.MettereDislike \\
        \hline
        \textbf{Nome} & MettereDislike \\
        \hline
        \textbf{Priorità} &  4  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di mettere dislike ad un video \\
        \hline
        \textbf{Precondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item  L'utente preme l'apposito tasto di dislike
            \item  Il sistema riceve l'input e esegue l'operazione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il dislike è stato aggiunto al video \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.InterazioniVideo.SegnalaVideo \\
        \hline
        \textbf{Nome} & SegnalaVideo \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di effettuare una segnalazione ad un video \\
        \hline
        \textbf{Precondizioni}  & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item  L'utente sceglie il video da segnalare 
            \item  Il sistema riceve la segnalazione
            \item  Il sistema conferma all'utente il corretto esito della sua segnalazione 
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il video è stato segnalato \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.InterazioniVideo.PubblicaCommento \\
        \hline
        \textbf{Nome} & PubblicaCommento \\
        \hline
        \textbf{Priorità} &  4  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di pubblicare un commento ad un video \\
        \hline
        \textbf{Precondizioni}  & L'utente deve aver aperto il video che vuole commentare \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente scrive il testo del commento e ne conferma la fine
            \item Il sistema riceve il commento scritto dall'utente e lo pubblica 
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il commento è stato aggiunto sotto il video scelto \\
        \hline
        \textbf{Flusso Alternativo} & L'utente annulla l'operazione ed il sistema scarta il commento\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.InterazioniVideo.ModificaCommento \\
        \hline
        \textbf{Nome} & ModificaCommento \\
        \hline
        \textbf{Priorità} &  4  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di modificare un commento  da lui pubblicato  \\
        \hline
        \textbf{Precondizioni}  & L'utente ha pubblicato un commento \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item  L'utente sceglie un suo commento che intende modificare
            \item L'utente modifica il commento e conferma la modifica
            \item  Il sistema riceve la modifica e ne aggiorna il contenuto
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il commento è stato modificato\\
        \hline
        \textbf{Flusso Alternativo} & L'utente annulla l'operazione ed il sistema scarta eventuali modifiche\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.InterazioniVideo.EliminaCommento \\
        \hline
        \textbf{Nome} & EliminaCommento \\
        \hline
        \textbf{Priorità} &  4  \\
        \hline
        \textbf{Attori} & UtenteAutenticato, Creator, Premium \\
        \hline
        \textbf{Descrizione} &  Il sistema permette all'utente di eliminare un commento da lui pubblicato in un video \\
        \hline
        \textbf{Precondizioni}  & L'utente ha pubblicato un commento  \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente seleziona un suo commento che intende eliminare 
            \item Il sistema chiederà la conferma all'utente
            \item Il sistema rimuoverà il commento  
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il commento viene eliminato \\
        \hline
        \textbf{Flusso Alternativo} & L'utente non fornisce la conferma dell'operazione ed il sistema annulla l'eliminazione\\
        \hline
    \end{tabular}
\end{table}

\newpage
\subsection{Pubblicazioni}
\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.Pubblicazioni.EffettuareStreaming \\
        \hline
        \textbf{Nome} & EffettuareStreaming\\
        \hline
        \textbf{Priorità} &  1  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di effettuare live stream \\
        \hline
        \textbf{Precondizioni} & Il creator non sta già effettuando una live stream\\
        \hline
        \textbf{Flusso Principale}  &  L'utente inizia una nuova live stream \\
        \hline
        \textbf{Postcondizioni}  & L'utente ha avviato una live stream\\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.Pubblicazioni.CaricaVideo \\
        \hline
        \textbf{Nome} & CaricaVideo\\
        \hline
        \textbf{Priorità} &  1  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di caricare un video \\
        \hline
        \textbf{Precondizioni} & Non c'è un altro video in corso di caricamento\\
        \hline
        \textbf{Flusso Principale}  &  \begin{enumerate}[label=\arabic*.]
            \itemsep0em
            \item Il sistema presenta un form per caricare un video
            \item Il creator sceglie il video da caricare
            \item Il sistema fornisce al creator una pagina dove inserire le informazioni base del video (titolo, descrizione, tag, ...)
            \item L'utente inserisce le informazioni e richiede di caricare il video
            \item Il sistema carica il video
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Il video è caricato\\
        \hline
        \textbf{Flusso Alternativo} & Il creator annulla l'operazione ed il sistema scarta le eventuali informazioni fornite ed esce dal form di caricamento\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.Pubblicazioni.PubblicaPost \\
        \hline
        \textbf{Nome} & PubblicaPost\\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di pubblicare post \\
        \hline
        \textbf{Precondizioni} & Il creator non sta già pubblicando un post\\
        \hline
        \textbf{Flusso Principale}  &  \begin{enumerate}[label=\arabic*.]
            \itemsep0em
            \item Il creator richiede di pubblicare un post
            \item Il sistema fornisce un form in cui inserire le informazioni (titolo, descrizione, ...)
            \item Il creator inserisce le informazioni e pubblica il post.
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Il post è pubblicato\\
        \hline
        \textbf{Flusso Alternativo} & Il creator annulla l'operazione ed il sistema scarta le eventuali informazioni fornite ed esce dal form di caricamento\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.Pubblicazioni.PubblicaStories \\
        \hline
        \textbf{Nome} & PubblicaStories\\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di pubblicare stories \\
        \hline
        \textbf{Precondizioni} & Il creator non sta già pubblicando una stories\\
        \hline
        \textbf{Flusso Principale}  &  \begin{enumerate}[label=\arabic*.]
            \itemsep0em
            \item Il creator richiede di pubblicare una stories
            \item Il sistema permette di aggiungere filtri e eventuali didascalie 
            \item Il creator inserisce le informazioni e pubblica la storia
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & La stories è pubblicata\\
        \hline
        \textbf{Flusso Alternativo} & Il creator annulla l'operazione ed il sistema scarta le eventuali informazioni fornite ed esce dal form di caricamento\\
        \hline
    \end{tabular}
\end{table}

\newpage
\subsection{GestioneVideo}
\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneVideo.VideoEdit \\
        \hline
        \textbf{Nome} & VideoEdit\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di editare un video \\
        \hline
        \textbf{Precondizioni} & Il creator sta caricando un video\\
        \hline
        \textbf{Flusso Principale}  &  \begin{enumerate}[label=\arabic*.]
            \itemsep0em
            \item Il creator richiede di aggiungere sottotitoli o informazioni all'interno di un video
            \item Il sistema fornisce una suite di modifica video al creator 
            \item Il creator modifica il video
            \item Il creator salva le modifiche effettuate al video prima di caricarlo
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Il video è stato modificato\\
        \hline
        \textbf{Flusso Alternativo} & Il creator annulla le modifiche ed il sistema scarta le informazioni inserite e carica il video \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneVideo.EliminaVideo\\
        \hline
        \textbf{Nome} & EliminaVideo\\
        \hline
        \textbf{Priorità} &  2  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di eliminare un video dal proprio canale \\
        \hline
        \textbf{Precondizioni} & Il video deve essere stato caricato\\
        \hline
        \textbf{Flusso Principale}  &  \begin{enumerate}[label=\arabic*.]
            \itemsep0em
            \item Il creator seleziona il video da eliminare
            \item Il sistema recupera le informazioni del video e le elimina da ogni database in cui sono contenute
            \item Il video non è più reperibile sulla piattaforma
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Il video è stato eliminato\\
        \hline
        \textbf{Flusso Alternativo} & Il creator annulla l'operazione ed il sistema non elimina il video \\
        \hline
    \end{tabular}
\end{table}




\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneVideo.Monetizza\\
        \hline
        \textbf{Nome} & Monetizza\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di attivare la monetizzazione per un suo video \\
        \hline
        \textbf{Precondizioni} & Il contenuto del video deve rispettare tutti i termini di servizio\\
        \hline
        \textbf{Flusso Principale}  &  \begin{enumerate}[label=\arabic*.]
            \itemsep0em
            \item Il creator seleziona il video che intende monetizzare
            \item Il creator richiede di monetizzare il video
            \item Il sistema valuta il contenuto del video in base ai termini di servizio
            \item La piattaforma permette al creator di rendere il suo video monetizzabile
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Il video è monetizzato\\
        \hline
        \textbf{Flusso Alternativo} & 
        \begin{enumerate}[label=\arabic*.]
            \item Il sistema rileva una violazione dei termini di servizio riguardanti la monetizzazione
            \item Il sistema non permette la monetizzazione del video al creator
        \end{enumerate} \\
        \hline
    \end{tabular}
\end{table}



\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneVideo.GestisciCommenti\\
        \hline
        \textbf{Nome} & GestisiCommenti\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di eliminare i commenti sotto ai suoi video \\
        \hline
        \textbf{Precondizioni} & Ci deve essere almeno un commento sotto a un suo video\\
        \hline
        \textbf{Flusso Principale}  &  \begin{enumerate}[label=\arabic*.]
            \itemsep0em
            \item Il creator richiede di eliminare un commento 
            \item Il sistema elimina il commento 
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Il commento è eliminato\\
        \hline
        \textbf{Flusso Alternativo} & Il creator annulla l'eliminazione del commento \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneVideo.ScaricaVideo\\
        \hline
        \textbf{Nome} & ScaricaVideo\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & Utente Premium\\
        \hline
        \textbf{Descrizione} &  Il sistema permette agli utenti premium di scaricare un video per vederlo in modalità offline\\
        \hline
        \textbf{Precondizioni} & Nessuna\\
        \hline
        \textbf{Flusso Principale}  &  \begin{enumerate}[label=\arabic*.]
            \itemsep0em
            \item L'utente richiede di scaricare un video
            \item Il sistema recupera i dati del video e li salva sul dispositivo
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Il video viene scaricato sul dispositivo e risulta fruibile offline\\
        \hline
        \textbf{Flusso Alternativo} & 
        \begin{enumerate}[label=\arabic*.]
            \item Il dispositivo non ha abbastanza spazio per salvare i dati del video in locale
            \item L'azione viene interrotta dopo aver visualizzato a schermo un messaggio di errore di spazio insufficiente
        \end{enumerate}
        \\
        \hline
    \end{tabular}
\end{table}


\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneVideo.VisualizzaVideoInBackground\\
        \hline
        \textbf{Nome} & VisualizzaVideoInBackground\\
        \hline
        \textbf{Priorità} & 4  \\
        \hline
        \textbf{Attori} & Utente Premium\\
        \hline
        \textbf{Descrizione} &  Il sistema permette agli utenti Premium di visualizzare un video in background\\
        \hline
        \textbf{Precondizioni} & Nessuna\\
        \hline
        \textbf{Flusso Principale}  &  \begin{enumerate}[label=\arabic*.]
            \itemsep0em
            \item L'utente visualizza un video
            \item L'utente blocca il dispositivo
            \item Il sistema continua la riproduzione del video in background
        \end{enumerate}\\
        \hline
        \textbf{Postcondizioni}  & Il video viene riprodotto in background\\
        \hline
        \textbf{Flusso Alternativo} & Nessuno
        \\
        \hline
        \end{tabular}
\end{table}

\subsection{Gestione Canale}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneCanale.AggiungiGrafica\\
        \hline
        \textbf{Nome} & AggiungiGrafica\\
        \hline
        \textbf{Priorità} &  4  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di personalizzare la grafica del proprio canale\\
        \hline
        \textbf{Precondizioni} & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item L'utente accede alla personalizzazione canale
            \item L'utente seleziona un'immagine 
            \item Il sistema riceve le informazioni e aggiorna il canale
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il canale ha la grafica selezionata dall'utente \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneCanale.ModificaFotoProfiloCanale\\
        \hline
        \textbf{Nome} & ModificaFotoProfiloCanale\\
        \hline
        \textbf{Priorità} &  4  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il sistema permette al creator di modificare la foto profilo del suo canale \\
        \hline
        \textbf{Precondizioni} & Nessuna  \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il creator accede alla personalizzazione canale
            \item Il creator seleziona un'immagine di profilo
            \item Il sistema aggiorna la foto profilo del canale
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & La foto profilo del canale è stata aggiornata \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneCanale.AggiungereDescrizione\\
        \hline
        \textbf{Nome} & AggiungereDescrizione\\
        \hline
        \textbf{Priorità} &  4  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} &  Il creator può descrivere le finalità del proprio canale\\
        \hline
        \textbf{Precondizioni} & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il creator accede alla personalizzazione canale
            \item Il creator scrive la descrizione del proprio canale e invia una conferma al sistema
            \item Il sistema aggiunge la descrizione tra le informazioni del canale
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il canale ha una descrizione prodotta dal suo creator \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.GestioneCanale.AggiungereLocalità\\
        \hline
        \textbf{Nome} & AggiungereLocalità\\
        \hline
        \textbf{Priorità} &  4  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} & Il creator aggiunge la località tra le informazioni del canale \\
        \hline
        \textbf{Precondizioni} & Nessuna \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il creator accede alla personalizzazione canale
            \item Il creator seleziona una località
            \item Il sistema riceve l'informazione e aggiona le informazioni del canale
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il canale ha tra le sue informazioni la località  \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\subsection{Analytics}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.Analytics.VisualizzaAnalisiDelCanale\\
        \hline
        \textbf{Nome} & VisualizzaAnalisiDelCanale\\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & Creator\\
        \hline
        \textbf{Descrizione} & Il creator può visualizzare le statistiche del suo canale (numero di iscritti, visualizzazioni, media preferenze, andamento monetizzazioni, ecc) \\
        \hline
        \textbf{Precondizioni} & Nessuna\\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il creator accede alla pagina del canale
            \item Il creator accede alla sezione delle statistiche
            \item Il sistema mostra al creator le statistiche del suo canale
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema mostra le statistiche globali del canale in tempo reale \\
        \hline
        \textbf{Flusso Alternativo} & Nessuno \\
        \hline
    \end{tabular}
\end{table}

\subsection{Messaggistica}

\begin{table}[H]
    \begin{tabular}{|p{4.8cm} | p{10cm}|}
        \hline
        \textbf{ID} &  UC.Messaggistica.GestisciMessaggiPrivati \\
        \hline
        \textbf{Nome} & GestisciMessaggiPrivati \\
        \hline
        \textbf{Priorità} &  3  \\
        \hline
        \textbf{Attori} & Creator \\
        \hline
        \textbf{Descrizione} & Permette la gestione dei messaggi privati e ne consente le seguenti azioni: eliminazione, spostamento, messa in evidenza e invio \\
        \hline
        \textbf{Precondizioni}  & Nessuna  \\
        \hline
        \textbf{Flusso Principale}  & \begin{enumerate}[label=\arabic*.]
            \itemsep0em 
            \item Il creator accede alla pagina dei messaggi privati 
            \item Il sistema mostra lo storico delle conversazioni 
            \item Il creator seleziona una conversazione
            \item Il sistema mostra al creator le azioni disponibili 
            \item Il creator esegue l'azione scelta
            \item Il creator conferma l'azione
            \item Il sistema registra l'azione
        \end{enumerate}  \\
        \hline
        \textbf{Postcondizioni}  & Il sistema contiene la conversazione modificata \\
        \hline
        \textbf{Flusso Alternativo} & Il sistema non esegue l'azione sulla conversazione scelta \\
        \hline
    \end{tabular}
\end{table}


\newpage
\chapter{Cronologia revisioni}
\begin{table}[h]
    \centering
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
        \hline
        \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
        \hline
        1.0 & 10/09/2020 & Stesura del documento \\
        \hline
    \end{tabular}
    \caption{Cronologia revisioni}
    \label{tab:my_label}
\end{table}