\chapter{Piano di progetto}
\section{Descrizione del modello utilizzato}
Come riportato nel \textbf{Contratto}, per sviluppare questo progetto verrà utilizzato il modello \textbf{RUP}. Questo è basato su uno sviluppo di tipo iterativo e pianificato. Attraverso le diverse iterazioni sarà possibile individuare le funzioni principali della piattaforma che il cliente potrà utilizzare. 
\\Le fasi principali del RUP sono: 
\begin{enumerate}
    \item \textbf{Fase iniziale (inception phase)}: può essere considerata come un'elaborazione del concetto generale dello studio di fattibilità, uno studio economico con stime su costi e tempi e una visione dei requisiti.
    \item \textbf{Fase di elaborazione (elaboration phase)}: viene effettuato un miglioramento della visione del sistema, l’implementazione del nucleo della struttura e un'identificazione dettagliata della maggior parte dei requisiti. Tale fase è fondamentale poichè al suo termine si potrebbe incorrere in una situazione di rischio più elevato, in cui le modifiche all'impostazione del progetto saranno più difficili e dannose.
    \item \textbf{Fase di costruzione (construction phase)}: completamento della progettazione, implementazione degli elementi rimanenti e test del sistema. Inoltre viene prodotta la prima release del sistema e rappresenta la prima disponibilità delle funzionalità del sistema in termini di implementazione.
    \item \textbf{Fase di transizione (transition phase)}: verranno effettuati i test finali con rilascio della piattaforma al cliente. Si deve in particolare verificare che il prodotto sia conforme alle aspettative descritte nella fase iniziale e se questo non accade bisognerà ricominciare il ciclo.
    \end{enumerate}
Ognuna di queste fasi può essere divisa in varie iterazioni che favoriscono la gestione dell'avanzamento del progetto e dei fattori di rischio, inoltre in esse sono distribuite le seguenti attività da svolgere con scadenza prefissata:
 \begin{itemize}
     \item \textbf{Business Modeling};
     \item \textbf{Analisi dei requisiti};
     \item \textbf{Analisi e Disegno del sistema};
     \item \textbf{Implementazione e test};
     \item \textbf{Rilascio del sistema agli utenti};
     \item \textbf{Aggiornamenti e correzioni};
 \end{itemize}

Oltre a quanto dichiarato ci sono anche altri concetti che riguardano strettamente il team di sviluppo:
\begin{itemize}
    \item \textbf{Project management}: tutto ciò che riguarda il workflow;
    \item \textbf{Environment}: selezione e utilizzo di tutti gli strumenti software utili alla squadra.
\end{itemize}

\section{Stima dei costi e dei tempi}

Un’analisi sui costi e sui tempi è presente nel documento sullo \textbf{Studio di fattibilità}.

{\let\clearpage\relax \chapter{Iterazioni e Milestones}}
Qui di seguito saranno elencate le tabelle delle varie iterazioni;
ognuna di queste è composta dai seguenti campi:
\begin{itemize}
    \item\textbf{Nome}: nome dell'operazione.
    \item\textbf{Fase}: indica la fase del RUP di cui farà parte l'iterazione.
    \item\textbf{Periodo}: date di inizio e fine dell'iterazione.
    \item\textbf{Obiettivi}: breve descrizione degli obiettivi e se sono stati raggiunti.
    \item\textbf{Stato}: indica lo stato di svolgimento dell'iterazione, può essere \textit{'In corso'}, \textit{'Terminata'} oppure \textit{'Pianificata'}.
\end{itemize}

\section{Fasi di sviluppo}
\subsection{Inception}

\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
         \hline
         \textbf{Nome} & Iterazione I\\
         \hline
         \textbf{Fase} & Inception\\
         \hline
         \textbf{Periodo} & 01/08/2020 - 13/08/2020\\
         \hline
         \textbf{Obiettivi} & - Analisi del problema. \\ & - Stesura del documento di visione.\\ & - Analisi di fattibilità nel documento di visione\\& - Prima stesura del  \textit{Glossario} \\& - Formulazione di una prima proposta di contratto\\
         \hline
         \textbf{Stato} & \textit{Terminata}\\ 
         \hline
    \end{tabular}
    \caption{Prima iterazione della fase di Inception}
    \label{tab:PrimaIterazioneDellaFaseDiInception}
\end{table}
\newpage
\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Iterazione II\\
        \hline
        \textbf{Fase} & Inception\\
        \hline
        \textbf{Periodo} & 24/08/2020 - 06/09/2020\\
        \hline
        \textbf{Obiettivi} & - Stesura del \textit{piano di progetto}\\& - Analisi dei requisiti funzionali e non funzionali con stesura del documento dei \textit{Requisiti}\\& - Analisi preliminare di costi e tempi\\& - Prima stesura del documento \textit{Stima degli sforzi}\\&- Analisi degli attori e confine del sistema\\&- Analisi dei rischi e prima stesura del documento \textit{Gestione dei Rischi}\\&- Aggiornamenti dei documenti scritti in precedenza\\
        \hline
        \textbf{Stato} & \textit{Terminata}\\ 
        \hline
    \end{tabular}
    \caption{Seconda iterazione della fase di Inception}
    \label{tab:SecondaIterazioneDellaFaseDiInception}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Lifecycle Objective Milestone\\
        \hline
        \textbf{Fase} & Inception\\
        \hline
        \textbf{Periodo} & 07/09/2020 - 8/09/2020\\
        \hline
        \textbf{Obiettivi} &- Determinare la fattibilità del progetto 
        \\&- I requisiti principali sono stati individuati e descritti correttamente\\&- Determinare gli attori e il confine del sistema\\&- Identificare i  rischi che possono portare criticità nel sistema \\
        \hline
        \textbf{Stato} & \textit{Terminata}\\ 
        \hline
    \end{tabular}
    \caption{Lifecycle Objective Milestone}
    \label{tab:  Tabella per Inception Milestone.}
\end{table}

\subsection{Elaboration}

\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Iterazione III\\
        \hline
        \textbf{Fase} & Elaboration\\
        \hline
        \textbf{Periodo} & 8/09/2020 - 12/09/2020\\
        \hline
        \textbf{Obiettivi} &- Identificazione dei casi d'uso
        \\&- Stesura del documento \textit{Modello dei casi d'uso}
        \\&- Stesura del diagramma UML per i casi d'uso
        \\&- Realizzazione della matrice di tracciabilità 
        \\&- Inizio stesura del \textit{Documento di Analisi}
        \\&- Raffinamento dei documenti precedentemente redatti\\
        \hline
        \textbf{Stato} & \textit{In corso}\\ 
        \hline
    \end{tabular}
    \caption{Prima iterazione fase di Elaboration}
    \label{tab:PrimaIterazioneDellaFaseDiElaboration}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Iterazione IV\\
        \hline
        \textbf{Fase} & Elaboration\\
        \hline
        \textbf{Periodo} & 12/09/2020 - 18/09/2020\\
        \hline
        \textbf{Obiettivi}  
          &- Realizzazione diagramma UML del contesto del sistema
        \\&- Revisione delle relative priorità dei casi d'uso
        \\&- Prima stesura delle schede CRC e diagrammi EBC 
        \\&- Inizio stesura del \textit{Documento di Design} e del \textit{Piano dei Test}
        \\&- Revisione dei documenti precedenti\\
        \hline
        \textbf{Stato} & \textit{Pianificata}\\ 
        \hline
    \end{tabular}
    \caption{Seconda iterazione fase di Elaboration}
    \label{tab:SecondaIterazioneDellaFaseDiElaboration}
\end{table}



\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Lifecycle Architecture Milestone\\
        \hline
        \textbf{Fase} & Elaboration\\
        \hline
        \textbf{Periodo} & 19/09/2020 - 19/09/2020\\
        \hline
        \textbf{Obiettivi}  
        &- Il documento di visione e requisiti sono stabiliti
        \\&- Formulazione di una stima concreta del costo e dei tempi di sviluppo del progetto
        \\&-  Le iterazioni panificate per la fase construction sono ben delineati
        \\&- Completazione del modello di analisi dell'architettura
        \\&- I casi d'uso fondamentali risultano implementati correttamente con l'architettura\\
        \hline
        \textbf{Stato} & \textit{Pianficata}\\ 
        \hline
    \end{tabular}
    \caption{Lifecycle Architecture Milestone}
    \label{tab:QuartaIterazioneDellaFaseDiInception}
\end{table}

\newpage
\subsection{Construction}


\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Iterazione V\\
        \hline
        \textbf{Fase} & Construction\\
        \hline
        \textbf{Periodo} & 20/09/2020 - 24/09/2020\\
        \hline
        \textbf{Obiettivi}  
        &- Analisi, progettazione e creazione dei test con implementazioni dei casi d'uso con priorità elevata
        \\&- Pianificazione dettagliata delle iterazioni successive
        \\&- Correzioni delle iterazioni precedenti e revisione dei documenti \\
        \hline
        \textbf{Stato} & \textit{Pianificata}\\ 
        \hline
    \end{tabular}
    \caption{Prima iterazione della fase di Construction}
    \label{tab:TerzaIterazioneDellaFaseDiElaboration}
\end{table}


\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Iterazione VI\\
        \hline
        \textbf{Fase} & Construction\\
        \hline
        \textbf{Periodo} & 24/09/2020 - 28/09/2020\\
        \hline
        \textbf{Obiettivi}  
        &- Aggiornamento dei casi d'uso con priorità minore
        \\&- Completamento degli ultimi dettagli implementativi rimasti
        \\&- Correzioni delle iterazioni precedenti e revisione dei documenti 
        \\&- Possibili correzioni delle iterazioni precedenti 
        \\&- Ripetizione dei test funzionali, di carico e di usabilità della piattaforma
        \\
        \hline
        \textbf{Stato} & \textit{Pianificata}\\ 
        \hline
    \end{tabular}
    \caption{Seconda iterazione della fase di Construction}
    \label{tab:TerzaIterazioneDellaFaseDiElaboration}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Lifecycle Operational Milestone\\
        \hline
        \textbf{Fase} & Construction\\
        \hline
        \textbf{Periodo} & 29/09/2020 - 29/09/2020\\
        \hline
        \textbf{Obiettivi}  
        &- Il prodotto è pronto per una prima release 
        \\&- Gli utenti possono accedere al prodotto attraverso una beta del prodotto\\
        \hline
        \textbf{Stato} & \textit{Pianificata}\\ 
        \hline
    \end{tabular}
    \caption{Lifecycle Operational Milestone}
    \label{tab:QuartaIterazioneDellaFaseDiInception}
\end{table}

\newpage
\subsection{Transition}

\begin{table}[h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Iterazione VII\\
        \hline
        \textbf{Fase} & Transition\\
        \hline
        \textbf{Periodo} & 30/09/2020 - 02/10/2020\\
        \hline
        \textbf{Obiettivi}  
        &- Completamento beta testing 
        \\&- Risoluzione degli eventuali problemi riscontrati
        \\&- Revisione post-progetto
        \\&- Creazione di una release finale del prodotto 
        \\
        \hline
        \textbf{Stato} & \textit{Pianificata}\\ 
        \hline
    \end{tabular}
    \caption{Prima iterazione della fase di Transition}
    \label{tab:TerzaIterazioneDellaFaseDiElaboration}
\end{table}

\begin{table}[!h]
    \centering
    \begin{tabular}{ |p{2cm}|p{12cm}|}
        \hline
        \textbf{Nome} & Product Release Milestone\\
        \hline
        \textbf{Fase} & Transition\\
        \hline
        \textbf{Periodo} & 05/10/2020 - 05/10/2020\\
        \hline
        \textbf{Obiettivi}  
        &- Release finale creata
        \\&- La release finale supera i test 
        \\&- L'utente risulta soddisfatto del prodotto \\
        \hline
        \textbf{Stato} & \textit{Pianificata}\\ 
        \hline
    \end{tabular}
    \caption{Product Release Milestone}
    \label{tab:QuartaIterazioneDellaFaseDiInception}
\end{table}

\chapter{Cronologia revisioni}
\begin{table}[h]
    \centering
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
        \hline
        \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
        \hline
        1.0 & 10/08/2020 & Stesura del documento \\
        \hline
    \end{tabular}
    \caption{Cronologia revisioni}
    \label{tab:my_label}
\end{table}