\chapter{Stima degli sforzi}
\section{Scopo del documento}
Questo documento darà una stima indicativa del tempo e dei costi necessari allo sviluppo del progetto, questa sarà svolta attraverso l'utilizzo dell'Early Design Model di \textit{COCOMO II} dal monento che ci troviamo nella fase di \textit{Inception}.

La stima prodotta in questa fase si misura tramite la formula:
\newline
\[
PM = A\cdot(size)^B\cdot M
\]
\newline
dove:
\begin{itemize}
\item \textbf{PM} (\textit{Person-Months}): stima dei mesi necessari a completare il progetto;
\item \textbf{A}:  costante di valore numerico 2,94 (secondo la calibrazione di COCOMO II);
\item \textbf{Size}: dimensione del sistema espressa in \textbf{KSLOC} (\textit{migliaia di righe di codice sorgente}). Viene calcolata stimando prima i Function Points e successivamente convertendoli in \textbf{KSLOC};
\item \textbf{B}:  L’esponente B riflette lo sforzo richiesto che cresce all’aumentare della dimensione del progetto e può variare da 1,1 a 1,24 a seconda delle novità del progetto, della flessibilità di sviluppo, dei processi di risoluzione dei rischi, della coesione del team di sviluppo e del livello di maturità del processo di organizzazione aziendale;
\item \textbf{M}: moltiplicatore basato su alcune caratteristiche del progetto e sul personale di sviluppo. 
\end{itemize} 
Procediamo dunque con il calcolo dei fattori mancanti: \textbf{Size}, \textbf{B} ed \textbf{M}. 


\section{Calcolo del fattore size}
Il calcolo del fattore \textbf{size} viene effettuato mediante la seguente formula:
\[
Size = FP \cdot \frac{\sum_{i = 1}^{n}{(L_i \cdot BC_i)}}{1000}
\]
in tale formula si trovano le seguenti componenti:
\begin{itemize}
    \item \textbf{FP}: che indica i function points;
    \item \textbf{$L_1,\dots, L_n$}: indicano le percentuali di utilizzo dei vari linguaggi di programmazione utilizzati nello sviluppo del progetto;
    \item \textbf{${BC_1,\dots,BC_n}$}: indicano i coefficienti dei linguaggi di programmazione utilizzati nel passaggio da \textit{FP} a \textit{KSLOC}.
\end{itemize}
I function point(\textit{FP}) sono ricavabili nel seguente modo:
\[
FP = UFP \cdot [0.65 + (0.01 \cdot CAV)]
\]

Per calcolare gli \textbf{UFP} \textit{(Unadjusted Function Points)} prenderemo in considerazione i cinque componenti funzionali denominati \textbf{UFT} \textit{(User Function Types)}.
La successiva tabella mostrerà il nome di ogni componente, una sua breve descrizione e i relativi pesi da associare ai requisiti di ognuna in base alla complessità del requisito stesso.



\begin{center}
    \begin{tabular}{|p{5cm}|p{5cm}|p{1cm}|p{2cm}|p{1cm}|}
    \hline
    \textbf{Componente} & \textbf{Descrizione} & \multicolumn{3}{p{1cm}|}{\textbf{Peso}}  \\
    \hline
           &             & \textbf{Low} & \textbf{Average} & \textbf{High}\\
    \hline
    \textbf{External Inputs} (EI) &  Dati forniti dall'utente o da applicazioni esterne che possono causare modifiche ai file logici & 3 & 4 & 6 \\
    \hline
    \textbf{External Outputs} (EO) & Dati forniti all'utente o verso applicazioni esterne con elaborazioni logiche o creazione di dati derivati & 4 & 5 & 7 \\
    \hline
    \textbf{External Inquiries} (EQ) & Dati forniti all'utente o verso applicazioni esterne senza elaborazioni logiche e senza creazione di dati derivati & 3 & 4 & 6 \\
    \hline
    \textbf{External Interface Files} (EIF) & Dati logicamente correlati o informazioni di controllo mantenuti al di fuori del sistema e utilizzati per la comunicazione con sistemi esterni & 5 & 7 & 10 \\
    \hline
    \textbf{Internal Logical Files} (ILF) & Dati logicamente correlati o informazioni di controllo gestiti nel sistema & 7 & 10 & 15 \\
    \hline
    \end{tabular}
\end{center}


\begin{center}
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
    \hline
    \multicolumn{4}{|p{8cm}|}{\centering \textbf{External Input (EI)}}  \\
    \hline
     & 1-4 DET & 5-15 DET & $> 15$ DET \\
    \hline
    \centering 0-1 FTR & Low & Low & Average \\
    \hline
    \centering 2 FTR & Low & Average & High \\
    \hline
    \centering $\geq 3$ FTR & Average & High & High \\
    \hline
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
    \hline
    \multicolumn{4}{|p{10cm}|}{\centering \textbf{External Output (EO) e External Inquiries (EQ)}}  \\
    \hline
     & 1-5 DET & 6-19 DET & $> 19$ DET \\
    \hline
    \centering 0-1 FTR & Low & Low & Average \\
    \hline
    \centering 2-3 FTR & Low & Average & High \\
    \hline
    \centering $> 3$ FTR & Average & High & High \\
    \hline
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
    \hline
    \multicolumn{4}{|p{14cm}|}{\centering \textbf{External Interface Files (EIF) e Internal Logical Files (ILF)}}  \\
    \hline
     & 1-19 DET & 20-50 DET & $> 50$ DET \\
    \hline
    \centering 1 RET & Low & Low & Average \\
    \hline
    \centering 2-5 RET & Low & Average & High \\
    \hline
    \centering $> 5$ FTR & Average & High & High \\
    \hline
    \end{tabular}
\end{center}
Dove:
\begin{itemize}
    \item \textbf{RET} (Record Element Type): numero di elementi di tipo record;
    \item \textbf{DET} (Data Element Type): numero di elementi di tipo dati;
    \item \textbf{FTR} (File Types Referenced): numero di tipi di file referenziati.
\end{itemize}
\newpage
\begin{center}
    \begin{tabular}{|p{8cm}|p{3cm}|p{3cm}|}
    \hline
    \multicolumn{3}{|c|}{\centering \textbf{External Input}}  \\
    \hline
    \textbf{Requisito} & \textbf{Complessità} & \textbf{Peso} \\
    \hline
    REQ\_F\_EffettuaRegistrazione & Average & 4 \\
    \hline
    REQ\_F\_EffettuaLogin & Low & 3 \\
    \hline
    REQ\_F\_EffettuaLogout & Low & 3 \\
    \hline
    REQ\_F\_GestioneImpostazioniAccount & Average & 4 \\
    \hline
    REQ\_F\_AbbonamentoAPremium & Low & 3\\
    \hline
    REQ\_F\_DisdiciAbbonamentoAPremium & Low & 3 \\
    \hline
    REQ\_F\_IscrizioneCanale & Low & 3 \\
    \hline
    REQ\_F\_DisiscrizioneCanale & Low & 3 \\
    \hline
    REQ\_F\_AbbonamentoACanale & Low & 3 \\
    \hline
    REQ\_F\_DisdiciAbbonamentoACanale & Low & 3 \\
    \hline
    REQ\_F\_MettereLike & Low & 3 \\
    \hline
    REQ\_F\_MettereDislike & Low & 3 \\
    \hline
    REQ\_F\_SegnalaContenuto & Low & 3 \\
    \hline
    REQ\_F\_GestionePlaylist & Average & 4 \\
    \hline
    REQ\_F\_AggiungiAllaCoda & Low & 3 \\
    \hline
    REQ\_F\_GestisciGuardaPiùTardi & Low & 3 \\
    \hline
    REQ\_F\_AttivaCanale & Average & 4 \\
    \hline
    REQ\_F\_CaricaVideo & Low & 3 \\
    \hline
    REQ\_F\_PubblicaPost & Low & 3 \\
    \hline
    REQ\_F\_PubblicaStories & Low & 3 \\
    \hline
    REQ\_F\_GestisciVideo & Average & 4 \\
    \hline
    REQ\_F\_PersonalizzaCanale & Average & 4 \\
    \hline
    REQ\_F\_GestisciMessaggiPrivati & Low & 3 \\
    \hline
    REQ\_F\_PubblicaCommento & Low & 3 \\
    \hline
    REQ\_F\_ModificaCommento & Low & 3 \\
    \hline
    REQ\_F\_EliminaCommento & Low & 3 \\
    \hline
    \multicolumn{3}{|c|}{\centering \textbf{External Outputs}}  \\
    \hline
    REQ\_F\_VisualizzareVideo & Average & 5 \\
    \hline
    REQ\_F\_ScaricaVideo & High & 7 \\
    \hline
    REQ\_F\_VisualizzaVideoInBackground & High & 7 \\
    \hline
    \multicolumn{3}{|c|}{\centering \textbf{External Inquiries}}  \\
    \hline
    REQ\_F\_Ricerca & High & 6 \\
    \hline
    REQ\_F\_VisualizzaTendenze & Low & 3 \\
    \hline
    REQ\_F\_VisualizzaIscrizioni & Low & 3 \\
    \hline
    REQ\_F\_VisualizzaAnalisiDelCanale & Average & 4 \\
    \hline
    REQ\_F\_AccedereAlleNotifiche & Average & 4 \\
    \hline
    REQ\_F\_AccediCronologiaRicerche & Low & 3 \\
    \hline
    REQ\_F\_AccediCronologiaCommenti & Low & 3 \\
    \hline
    REQ\_F\_AccediCronologiaVisualizzazioni & Low & 3 \\
    \hline
    REQ\_F\_EffettuareStreaming & High & 6 \\
    \hline
    \multicolumn{3}{|c|}{\centering \textbf{External Interface Files}}  \\
    \hline
    Interfaccia con il Database esistente & High & 10\\
    \hline
    Interfaccia per il sito Web & High & 10 \\
    \hline
    Interfaccia con piattaforme per il pagamento & Low & 5\\
    \hline
    \multicolumn{3}{|c|}{\centering \textbf{Internal Logical Files}}  \\
    \hline
    Log di errori & High & 15 \\
    \hline
    Tipi File & High & 15 \\
    \hline
    Log dati contenuti & High & 15 \\
    \hline
    \multicolumn{2}{|c|}{\centering \textbf{Totale}} & \textbf{208} \\
    \hline
    \end{tabular}
\end{center}
Calcoliamo adesso il \textbf{CAV} (\textit{Complexity Adjustment Value}), ovvero il fattore di aggiustamento della complessità. La seguente tabella mostrerà un insieme di 14 fattori a cui viene associato un valore da 0 (non rilevante) a 5 (molto importante). Il CAV sarà dato dalla somma dei relativi valori associati ai fattori.

\begin{center}
    \begin{tabular}{|p{5cm}|p{5cm}|}
    \hline
    \textbf{Fattore} & \textbf{Valore} \\
    \hline
    Data communication & 5 \\
    \hline
    Distributed functions & 4 \\
    \hline
    Performance objectives & 3 \\
    \hline
    Heavily used configuration & 2 \\
    \hline
    Transaction rate & 5 \\
    \hline
    Online data-entry & 5 \\
    \hline
    End-user efficiency & 5 \\
    \hline
    Online update & 3 \\
    \hline
    Complex processing & 4 \\
    \hline
    Reusability & 4 \\
    \hline
    Installation ease & 1 \\
    \hline
    Operational ease & 4 \\
    \hline
    Multiple sites & 0 \\
    \hline
    Facilitate change & 3 \\
    \hline
    \textbf{Totale} & \textbf{48} \\
    \hline
    \end{tabular}
\end{center}
Possiamo calcolare adesso i \textit{punti-funzione} totali:
\[
    FP = 208 \cdot [0.65+(0.01 \cdot 48 )] = 235.03\bar{9}
\]
Youtube sarà sviluppato utilizzando i seguenti linguaggi di programmazione
\begin{itemize}
    \item Python al 40\%
    \item C al 10\%
    \item C++ al 30\%
    \item Java al 5\%
    \item JavaScript al 25\%
\end{itemize}
La \textbf{Size} sarà pari a 
\begin{eqnarray*}
Size & = & FP \cdot \frac{\sum_{i = 1}^{n}{(L_i \cdot BC_i)}}{1000}\\
& = & 235.04 \cdot \frac{(0.40 \cdot 25) + (0.10 \cdot 128) + (0.30 \cdot 29) + (0.05 \cdot 53) + (0.25 \cdot 30)}{1000}\\
& = & 9.789416
\end{eqnarray*}

\section{Calcolo del fattore B}
Il fattore B viene calcolato attraverso la seguente formula:
\[
    B = SF / 100 + 1.01
\]
Dove la variabile \textbf{SF} corrisponde alla somma dei valori assegnati agli \textit{scale factors}(un elenco di cinque parametri che prendono in considerazione vari aspetti del progetto). La successiva tabella mostrerà l'elenco dei parametri con il rispettivo valore numerico associato che potrà variare da 5 (molto basso ) a 0 (molto alto).

\begin{center}
    \begin{tabular}{|p{4cm}|p{5cm}|p{4cm}|p{2cm}|}
    \hline
    \textbf{Fattore} & \textbf{Descrizione del fattore} & \textbf{Valore descrittivo associato} & \textbf{Valore associato} \\
    \hline
    Precedentedness & Indica se il prodotto è simile a prodotti precedentemente sviluppati & Largely unprecedented & 4 \\
    \hline
    Development Flexibility & Indica la possibilità di flessibilità durante lo sviluppo & Some relaxation & 3 \\
    \hline
    Architecture/risk resolution & Indica la risoluzione dei rischi e la precisione dell'architettura & Generally & 2 \\
    \hline
    Team cohesion & Capacità di operare col team & Seamless interactions & 2 \\
    \hline
    Process maturity & Indica il livello del Software Capability Maturity Model secondo il Software Engineering Institute & SW-CMM Level 1 & 5 \\
    \hline
    \centering \textbf{Totale} & \multicolumn{3}{|c|}{\textbf{16}}  \\
    \hline
    \end{tabular}
\end{center}

Avendo calcolato la variabile SF è possibile calcolare il fattore B con la formula data in precedenza  ed ottenere quindi: 
\[
    B = SF / 100 + 1.01 = 16 / 100 + 1.01
    = 0.16 + 1.01 = 1.17
\]
\section{Calcolo del fattore M}
Il fattore M viene calcolato con la seguente formula:
\[
    M = PERS \times RCPX \times RUSE\times PDIF \times PREX \times FSIL \times SCED
\]
La successiva tabella mostrerà mostra il nome dei vari parametri, una loro breve descrizione e il rispettivo valore associato per questo progetto:

\begin{center}
    \begin{tabular}{|p{2cm}|p{6cm}|p{2cm}|}
    \hline
    \textbf{Fattore} & \textbf{Descrizione del fattore} & \textbf{Valore associato} \\
    \hline
    PERS & Capacità del personale & 0.83 \\
    \hline
    RCPX & Affidabilità e complessità del prodotto & 1.91 \\
    \hline
    RUSE & Riutilizzo richiesto & 1.81 \\
    \hline
    PDIF & Difficoltà della piattaforma & 0.87 \\
    \hline
    PREX & Esperienza del personale & 1.00 \\
    \hline
    FSIL & Funzionalità di supporto & 0.87 \\
    \hline
    SCED & Tempistica & 1.00 \\
    \hline
    \centering \textbf{Totale} & \multicolumn{2}{|c|}{\textbf{2.172}}  \\
    \hline
    \end{tabular}
\end{center}

Il valore finale del fattore sarà quindi:
\[
    M = 0.83 \times 1.91 \times 1.81 \times 0.87 \times 1.00 \times 0.87 \times 1.00 = 2.172 
\]
\section{Totale}
Calcolati tutti i fattori possiamo ricavarci lo sforzo totale del progetto misurato in PM:
\[
    PM = A\cdot(size)^B\cdot M = 2.94 \cdot 9.789416^{1.17} \cdot 2.172 = 31.33612
\]
\newpage
\section{Analisi preliminare del tempo del calendario}
Conoscendo lo sforzo in PM, possiamo stimare il tempo in mesi usando la seguente formula:
\[
    TDEV = C \cdot PM^{(D + 0.2 \cdot (B - 1.01))} = 3 \cdot 31.33612^{(0.33 + 0.2 \cdot (1.17 - 1.01))} = 10.4397
\]
Dove:
\begin{itemize}
    \item \textbf{TDEV}: è il \textit{Time to Develop} (in mesi);
    \item \textbf{C, D}: le consideriamo costanti secondo la calibrazione di COCOMO II;
    \item \textbf{PM}: sono i \textit{Person-Months} calcolati nella sezione precedente.
\end{itemize}

\section{Analisi preliminare dei costi}
Conoscendo lo sforzo in PM, possiamo stimare il costo dello sviluppo del progetto. Assumendo che:
\begin{itemize}
    \item lo stipendio medio di un membro del team di sviluppo sia \EUR{3000}/mese;
    \item i costi degli overheads per lo staff coinvolto si stimano intorno ai \EUR{6000}/mese;
    \item i costi dell'architettura fisica sono \EUR{327 482 867}/anno;
\end{itemize}
Il costo totale stimato del progetto sarà:
\[
    Costo = 31.33612 \cdot 3000 + 6000 \cdot 12 + 327\;482\;867 = \texttt{\EUR{327 648 875.36}}
\]

\chapter{Cronologia revisioni}
\begin{center}
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
         \hline
         \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
         \hline
         1.0 & 24/08/2020 & Prima stesura del documento \\
         \hline
         1.1 & 01/09/2020 & Revisione del contenuto del documento \\
         \hline
    \end{tabular}
\end{center}