\chapter{Studio di fattibilità}
Attualmente le piattaforme web destinate alla condivisione e alla visualizzazione di contenuti in rete mostrano un grande svantaggio per gli utenti interessati all’upload di video. Un utente interessato alla partecipazione attiva sulla piattaforma dovrà scegliere con quale formula iscriversi al fine di creare un account optando tra una versione gratuita, la quale permette principalmente il caricamento di contenuto sulla piattaforma e l'interazione con la community, ed una versione a pagamento (premium), che aggiunge delle comodità nella visualizzazione di contenuti altrui. 

\section{Soluzione al problema}
La creazione di una piattaforma che permetta il caricamento di contenuti virtualmente senza limiti di grandezza e durata permetterebbe agli utenti di pubblicare e creare video di qualsiasi tipo. Sarà comunque necessario stabilire una grandezza limite simbolica abbastanza grande da sembrare irraggiungibile.

\section{Vantaggi}
Si potranno proporre video che sulle altre piattaforme non troviamo, come lungometraggi o video d’intrattenimento al pari di un programma televisivo, portando cosi la piattaforma a ospitare contenuti di vario genere e di conseguenza
attirando più utenti spettatori.

\section{Svantaggi}
Attirando una vasta gamma di utenti e, di conseguenza, una vasta gamma di
contenuti, sarà più difficile controllare e mantenere alto il livello di qualità dei
contenuti pubblicati.

\section{Analisi di mercato}
Dopo una ricerca esaustiva, è stato possibile affermare che, per quanto riguarda Youtube, non si tratterebbe della prima piattaforma in grado di fornire un servizio in streaming di contenuti. L’esistenza stessa di alcuni siti web che forniscono servizi simili, come Dailymotion e Vimeo, confermerebbe l’attuabilità e la fattibilità del progetto proposto.

\section{Tecnologie}
Per la realizzazione della piattaforma sarà necessario l'utilizzo di CDN, cosicché i contenuti possano essere distribuiti in maniera efficiente in qualsiasi parte del globo.
Il sistema ha bisogno di:
\begin{itemize}
    \item Un'interfaccia web che i vari utenti possono utilizzare per interagire con la piattaforma;
    \item un server che gestisca le richieste;
    \item una serie database.
\end{itemize}
Per creare l'interfaccia web verranno utilizzati i linguaggi di programmazione \textbf{Python}, \textbf{C}, \textbf{C++}, \textbf{Java} e \textbf{JavaScript}. Per quanto riguarda le differenti basi di dati, si è pensato di ricorrere a soluzioni quali:
\begin{itemize}
    \item \textbf{Database relazionali}, i quali serviranno per mantere i dati degli utenti(tra cui commenti, like e cronologia dei video visualizzati) e dei video caricati sulla piattaforma;
    \item \textbf{Database NoSQL}, per mantere i dati delle richieste effettuate dagli utenti, cosicché si possano creare statistiche, classifiche, suggerimenti ed altre funzionalità.
\end{itemize}
\section{Stima dei costi}
Considerando i dati registrati da altri siti competitor nel settore si calcola che:
\begin{itemize}
    \item ogni minuto vengono caricate circa 500 ore di video;
    \item considerando come risoluzione di base il 1080p a 60 fps si ha che ogni minuto di video ha un peso medio di 200 MB.
\end{itemize}
A questo punto si può fare un calcolo finale:
\begin{itemize}
    \item ogni giorno vengono caricate 200 MB · 60 min · 500 h · 3600 min = 21 600 000 000 MB = 2700 TB di dati
    \item in un anno si avranno quindi 2700 TB · 365 giorni = 985500 TB = 985.5 PB di dati
\end{itemize}
Considerando l'utilizzo del cloud storage offerto dal Google Cloud Platform e scegliendo un server localizzato negli Stati Uniti con uno spazio di 1000 PB avremo un costo di \EUR27 262 976,00 al mese quindi annualmente si dovranno spendere \EUR327 155 712 per ampliare lo spazio disponibile per il salvataggio dei video caricati sulla piattaforma. Verrà inoltre utilizzato un database per gestire tutte le informazioni riguardanti gli utenti (circa 2 miliardi) che avrà una grandezza di circa 1 PB. Questo server annualmente costerà \EUR327 155,76. Annualmente si avrà una stima dei costi di \EUR327 482 867, 76.
\section{Stima dei guadagni}
Prendendo sempre come riferimento altre società concorrenti si stima che gli iscritti alla versione \textbf{Premium} possano essere circa 2 milioni. Ponendo il prezzo per la sottoscrizione\footnote{Stima di prezzo soggetta a possibili modifiche} in \EUR11,99 si avrà un guadagno annuale di \EUR287 760 000. Per quanto riguarda invece i guadagni ricavati dall'inserimento delle pubblicità nei video questi possono essere variabili quindi non inseribili precisamente in una stima di guadagno.

\chapter{Cronologia revisioni}
\begin{center}
    \begin{tabular}{ |p{3cm}|p{3cm}|p{7.5cm}| }
         \hline
         \textbf{Versione} & \textbf{Data} & \textbf{Informazioni revisione} \\
         \hline
         1.0 & 18/07/2020 & Stesura del documento \\
         \hline
    \end{tabular}
\end{center}
