within S2MBIOMDx8095;
class Parameters


    input Boolean elmt_event_0000001;
    input Real assign_elmt_ld;


    Real elmt_n3(unit = "m-3.0..s-1.0") "n3";
    Real elmt_r7(unit = "s-1.0") "r7";
    Real elmt_n4(unit = "m-3.0..s-1.0") "n4";
    Real elmt_r8(unit = "s-1.0") "r8";
    Real elmt_n1(unit = "m-3.0..s-1.0") "n1";
    Real elmt_r5(unit = "s-1.0") "r5";
    Real elmt_n2(unit = "m-3.0..s-1.0") "n2";
    Real elmt_r6(unit = "s-1.0") "r6";
    Real elmt_r3(unit = "s-1.0") "r3";
    Real elmt_k(unit = "") "k";
    Real elmt_r4(unit = "s-1.0") "r4";
    Real elmt_r1(unit = "s-1.0") "r1";
    Real elmt_i(unit = "") "i";
    Real elmt_r2(unit = "s-1.0") "r2";
    Real elmt_j(unit = "") "j";
    Real elmt_h(unit = "") "h";
    Real elmt_e(unit = "") "e";
    Real elmt_f(unit = "") "f";
    Real elmt_n7(unit = "m-3.0..s-1.0") "n7";
    Real elmt_c(unit = "") "c";
    Real elmt_d(unit = "") "d";
    Real elmt_n5(unit = "m-3.0..s-1.0") "n5";
    Real elmt_r9(unit = "s-1.0") "r9";
    Real elmt_a(unit = "") "a";
    Real elmt_n6(unit = "m-3.0..s-1.0") "n6";
    Real elmt_b(unit = "") "b";
    Real elmt_g10(unit = "m-3.0.") "g10";
    Real elmt_m14(unit = "m-3.0..s-1.0") "m14";
    Real elmt_k16(unit = "m-3.0.") "k16";
    Real elmt_m13(unit = "m-3.0..s-1.0") "m13";
    Real elmt_k15(unit = "m-3.0.") "k15";
    Real elmt_m12(unit = "m-3.0..s-1.0") "m12";
    Real elmt_k14(unit = "m-3.0.") "k14";
    Real elmt_m11(unit = "m-3.0..s-1.0") "m11";
    Real elmt_k13(unit = "m-3.0.") "k13";
    Real elmt_m10(unit = "m-3.0..s-1.0") "m10";
    Real elmt_k12(unit = "m-3.0.") "k12";
    Real elmt_k11(unit = "m-3.0.") "k11";
    Real elmt_k10(unit = "m-3.0.") "k10";
    Real elmt_ld(unit = "") "ld";
    Real elmt_k1(unit = "m-3.0.") "k1";
    Real elmt_m19(unit = "m-3.0..s-1.0") "m19";
    Real elmt_m18(unit = "m-3.0..s-1.0") "m18";
    Real elmt_m17(unit = "m-3.0..s-1.0") "m17";
    Real elmt_k19(unit = "m-3.0.") "k19";
    Real elmt_m16(unit = "m-3.0..s-1.0") "m16";
    Real elmt_k18(unit = "m-3.0.") "k18";
    Real elmt_m15(unit = "m-3.0..s-1.0") "m15";
    Real elmt_k17(unit = "m-3.0.") "k17";
    Real elmt_k8(unit = "m-3.0.") "k8";
    Real elmt_g4(unit = "m-3.0.") "g4";
    Real elmt_k9(unit = "m-3.0.") "k9";
    Real elmt_g5(unit = "m-3.0.") "g5";
    Real elmt_g2(unit = "m-3.0.") "g2";
    Real elmt_k6(unit = "m-3.0.") "k6";
    Real elmt_g3(unit = "m-3.0.") "g3";
    Real elmt_k7(unit = "m-3.0.") "k7";
    Real elmt_k4(unit = "m-3.0.") "k4";
    Real elmt_g1(unit = "m-3.0.") "g1";
    Real elmt_k5(unit = "m-3.0.") "k5";
    Real elmt_k2(unit = "m-3.0.") "k2";
    Real elmt_k3(unit = "m-3.0.") "k3";
    Real elmt_m21(unit = "m-3.0..s-1.0") "m21";
    Real elmt_m20(unit = "m-3.0..s-1.0") "m20";
    Real elmt_p5(unit = "m-3.0..s-1.0") "p5";
    Real elmt_p6(unit = "s-1.0") "p6";
    Real elmt_p3(unit = "s-1.0") "p3";
    Real elmt_p4(unit = "s-1.0") "p4";
    Real elmt_p1(unit = "s-1.0") "p1";
    Real elmt_p2(unit = "s-1.0") "p2";
    Real elmt_p7(unit = "s-1.0") "p7";
    Real elmt_g8(unit = "m-3.0.") "g8";
    Real elmt_g9(unit = "m-3.0.") "g9";
    Real elmt_g6(unit = "m-3.0.") "g6";
    Real elmt_g7(unit = "m-3.0.") "g7";
    Real elmt_m2(unit = "m-3.0..s-1.0") "m2";
    Real elmt_m3(unit = "m-3.0..s-1.0") "m3";
    Real elmt_m1(unit = "m-3.0..s-1.0") "m1";
    Real elmt_q2(unit = "s-1.0") "q2";
    Real elmt_q3(unit = "s-1.0") "q3";
    Real elmt_r12(unit = "s-1.0") "r12";
    Real elmt_r11(unit = "s-1.0") "r11";
    Real elmt_q1(unit = "s-1.0") "q1";
    Real elmt_r10(unit = "s-1.0") "r10";
    Real elmt_m8(unit = "m-3.0..s-1.0") "m8";
    Real elmt_m9(unit = "m-3.0..s-1.0") "m9";
    Real elmt_m6(unit = "m-3.0..s-1.0") "m6";
    Real elmt_lmax(unit = "") "lmax";
    Real elmt_m7(unit = "m-3.0..s-1.0") "m7";
    Real elmt_m4(unit = "m-3.0..s-1.0") "m4";
    Real elmt_m5(unit = "m-3.0..s-1.0") "m5";


    initial equation
        elmt_n3 = 1.7236;
        elmt_r7 = 5.735;
        elmt_n4 = 1.8828;
        elmt_r8 = 37.3301;
        elmt_n1 = 1.0988;
        elmt_r5 = 31.0081;
        elmt_n2 = 13.5067;
        elmt_r6 = 12.5039;
        elmt_r3 = 14.7607;
        elmt_k = 1.5212;
        elmt_r4 = 0.2559;
        elmt_r1 = 9.9378;
        elmt_i = 3.5898;
        elmt_r2 = 9.6442;
        elmt_j = 1.269;
        elmt_h = 3.3286;
        elmt_e = 3.5723;
        elmt_f = 2.0127;
        elmt_n7 = 4.4383;
        elmt_c = 1.4723;
        elmt_d = 4.0627;
        elmt_n5 = 1.506;
        elmt_r9 = 3.2996;
        elmt_a = 1.8775;
        elmt_n6 = 4.6039;
        elmt_b = 1.5408;
        elmt_g10 = 17.7951;
        elmt_m14 = 7.5549;
        elmt_k16 = 8.7977;
        elmt_m13 = 9.1535;
        elmt_k15 = 19.799;
        elmt_m12 = 3.4563;
        elmt_k14 = 14.0306;
        elmt_m11 = 7.0274;
        elmt_k13 = 1.2;
        elmt_m10 = 35.1982;
        elmt_k12 = 9.0406;
        elmt_k11 = 55.7326;
        elmt_k10 = 16.4042;
        elmt_ld = 0.0;
        elmt_k1 = 4.1029;
        elmt_m19 = 10.1288;
        elmt_m18 = 7.8275;
        elmt_m17 = 7.2481;
        elmt_k19 = 57.4671;
        elmt_m16 = 10.1357;
        elmt_k18 = 48.4999;
        elmt_m15 = 1.2;
        elmt_k17 = 16.0706;
        elmt_k8 = 9.5343;
        elmt_g4 = 5.6552;
        elmt_k9 = 45.1336;
        elmt_g5 = 1.5091;
        elmt_g2 = 8.733;
        elmt_k6 = 55.3798;
        elmt_g3 = 17.9887;
        elmt_k7 = 29.3208;
        elmt_k4 = 4.7728;
        elmt_g1 = 11.7992;
        elmt_k5 = 3.0204;
        elmt_k2 = 29.5681;
        elmt_k3 = 18.6335;
        elmt_m21 = 8.5942;
        elmt_m20 = 0.5315;
        elmt_p5 = 0.5;
        elmt_p6 = 2.0248;
        elmt_p3 = 3.1473;
        elmt_p4 = 2.8599;
        elmt_p1 = 7.5408;
        elmt_p2 = 1.4452;
        elmt_p7 = 1.0929;
        elmt_g8 = 4.7985;
        elmt_g9 = 4.8052;
        elmt_g6 = 20.7577;
        elmt_g7 = 4.6434;
        elmt_m2 = 22.5198;
        elmt_m3 = 4.5545;
        elmt_m1 = 3.7622;
        elmt_q2 = 12.7437;
        elmt_q3 = 1.0;
        elmt_r12 = 15.4577;
        elmt_r11 = 9.7804;
        elmt_q1 = 13.1446;
        elmt_r10 = 30.7684;
        elmt_m8 = 11.3548;
        elmt_m9 = 5.7847;
        elmt_m6 = 1.4189;
        elmt_lmax = 1.0;
        elmt_m7 = 1.6789;
        elmt_m4 = 7.1601;
        elmt_m5 = 1.5511;


    equation
        der(elmt_n3) = 0;
        der(elmt_r7) = 0;
        der(elmt_n4) = 0;
        der(elmt_r8) = 0;
        der(elmt_n1) = 0;
        der(elmt_r5) = 0;
        der(elmt_n2) = 0;
        der(elmt_r6) = 0;
        der(elmt_r3) = 0;
        der(elmt_k) = 0;
        der(elmt_r4) = 0;
        der(elmt_r1) = 0;
        der(elmt_i) = 0;
        der(elmt_r2) = 0;
        der(elmt_j) = 0;
        der(elmt_h) = 0;
        der(elmt_e) = 0;
        der(elmt_f) = 0;
        der(elmt_n7) = 0;
        der(elmt_c) = 0;
        der(elmt_d) = 0;
        der(elmt_n5) = 0;
        der(elmt_r9) = 0;
        der(elmt_a) = 0;
        der(elmt_n6) = 0;
        der(elmt_b) = 0;
        der(elmt_g10) = 0;
        der(elmt_m14) = 0;
        der(elmt_k16) = 0;
        der(elmt_m13) = 0;
        der(elmt_k15) = 0;
        der(elmt_m12) = 0;
        der(elmt_k14) = 0;
        der(elmt_m11) = 0;
        der(elmt_k13) = 0;
        der(elmt_m10) = 0;
        der(elmt_k12) = 0;
        der(elmt_k11) = 0;
        der(elmt_k10) = 0;
        der(elmt_ld) = 0.0;
        der(elmt_k1) = 0;
        der(elmt_m19) = 0;
        der(elmt_m18) = 0;
        der(elmt_m17) = 0;
        der(elmt_k19) = 0;
        der(elmt_m16) = 0;
        der(elmt_k18) = 0;
        der(elmt_m15) = 0;
        der(elmt_k17) = 0;
        der(elmt_k8) = 0;
        der(elmt_g4) = 0;
        der(elmt_k9) = 0;
        der(elmt_g5) = 0;
        der(elmt_g2) = 0;
        der(elmt_k6) = 0;
        der(elmt_g3) = 0;
        der(elmt_k7) = 0;
        der(elmt_k4) = 0;
        der(elmt_g1) = 0;
        der(elmt_k5) = 0;
        der(elmt_k2) = 0;
        der(elmt_k3) = 0;
        der(elmt_m21) = 0;
        der(elmt_m20) = 0;
        der(elmt_p5) = 0;
        der(elmt_p6) = 0;
        der(elmt_p3) = 0;
        der(elmt_p4) = 0;
        der(elmt_p1) = 0;
        der(elmt_p2) = 0;
        der(elmt_p7) = 0;
        der(elmt_g8) = 0;
        der(elmt_g9) = 0;
        der(elmt_g6) = 0;
        der(elmt_g7) = 0;
        der(elmt_m2) = 0;
        der(elmt_m3) = 0;
        der(elmt_m1) = 0;
        der(elmt_q2) = 0;
        der(elmt_q3) = 0;
        der(elmt_r12) = 0;
        der(elmt_r11) = 0;
        der(elmt_q1) = 0;
        der(elmt_r10) = 0;
        der(elmt_m8) = 0;
        der(elmt_m9) = 0;
        der(elmt_m6) = 0;
        der(elmt_lmax) = 0;
        der(elmt_m7) = 0;
        der(elmt_m4) = 0;
        der(elmt_m5) = 0;

        when elmt_event_0000001 then
            reinit(elmt_ld, assign_elmt_ld);
        end when;
end Parameters;
