within S2MBIOMDx8095;
class Reactions


    input Real elmt_nucleus;
    input Real elmt_cXm;
    input Real elmt_r7;
    input Real elmt_r8;
    input Real elmt_r5;
    input Real elmt_r6;
    input Real elmt_r3;
    input Real elmt_r4;
    input Real elmt_r1;
    input Real elmt_r2;
    input Real elmt_cP9c;
    input Real elmt_r9;
    input Real elmt_cXn;
    input Real elmt_g10;
    input Real elmt_cP9n;
    input Real elmt_cP9m;
    input Real elmt_cPn;
    input Real elmt_k16;
    input Real elmt_k15;
    input Real elmt_k14;
    input Real elmt_k13;
    input Real elmt_cYc;
    input Real elmt_k12;
    input Real elmt_k11;
    input Real elmt_k10;
    input Real elmt_cYn;
    input Real elmt_cYm;
    input Real elmt_k1;
    input Real elmt_k19;
    input Real elmt_k18;
    input Real elmt_k17;
    input Real elmt_k8;
    input Real elmt_k9;
    input Real elmt_k6;
    input Real elmt_k7;
    input Real elmt_k4;
    input Real elmt_k5;
    input Real elmt_k2;
    input Real elmt_k3;
    input Real elmt_p5;
    input Real elmt_p6;
    input Real elmt_p3;
    input Real elmt_p4;
    input Real elmt_p1;
    input Real elmt_p2;
    input Real elmt_cP7c;
    input Real elmt_p7;
    input Real elmt_cP7n;
    input Real elmt_g8;
    input Real elmt_cP7m;
    input Real elmt_g9;
    input Real elmt_g6;
    input Real elmt_g7;
    input Real elmt_q2;
    input Real elmt_q3;
    input Real elmt_r12;
    input Real elmt_r11;
    input Real elmt_r10;
    input Real elmt_q1;
    input Real elmt_n3;
    input Real elmt_n4;
    input Real elmt_n1;
    input Real elmt_n2;
    input Real elmt_k;
    input Real elmt_cTc;
    input Real elmt_i;
    input Real elmt_j;
    input Real elmt_h;
    input Real elmt_e;
    input Real elmt_cTn;
    input Real elmt_f;
    input Real elmt_n7;
    input Real elmt_cTm;
    input Real elmt_c;
    input Real elmt_d;
    input Real elmt_cLc;
    input Real elmt_n5;
    input Real elmt_a;
    input Real elmt_n6;
    input Real elmt_b;
    input Real elmt_cLn;
    input Real elmt_cLm;
    input Real elmt_m14;
    input Real elmt_m13;
    input Real elmt_m12;
    input Real elmt_m11;
    input Real elmt_m10;
    input Real elmt_ld;
    input Real elmt_m19;
    input Real elmt_m18;
    input Real elmt_m17;
    input Real elmt_m16;
    input Real elmt_m15;
    input Real elmt_g4;
    input Real elmt_g5;
    input Real elmt_g2;
    input Real elmt_g3;
    input Real elmt_g1;
    input Real elmt_m21;
    input Real elmt_m20;
    input Real elmt_m2;
    input Real elmt_m3;
    input Real elmt_m1;
    input Real elmt_m8;
    input Real elmt_m9;
    input Real elmt_lmax;
    input Real elmt_m6;
    input Real elmt_m7;
    input Real elmt_m4;
    input Real elmt_m5;
    input Real elmt_cytoplasm;
    input Real elmt_cXc;

    Real elmt_R16(unit = "") "cXm transcription";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product19 "";
    Real elmt_R38(unit = "") "cP7n degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant48 "";
    Real elmt_R17(unit = "") "cXm degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant20 "";
    Real elmt_R39(unit = "") "cP9m transcription";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product49 "";
    Real elmt_R14(unit = "") "cTc degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant17 "";
    Real elmt_R36(unit = "") "cP7n transport to cytoplasm";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product46 "";
    Real elmt_reactant45 "";
    Real elmt_R15(unit = "") "cTn degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant18 "";
    Real elmt_R37(unit = "") "cP7c degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant47 "";
    Real elmt_R12(unit = "") "cTc transport into nucleus";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product14 "";
    Real elmt_reactant13 "";
    Real elmt_R34(unit = "") "cP7c synthesis";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product42 "";
    Real elmt_R13(unit = "") "cTn transport into cytoplasm";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product16 "";
    Real elmt_reactant15 "";
    Real elmt_R35(unit = "") "cP7c transport to nucleus";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product44 "";
    Real elmt_reactant43 "";
    Real elmt_R10(unit = "") "cTm degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant11 "";
    Real elmt_R32(unit = "") "cP7m transcription";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product40 "";
    Real elmt_R11(unit = "") "cTc synthesis";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product12 "";
    Real elmt_R33(unit = "") "cP7m degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant41 "";
    Real elmt_R18(unit = "") "cXc synthesis";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product21 "";
    Real elmt_R19(unit = "") "cXc transport into nucleus";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product23 "";
    Real elmt_reactant22 "";
    Real elmt_R41(unit = "") "cP9c synthesis";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product51 "";
    Real elmt_R20(unit = "") "cXn transport into cytoplasm";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product25 "";
    Real elmt_reactant24 "";
    Real elmt_R42(unit = "") "cP9c transport to nucleus";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant52 "";
    Real elmt_product53 "";
    Real elmt_R31a(unit = "") "cPn degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant38 "";
    Real elmt_R31b(unit = "") "Light dependent cPn degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant39 "";
    Real elmt_R40(unit = "") "cP9m degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant50 "";
    Real elmt_R7(unit = "") "cLc degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant8 "";
    Real elmt_R27(unit = "") "cYn transport to cytoplasm";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product34 "";
    Real elmt_reactant33 "";
    Real elmt_R8(unit = "") "cLn degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant9 "";
    Real elmt_R28(unit = "") "cYc degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant35 "";
    Real elmt_R5(unit = "") "cLc transport into nucleus";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant4 "";
    Real elmt_product5 "";
    Real elmt_R25(unit = "") "cYc synthesis";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product30 "";
    Real elmt_R6(unit = "") "cLn transport into cytoplasm";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product7 "";
    Real elmt_reactant6 "";
    Real elmt_R26(unit = "") "cYc transport to nucleus";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant31 "";
    Real elmt_product32 "";
    Real elmt_R3(unit = "") "cLm degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant2 "";
    Real elmt_R23(unit = "") "cYm transcription";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product28 "";
    Real elmt_R45(unit = "") "cP9n degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant57 "";
    Real elmt_R4(unit = "") "cLc synthesis";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product3 "";
    Real elmt_R24(unit = "") "cYm degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant29 "";
    Real elmt_R1(unit = "") "Light dependent cLm transcription";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product0 "";
    Real elmt_R21(unit = "") "cXc degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant26 "";
    Real elmt_R43(unit = "") "cP9n transport to cytoplasm";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product55 "";
    Real elmt_reactant54 "";
    Real elmt_R2(unit = "") "Light independent cLm transcription";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product1 "";
    Real elmt_R22(unit = "") "cXn degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant27 "";
    Real elmt_R44(unit = "") "cP9c degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant56 "";
    Real elmt_R9(unit = "") "cTm transcription";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product10 "";
    Real elmt_R29(unit = "") "cYn degradation";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_reactant36 "";
    Real elmt_R30(unit = "") "cPn synthesis";
 annotation(Documentation(info="<annotation>
          <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:bqmodel=\"http://biomodels.net/model-qualifiers/\" xmlns:bqbiol=\"http://biomodels.net/biology-qualifiers/\">
	
          </rdf:RDF>
        </annotation>"));
    Real elmt_product37 "";


    initial equation
        elmt_product30 = 1.0;
        elmt_reactant41 = 1.0;
        elmt_product34 = 1.0;
        elmt_product32 = 1.0;
        elmt_reactant47 = 1.0;
        elmt_reactant48 = 1.0;
        elmt_reactant43 = 1.0;
        elmt_reactant45 = 1.0;
        elmt_reactant9 = 1.0;
        elmt_product25 = 1.0;
        elmt_product28 = 1.0;
        elmt_reactant50 = 1.0;
        elmt_product40 = 1.0;
        elmt_reactant52 = 1.0;
        elmt_product44 = 1.0;
        elmt_product42 = 1.0;
        elmt_reactant15 = 1.0;
        elmt_reactant17 = 1.0;
        elmt_reactant54 = 1.0;
        elmt_reactant11 = 1.0;
        elmt_reactant56 = 1.0;
        elmt_reactant13 = 1.0;
        elmt_reactant57 = 1.0;
        elmt_product37 = 1.0;
        elmt_product51 = 1.0;
        elmt_reactant20 = 1.0;
        elmt_product12 = 1.0;
        elmt_product55 = 1.0;
        elmt_product10 = 1.0;
        elmt_product53 = 1.0;
        elmt_reactant26 = 1.0;
        elmt_reactant27 = 1.0;
        elmt_reactant22 = 1.0;
        elmt_reactant24 = 1.0;
        elmt_reactant18 = 1.0;
        elmt_product49 = 1.0;
        elmt_product46 = 1.0;
        elmt_reactant2 = 1.0;
        elmt_reactant4 = 1.0;
        elmt_product7 = 1.0;
        elmt_reactant31 = 1.0;
        elmt_product23 = 1.0;
        elmt_reactant6 = 1.0;
        elmt_product21 = 1.0;
        elmt_reactant8 = 1.0;
        elmt_product1 = 1.0;
        elmt_reactant36 = 1.0;
        elmt_product0 = 1.0;
        elmt_reactant38 = 1.0;
        elmt_reactant39 = 1.0;
        elmt_product5 = 1.0;
        elmt_reactant33 = 1.0;
        elmt_product3 = 1.0;
        elmt_reactant35 = 1.0;
        elmt_reactant29 = 1.0;
        elmt_product16 = 1.0;
        elmt_product14 = 1.0;
        elmt_product19 = 1.0;


    equation
        elmt_R16 = (elmt_nucleus * ((elmt_n3 * Functions.pow(elmt_cTn, elmt_d)) / (Functions.pow(elmt_g4, elmt_d) + Functions.pow(elmt_cTn, elmt_d))));
        elmt_R38 = ((elmt_nucleus * elmt_m18 * elmt_cP7n) / (elmt_k16 + elmt_cP7n));
        elmt_R17 = (elmt_nucleus * ((elmt_m9 * elmt_cXm) / (elmt_k7 + elmt_cXm)));
        elmt_R39 = ((elmt_nucleus * elmt_n7 * Functions.pow(elmt_cLn, elmt_k)) / (Functions.pow(elmt_g10, elmt_k) + Functions.pow(elmt_cLn, elmt_k)));
        elmt_R14 = (elmt_cytoplasm * (((elmt_lmax - elmt_ld) * elmt_m5) + elmt_m6) * (elmt_cTc / (elmt_k5 + elmt_cTc)));
        elmt_R36 = (elmt_nucleus * elmt_r10 * elmt_cP7n);
        elmt_R15 = (elmt_nucleus * (((elmt_lmax - elmt_ld) * elmt_m7) + elmt_m8) * (elmt_cTn / (elmt_k6 + elmt_cTn)));
        elmt_R37 = ((elmt_cytoplasm * elmt_m17 * elmt_cP7c) / (elmt_k15 + elmt_cP7c));
        elmt_R12 = (elmt_cytoplasm * elmt_r3 * elmt_cTc);
        elmt_R34 = (elmt_cytoplasm * elmt_p6 * elmt_cP7m);
        elmt_R13 = (elmt_nucleus * elmt_r4 * elmt_cTn);
        elmt_R35 = (elmt_cytoplasm * elmt_r9 * elmt_cP7c);
        elmt_R10 = ((elmt_nucleus * elmt_m4 * elmt_cTm) / (elmt_k4 + elmt_cTm));
        elmt_R32 = ((elmt_nucleus * elmt_n6 * Functions.pow(elmt_cLn, elmt_j)) / (Functions.pow(elmt_g9, elmt_j) + Functions.pow(elmt_cLn, elmt_j)));
        elmt_R11 = (elmt_cytoplasm * elmt_p2 * elmt_cTm);
        elmt_R33 = ((elmt_nucleus * elmt_m16 * elmt_cP7m) / (elmt_k14 + elmt_cP7m));
        elmt_R18 = (elmt_cytoplasm * elmt_p3 * elmt_cXm);
        elmt_R19 = (elmt_cytoplasm * elmt_r5 * elmt_cXc);
        elmt_R41 = (elmt_cytoplasm * elmt_p7 * elmt_cP9m);
        elmt_R20 = (elmt_nucleus * elmt_r6 * elmt_cXn);
        elmt_R42 = (elmt_cytoplasm * elmt_r11 * elmt_cP9c);
        elmt_R31a = ((elmt_nucleus * elmt_m15 * elmt_cPn) / (elmt_k13 + elmt_cPn));
        elmt_R31b = (elmt_nucleus * elmt_q3 * elmt_ld * elmt_cPn);
        elmt_R40 = ((elmt_nucleus * elmt_m19 * elmt_cP9m) / (elmt_k17 + elmt_cP9m));
        elmt_R7 = ((elmt_cytoplasm * elmt_m2 * elmt_cLc) / (elmt_k2 + elmt_cLc));
        elmt_R27 = (elmt_nucleus * elmt_r8 * elmt_cYn);
        elmt_R8 = ((elmt_nucleus * elmt_m3 * elmt_cLn) / (elmt_k3 + elmt_cLn));
        elmt_R28 = ((elmt_cytoplasm * elmt_m13 * elmt_cYc) / (elmt_k11 + elmt_cYc));
        elmt_R5 = (elmt_cytoplasm * elmt_r1 * elmt_cLc);
        elmt_R25 = (elmt_cytoplasm * elmt_p4 * elmt_cYm);
        elmt_R6 = (elmt_nucleus * elmt_r2 * elmt_cLn);
        elmt_R26 = (elmt_cytoplasm * elmt_r7 * elmt_cYc);
        elmt_R3 = ((elmt_nucleus * elmt_m1 * elmt_cLm) / (elmt_k1 + elmt_cLm));
        elmt_R23 = (elmt_nucleus * ((elmt_ld * elmt_q2 * elmt_cPn) + ((((elmt_ld * elmt_n4) + elmt_n5) * Functions.pow(elmt_g5, elmt_e)) / (Functions.pow(elmt_g5, elmt_e) + Functions.pow(elmt_cTn, elmt_e)))) * (Functions.pow(elmt_g6, elmt_f) / (Functions.pow(elmt_g6, elmt_f) + Functions.pow(elmt_cLn, elmt_f))));
        elmt_R45 = ((elmt_nucleus * elmt_m21 * elmt_cP9n) / (elmt_k19 + elmt_cP9n));
        elmt_R4 = (elmt_cytoplasm * elmt_p1 * elmt_cLm);
        elmt_R24 = ((elmt_nucleus * elmt_m12 * elmt_cYm) / (elmt_k10 + elmt_cYm));
        elmt_R1 = (elmt_nucleus * elmt_ld * elmt_q1 * elmt_cPn);
        elmt_R21 = ((elmt_cytoplasm * elmt_m10 * elmt_cXc) / (elmt_k8 + elmt_cXc));
        elmt_R43 = (elmt_nucleus * elmt_r12 * elmt_cP9n);
        elmt_R2 = (elmt_nucleus * ((elmt_n1 * Functions.pow(elmt_cXn, elmt_a)) / (Functions.pow(elmt_g1, elmt_a) + Functions.pow(elmt_cXn, elmt_a))) * (Functions.pow(elmt_g7, elmt_h) / (Functions.pow(elmt_g7, elmt_h) + Functions.pow(elmt_cP7n, elmt_h))) * (Functions.pow(elmt_g8, elmt_i) / (Functions.pow(elmt_g8, elmt_i) + Functions.pow(elmt_cP9n, elmt_i))));
        elmt_R22 = ((elmt_nucleus * elmt_m11 * elmt_cXn) / (elmt_k9 + elmt_cXn));
        elmt_R44 = ((elmt_cytoplasm * elmt_m20 * elmt_cP9c) / (elmt_k18 + elmt_cP9c));
        elmt_R9 = (elmt_nucleus * ((elmt_n2 * Functions.pow(elmt_cYn, elmt_b)) / (Functions.pow(elmt_g2, elmt_b) + Functions.pow(elmt_cYn, elmt_b))) * (Functions.pow(elmt_g3, elmt_c) / (Functions.pow(elmt_g3, elmt_c) + Functions.pow(elmt_cLn, elmt_c))));
        elmt_R29 = ((elmt_nucleus * elmt_m14 * elmt_cYn) / (elmt_k12 + elmt_cYn));
        elmt_R30 = (elmt_nucleus * (elmt_lmax - elmt_ld) * elmt_p5);
        der(elmt_product30) = 0;
        der(elmt_reactant41) = 0;
        der(elmt_product34) = 0;
        der(elmt_product32) = 0;
        der(elmt_reactant47) = 0;
        der(elmt_reactant48) = 0;
        der(elmt_reactant43) = 0;
        der(elmt_reactant45) = 0;
        der(elmt_reactant9) = 0;
        der(elmt_product25) = 0;
        der(elmt_product28) = 0;
        der(elmt_reactant50) = 0;
        der(elmt_product40) = 0;
        der(elmt_reactant52) = 0;
        der(elmt_product44) = 0;
        der(elmt_product42) = 0;
        der(elmt_reactant15) = 0;
        der(elmt_reactant17) = 0;
        der(elmt_reactant54) = 0;
        der(elmt_reactant11) = 0;
        der(elmt_reactant56) = 0;
        der(elmt_reactant13) = 0;
        der(elmt_reactant57) = 0;
        der(elmt_product37) = 0;
        der(elmt_product51) = 0;
        der(elmt_reactant20) = 0;
        der(elmt_product12) = 0;
        der(elmt_product55) = 0;
        der(elmt_product10) = 0;
        der(elmt_product53) = 0;
        der(elmt_reactant26) = 0;
        der(elmt_reactant27) = 0;
        der(elmt_reactant22) = 0;
        der(elmt_reactant24) = 0;
        der(elmt_reactant18) = 0;
        der(elmt_product49) = 0;
        der(elmt_product46) = 0;
        der(elmt_reactant2) = 0;
        der(elmt_reactant4) = 0;
        der(elmt_product7) = 0;
        der(elmt_reactant31) = 0;
        der(elmt_product23) = 0;
        der(elmt_reactant6) = 0;
        der(elmt_product21) = 0;
        der(elmt_reactant8) = 0;
        der(elmt_product1) = 0;
        der(elmt_reactant36) = 0;
        der(elmt_product0) = 0;
        der(elmt_reactant38) = 0;
        der(elmt_reactant39) = 0;
        der(elmt_product5) = 0;
        der(elmt_reactant33) = 0;
        der(elmt_product3) = 0;
        der(elmt_reactant35) = 0;
        der(elmt_reactant29) = 0;
        der(elmt_product16) = 0;
        der(elmt_product14) = 0;
        der(elmt_product19) = 0;

end Reactions;
