loadModel(Modelica);
getErrorString();
loadFile("Functions.mo");
getErrorString();
loadFile("Zeilinger2006_PRR7_PRR9_Y.mo");
getErrorString();
loadFile("Class_elmt_nucleus.mo");
getErrorString();
loadFile("Class_elmt_event_0000001.mo");
getErrorString();
loadFile("Parameters.mo");
getErrorString();
loadFile("Constants.mo");
getErrorString();
loadFile("Reactions.mo");
getErrorString();
loadFile("Class_elmt_cytoplasm.mo");
getErrorString();
loadFile("package.mo");
getErrorString();
dumpXMLDAE(S2MBIOMDx8095.Zeilinger2006_PRR7_PRR9_Y, translationLevel="optimiser", addMathMLCode=true);
getErrorString();
