#1
char Aclass(3,11)
Atrajectory
1.1

char name(60,39)
time
moon.g
T
force1
force2
thrustEndTime
thrustDecreaseTime
apollo.initialmass
apollo.massLossRate
apollo.initial_altitude
apollo.initial_velocity
moon.radius
moon.mass
_block_jacobian_check_tol
_cs_rel_tol
_cs_step_size
_events_default_tol
_events_tol_factor
_nle_solver_default_tol
_nle_solver_max_residual_scaling_factor
_nle_solver_min_residual_scaling_factor
_nle_solver_min_tol
_nle_solver_regularization_tolerance
_nle_solver_step_limit_factor
_nle_solver_tol_factor
der(apollo.mass)
der(apollo.altitude)
der(apollo.velocity)
apollo.mass
apollo.altitude
apollo.velocity
apollo.acceleration
apollo.thrust
apollo.gravity
_block_solver_experimental_mode
_cs_experimental_mode
_cs_solver
_iteration_variable_scaling
_log_level
_nle_active_bounds_mode
_nle_jacobian_calculation_mode
_nle_jacobian_update_mode
_nle_solver_exit_criterion
_nle_solver_max_iter
_nle_solver_max_iter_no_jacobian
_residual_equation_scaling
_block_jacobian_check
_block_solver_profiling
_enforce_bounds
_nle_brent_ignore_error
_nle_solver_check_jac_cond
_nle_solver_use_last_integrator_step
_nle_solver_use_nominals_as_fallback
_rescale_after_singular_jac
_rescale_each_step
_runtime_log_to_file
_use_Brent_in_1d
_use_jacobian_equilibration
_use_newton_for_brent
temp_1

char description(60,11)
Time in [s]




























































int dataInfo(60,4)
0 1 0 -1 # time
1 2 0 -1 # moon.g
1 3 0 -1 # T
1 4 0 -1 # force1
1 5 0 -1 # force2
1 6 0 -1 # thrustEndTime
1 7 0 -1 # thrustDecreaseTime
1 8 0 -1 # apollo.initialmass
1 9 0 -1 # apollo.massLossRate
1 10 0 -1 # apollo.initial_altitude
1 11 0 -1 # apollo.initial_velocity
1 12 0 -1 # moon.radius
1 13 0 -1 # moon.mass
1 14 0 -1 # _block_jacobian_check_tol
1 15 0 -1 # _cs_rel_tol
1 16 0 -1 # _cs_step_size
1 17 0 -1 # _events_default_tol
1 18 0 -1 # _events_tol_factor
1 19 0 -1 # _nle_solver_default_tol
1 20 0 -1 # _nle_solver_max_residual_scaling_factor
1 21 0 -1 # _nle_solver_min_residual_scaling_factor
1 22 0 -1 # _nle_solver_min_tol
1 23 0 -1 # _nle_solver_regularization_tolerance
1 24 0 -1 # _nle_solver_step_limit_factor
1 25 0 -1 # _nle_solver_tol_factor
2 2 0 -1 # der(apollo.mass)
2 3 0 -1 # der(apollo.altitude)
2 4 0 -1 # der(apollo.velocity)
2 5 0 -1 # apollo.mass
2 6 0 -1 # apollo.altitude
2 7 0 -1 # apollo.velocity
2 8 0 -1 # apollo.acceleration
2 9 0 -1 # apollo.thrust
2 10 0 -1 # apollo.gravity
1 26 0 -1 # _block_solver_experimental_mode
1 27 0 -1 # _cs_experimental_mode
1 28 0 -1 # _cs_solver
1 29 0 -1 # _iteration_variable_scaling
1 30 0 -1 # _log_level
1 31 0 -1 # _nle_active_bounds_mode
1 32 0 -1 # _nle_jacobian_calculation_mode
1 33 0 -1 # _nle_jacobian_update_mode
1 34 0 -1 # _nle_solver_exit_criterion
1 35 0 -1 # _nle_solver_max_iter
1 36 0 -1 # _nle_solver_max_iter_no_jacobian
1 37 0 -1 # _residual_equation_scaling
1 38 0 -1 # _block_jacobian_check
1 39 0 -1 # _block_solver_profiling
1 40 0 -1 # _enforce_bounds
1 41 0 -1 # _nle_brent_ignore_error
1 42 0 -1 # _nle_solver_check_jac_cond
1 43 0 -1 # _nle_solver_use_last_integrator_step
1 44 0 -1 # _nle_solver_use_nominals_as_fallback
1 45 0 -1 # _rescale_after_singular_jac
1 46 0 -1 # _rescale_each_step
1 47 0 -1 # _runtime_log_to_file
1 48 0 -1 # _use_Brent_in_1d
1 49 0 -1 # _use_jacobian_equilibration
1 50 0 -1 # _use_newton_for_brent
2 11 0 -1 # temp_1

float data_1(2,50)
4.00000000000000E+02 6.67200000000000E-11 1.00000000000000E+00 3.63500000000000E+04 1.30800000000000E+03 2.10000000000000E+02 4.32000000000000E+01 5.35179744000000E+02 2.77000000000000E-04 -1.02142217845376E+04 -2.54510926419866E+02 1.73800000000000E+06 7.38200000000000E+22 1.00000000000000E-06 1.00000000000000E-06 1.00000000000000E-03 1.00000000000000E-10 1.00000000000000E-04 1.00000000000000E-10 1.00000000000000E+10 1.00000000000000E-10 1.00000000000000E-12 -1.00000000000000E+00 1.00000000000000E+01 1.00000000000000E-04 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 3.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 3.00000000000000E+00 1.00000000000000E+02 1.00000000000000E+01 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00
5.00000000000000E+02         6.67200000000000E-11 1.00000000000000E+00 3.63500000000000E+04 1.30800000000000E+03 2.10000000000000E+02 4.32000000000000E+01 5.35179744000000E+02 2.77000000000000E-04 -1.02142217845376E+04 -2.54510926419866E+02 1.73800000000000E+06 7.38200000000000E+22 1.00000000000000E-06 1.00000000000000E-06 1.00000000000000E-03 1.00000000000000E-10 1.00000000000000E-04 1.00000000000000E-10 1.00000000000000E+10 1.00000000000000E-10 1.00000000000000E-12 -1.00000000000000E+00 1.00000000000000E+01 1.00000000000000E-04 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 3.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 3.00000000000000E+00 1.00000000000000E+02 1.00000000000000E+01 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00 0.00000000000000E+00 1.00000000000000E+00

float data_2(365,11)                         
 4.00000000000000E+02 -0.00000000000000E+00 -2.54510926419866E+02 -1.64987213860746E+00 5.35179744000000E+02 -1.02142217845376E+04 -2.54510926419866E+02 -1.64987213860746E+00 0.00000000000000E+00 1.64987213860746E+00 0.00000000000000E+00
 4.00000153591136E+02 -0.00000000000000E+00 -2.54511179825603E+02 -1.64987213860746E+00 5.35179744000000E+02 -1.02142608751990E+04 -2.54511179825603E+02 -1.64987213860746E+00 0.00000000000000E+00 1.64987213860746E+00 0.00000000000000E+00
 4.00595692548937E+02 -0.00000000000000E+00 -2.55493742959533E+02 -1.64987213860746E+00 5.35179744000000E+02 -1.03664173526057E+04 -2.55493742959533E+02 -1.64987213860746E+00 0.00000000000000E+00 1.64987213860746E+00 0.00000000000000E+00
 4.01000000000000E+02 -0.00000000000000E+00 -2.56160798558473E+02 -1.64987213860746E+00 5.35179744000000E+02 -1.04698951736168E+04 -2.56160798558473E+02 -1.64987213860746E+00 0.00000000000000E+00 1.64987213860746E+00 0.00000000000000E+00
 4.01000000000000E+02 -0.00000000000000E+00 -2.56160798558473E+02 -1.65036053486200E+00 5.35179744000000E+02 -1.04698951736168E+04 -2.56160798558473E+02 -1.65036053486200E+00 0.00000000000000E+00 1.65036053486200E+00 0.00000000000000E+00
 4.01000153686802E+02 -0.00000000000000E+00 -2.56161052197106E+02 -1.65036053486200E+00 5.35179744000000E+02 -1.04699345421897E+04 -2.56161052197106E+02 -1.65036053486200E+00 0.00000000000000E+00 1.65036053486200E+00 0.00000000000000E+00
 4.01602983599827E+02 -0.00000000000000E+00 -2.57155938894797E+02 -1.65036053486200E+00 5.35179744000000E+02 -1.06249558344675E+04 -2.57155938894797E+02 -1.65036053486200E+00 0.00000000000000E+00 1.65036053486200E+00 0.00000000000000E+00
 4.02000000000000E+02 -0.00000000000000E+00 -2.57811159093335E+02 -1.65036053486200E+00 5.35179744000000E+02 -1.07272243817203E+04 -2.57811159093335E+02 -1.65036053486200E+00 0.00000000000000E+00 1.65036053486200E+00 0.00000000000000E+00
 4.02000000000000E+02 -0.00000000000000E+00 -2.57811159093335E+02 -1.65085231312700E+00 5.35179744000000E+02 -1.07272243817203E+04 -2.57811159093335E+02 -1.65085231312700E+00 0.00000000000000E+00 1.65085231312700E+00 0.00000000000000E+00
 4.02000153782289E+02 -0.00000000000000E+00 -2.57811412965184E+02 -1.65085231312700E+00 5.35179744000000E+02 -1.07272640285497E+04 -2.57811412965184E+02 -1.65085231312700E+00 0.00000000000000E+00 1.65085231312700E+00 0.00000000000000E+00
 4.02610228642626E+02 -0.00000000000000E+00 -2.58818556459551E+02 -1.65085231312700E+00 5.35179744000000E+02 -1.08851627232343E+04 -2.58818556459551E+02 -1.65085231312700E+00 0.00000000000000E+00 1.65085231312700E+00 0.00000000000000E+00
 4.03000000000000E+02 -0.00000000000000E+00 -2.59462011406462E+02 -1.65085231312700E+00 5.35179744000000E+02 -1.09862099835044E+04 -2.59462011406462E+02 -1.65085231312700E+00 0.00000000000000E+00 1.65085231312700E+00 0.00000000000000E+00
 4.03000000000000E+02 -0.00000000000000E+00 -2.59462011406462E+02 -1.65134747887500E+00 5.35179744000000E+02 -1.09862099835044E+04 -2.59462011406462E+02 -1.65134747887500E+00 0.00000000000000E+00 1.65134747887500E+00 0.00000000000000E+00
 4.03000153877599E+02 -0.00000000000000E+00 -2.59462265511848E+02 -1.65134747887500E+00 5.35179744000000E+02 -1.09862499089350E+04 -2.59462265511848E+02 -1.65134747887500E+00 0.00000000000000E+00 1.65134747887500E+00 0.00000000000000E+00
 4.03617429228479E+02 -0.00000000000000E+00 -2.60481601606295E+02 -1.65134747887500E+00 5.35179744000000E+02 -1.11470387809643E+04 -2.60481601606295E+02 -1.65134747887500E+00 0.00000000000000E+00 1.65134747887500E+00 0.00000000000000E+00
 4.04000000000000E+02 -0.00000000000000E+00 -2.61113358885337E+02 -1.65134747887500E+00 5.35179744000000E+02 -1.12468525561708E+04 -2.61113358885337E+02 -1.65134747887500E+00 0.00000000000000E+00 1.65134747887500E+00 0.00000000000000E+00
 4.04000000000000E+02 -0.00000000000000E+00 -2.61113358885337E+02 -1.65184603761787E+00 5.35179744000000E+02 -1.12468525561708E+04 -2.61113358885337E+02 -1.65184603761787E+00 0.00000000000000E+00 1.65184603761787E+00 0.00000000000000E+00
 4.04000153972732E+02 -0.00000000000000E+00 -2.61113613224585E+02 -1.65184603761787E+00 5.35179744000000E+02 -1.12468927605473E+04 -2.61113613224585E+02 -1.65184603761787E+00 0.00000000000000E+00 1.65184603761787E+00 0.00000000000000E+00
 4.04624586826673E+02 -0.00000000000000E+00 -2.62145080160125E+02 -1.65184603761787E+00 5.35179744000000E+02 -1.14105847610982E+04 -2.62145080160125E+02 -1.65184603761787E+00 0.00000000000000E+00 1.65184603761787E+00 0.00000000000000E+00
 4.05000000000000E+02 -0.00000000000000E+00 -2.62765204922955E+02 -1.65184603761787E+00 5.35179744000000E+02 -1.15091526795166E+04 -2.62765204922955E+02 -1.65184603761787E+00 0.00000000000000E+00 1.65184603761787E+00 0.00000000000000E+00
 4.05000000000000E+02 -0.00000000000000E+00 -2.62765204922955E+02 -1.65234799490707E+00 5.35179744000000E+02 -1.15091526795166E+04 -2.62765204922955E+02 -1.65234799490707E+00 0.00000000000000E+00 1.65234799490707E+00 0.00000000000000E+00
 4.05000154067689E+02 -0.00000000000000E+00 -2.62765459496393E+02 -1.65234799490707E+00 5.35179744000000E+02 -1.15091931631837E+04 -2.62765459496393E+02 -1.65234799490707E+00 0.00000000000000E+00 1.65234799490707E+00 0.00000000000000E+00
 4.05631702830490E+02 -0.00000000000000E+00 -2.63808997828293E+02 -1.65234799490707E+00 5.35179744000000E+02 -1.16758014093780E+04 -2.63808997828293E+02 -1.65234799490707E+00 0.00000000000000E+00 1.65234799490707E+00 0.00000000000000E+00
 4.06000000000000E+02 -0.00000000000000E+00 -2.64417552917862E+02 -1.65234799490707E+00 5.35179744000000E+02 -1.17731109359806E+04 -2.64417552917862E+02 -1.65234799490707E+00 0.00000000000000E+00 1.65234799490707E+00 0.00000000000000E+00
 4.06000000000000E+02 -0.00000000000000E+00 -2.64417552917862E+02 -1.65285335633390E+00 5.35179744000000E+02 -1.17731109359806E+04 -2.64417552917862E+02 -1.65285335633390E+00 0.00000000000000E+00 1.65285335633390E+00 0.00000000000000E+00
 4.06000154162471E+02 -0.00000000000000E+00 -2.64417807725820E+02 -1.65285335633390E+00 5.35179744000000E+02 -1.17731516992833E+04 -2.64417807725820E+02 -1.65285335633390E+00 0.00000000000000E+00 1.65285335633390E+00 0.00000000000000E+00
 4.06638778562075E+02 -0.00000000000000E+00 -2.65473360208142E+02 -1.65285335633390E+00 5.35179744000000E+02 -1.19426894645570E+04 -2.65473360208142E+02 -1.65285335633390E+00 0.00000000000000E+00 1.65285335633390E+00 0.00000000000000E+00
 4.07000000000000E+02 -0.00000000000000E+00 -2.66070406274196E+02 -1.65285335633390E+00 5.35179744000000E+02 -1.20387279106879E+04 -2.66070406274196E+02 -1.65285335633390E+00 0.00000000000000E+00 1.65285335633390E+00 0.00000000000000E+00
 4.07000000000000E+02 -0.00000000000000E+00 -2.66070406274196E+02 -1.65336212752965E+00 5.35179744000000E+02 -1.20387279106879E+04 -2.66070406274196E+02 -1.65336212752965E+00 0.00000000000000E+00 1.65336212752965E+00 0.00000000000000E+00
 4.07000154257078E+02 -0.00000000000000E+00 -2.66070661317007E+02 -1.65336212752965E+00 5.35179744000000E+02 -1.20387689539707E+04 -2.66070661317007E+02 -1.65336212752965E+00 0.00000000000000E+00 1.65336212752965E+00 0.00000000000000E+00
 4.07645815277796E+02 -0.00000000000000E+00 -2.67138172795885E+02 -1.65336212752965E+00 5.35179744000000E+02 -1.22112496592908E+04 -2.67138172795885E+02 -1.65336212752965E+00 0.00000000000000E+00 1.65336212752965E+00 0.00000000000000E+00
 4.08000000000000E+02 -0.00000000000000E+00 -2.67723768401726E+02 -1.65336212752965E+00 5.35179744000000E+02 -1.23060041914905E+04 -2.67723768401726E+02 -1.65336212752965E+00 0.00000000000000E+00 1.65336212752965E+00 0.00000000000000E+00
 4.08000000000000E+02 -0.00000000000000E+00 -2.67723768401726E+02 -1.65387431416589E+00 5.35179744000000E+02 -1.23060041914905E+04 -2.67723768401726E+02 -1.65387431416589E+00 0.00000000000000E+00 1.65387431416589E+00 0.00000000000000E+00
 4.08000154351512E+02 -0.00000000000000E+00 -2.67724023679727E+02 -1.65387431416589E+00 5.35179744000000E+02 -1.23060455150983E+04 -2.67724023679727E+02 -1.65387431416589E+00 0.00000000000000E+00 1.65387431416589E+00 0.00000000000000E+00
 4.08652814171824E+02 -0.00000000000000E+00 -2.68803440992429E+02 -1.65387431416589E+00 5.35179744000000E+02 -1.24814827205958E+04 -2.68803440992429E+02 -1.65387431416589E+00 0.00000000000000E+00 1.65387431416589E+00 0.00000000000000E+00
 4.09000000000000E+02 -0.00000000000000E+00 -2.69377642715892E+02 -1.65387431416589E+00 5.35179744000000E+02 -1.25749403690072E+04 -2.69377642715892E+02 -1.65387431416589E+00 0.00000000000000E+00 1.65387431416589E+00 0.00000000000000E+00
 4.09000000000000E+02 -0.00000000000000E+00 -2.69377642715892E+02 -1.65438992195466E+00 5.35179744000000E+02 -1.25749403690072E+04 -2.69377642715892E+02 -1.65438992195466E+00 0.00000000000000E+00 1.65438992195466E+00 0.00000000000000E+00
 4.09000154445772E+02 -0.00000000000000E+00 -2.69377898229421E+02 -1.65438992195466E+00 5.35179744000000E+02 -1.25749819732847E+04 -2.69377898229421E+02 -1.65438992195466E+00 0.00000000000000E+00 1.65438992195466E+00 0.00000000000000E+00
 4.09659776380800E+02 -0.00000000000000E+00 -2.70469170111031E+02 -1.65438992195466E+00 5.35179744000000E+02 -1.27533893706387E+04 -2.70469170111031E+02 -1.65438992195466E+00 0.00000000000000E+00 1.65438992195466E+00 0.00000000000000E+00
 4.10000000000000E+02 -0.00000000000000E+00 -2.71032032637846E+02 -1.65438992195466E+00 5.35179744000000E+02 -1.28455370366599E+04 -2.71032032637846E+02 -1.65438992195466E+00 0.00000000000000E+00 1.65438992195466E+00 0.00000000000000E+00
 4.10000000000000E+02 -0.00000000000000E+00 -2.71032032637846E+02 -1.65490895664866E+00 5.35179744000000E+02 -1.28455370366599E+04 -2.71032032637846E+02 -1.65490895664866E+00 0.00000000000000E+00 1.65490895664866E+00 0.00000000000000E+00
 4.10000154539861E+02 -0.00000000000000E+00 -2.71032288387246E+02 -1.65490895664866E+00 5.35179744000000E+02 -1.28455789219520E+04 -2.71032288387246E+02 -1.65490895664866E+00 0.00000000000000E+00 1.65490895664866E+00 0.00000000000000E+00
 4.10666702987003E+02 -0.00000000000000E+00 -2.72135365382462E+02 -1.65490895664866E+00 5.35179744000000E+02 -1.30269703271602E+04 -2.72135365382462E+02 -1.65490895664866E+00 0.00000000000000E+00 1.65490895664866E+00 0.00000000000000E+00
 4.11000000000000E+02 -0.00000000000000E+00 -2.72686941594495E+02 -1.65490895664866E+00 5.35179744000000E+02 -1.31177947907089E+04 -2.72686941594495E+02 -1.65490895664866E+00 0.00000000000000E+00 1.65490895664866E+00 0.00000000000000E+00
 4.11000000000000E+02 -0.00000000000000E+00 -2.72686941594495E+02 -1.65543142404148E+00 5.35179744000000E+02 -1.31177947907089E+04 -2.72686941594495E+02 -1.65543142404148E+00 0.00000000000000E+00 1.65543142404148E+00 0.00000000000000E+00
 4.11000154633777E+02 -0.00000000000000E+00 -2.72687197580109E+02 -1.65543142404148E+00 5.35179744000000E+02 -1.31178369573603E+04 -2.72687197580109E+02 -1.65543142404148E+00 0.00000000000000E+00 1.65543142404148E+00 0.00000000000000E+00
 4.11673595022193E+02 -0.00000000000000E+00 -2.73802031961312E+02 -1.65543142404148E+00 5.35179744000000E+02 -1.33022263041134E+04 -2.73802031961312E+02 -1.65543142404148E+00 0.00000000000000E+00 1.65543142404148E+00 0.00000000000000E+00
 4.12000000000000E+02 -0.00000000000000E+00 -2.74342373018536E+02 -1.65543142404148E+00 5.35179744000000E+02 -1.33917142302864E+04 -2.74342373018536E+02 -1.65543142404148E+00 0.00000000000000E+00 1.65543142404148E+00 0.00000000000000E+00
 4.12000000000000E+02 -0.00000000000000E+00 -2.74342373018536E+02 -1.65595732996780E+00 5.35179744000000E+02 -1.33917142302864E+04 -2.74342373018536E+02 -1.65595732996780E+00 0.00000000000000E+00 1.65595732996780E+00 0.00000000000000E+00
 4.12000154727523E+02 -0.00000000000000E+00 -2.74342629240713E+02 -1.65595732996780E+00 5.35179744000000E+02 -1.33917566786419E+04 -2.74342629240713E+02 -1.65595732996780E+00 0.00000000000000E+00 1.65595732996780E+00 0.00000000000000E+00
 4.12680453470268E+02 -0.00000000000000E+00 -2.75469174930329E+02 -1.65595732996780E+00 5.35179744000000E+02 -1.35791580120120E+04 -2.75469174930329E+02 -1.65595732996780E+00 0.00000000000000E+00 1.65595732996780E+00 0.00000000000000E+00
 4.13000000000000E+02 -0.00000000000000E+00 -2.75998330348504E+02 -1.65595732996780E+00 5.35179744000000E+02 -1.36672959574275E+04 -2.75998330348504E+02 -1.65595732996780E+00 0.00000000000000E+00 1.65595732996780E+00 0.00000000000000E+00
 4.13000000000000E+02 -0.00000000000000E+00 -2.75998330348504E+02 -1.65648668030361E+00 5.35179744000000E+02 -1.36672959574275E+04 -2.75998330348504E+02 -1.65648668030361E+00 0.00000000000000E+00 1.65648668030361E+00 0.00000000000000E+00
 4.13000154821099E+02 -0.00000000000000E+00 -2.75998586807593E+02 -1.65648668030361E+00 5.35179744000000E+02 -1.36673386878320E+04 -2.75998586807593E+02 -1.65648668030361E+00 0.00000000000000E+00 1.65648668030361E+00 0.00000000000000E+00
 4.13687279270611E+02 -0.00000000000000E+00 -2.77136799305920E+02 -1.65648668030361E+00 5.35179744000000E+02 -1.38577661584946E+04 -2.77136799305920E+02 -1.65648668030361E+00 0.00000000000000E+00 1.65648668030361E+00 0.00000000000000E+00
 4.14000000000000E+02 -0.00000000000000E+00 -2.77654817028808E+02 -1.65648668030361E+00 5.35179744000000E+02 -1.39445405771008E+04 -2.77654817028808E+02 -1.65648668030361E+00 0.00000000000000E+00 1.65648668030361E+00 0.00000000000000E+00
 4.14000000000000E+02 -0.00000000000000E+00 -2.77654817028808E+02 -1.65701948096641E+00 5.35179744000000E+02 -1.39445405771008E+04 -2.77654817028808E+02 -1.65701948096641E+00 0.00000000000000E+00 1.65701948096641E+00 0.00000000000000E+00
 4.14000154914505E+02 -0.00000000000000E+00 -2.77655073725161E+02 -1.65701948096641E+00 5.35179744000000E+02 -1.39445835898993E+04 -2.77655073725161E+02 -1.65701948096641E+00 0.00000000000000E+00 1.65701948096641E+00 0.00000000000000E+00
 4.14694073320404E+02 -0.00000000000000E+00 -2.78804910041937E+02 -1.65701948096641E+00 5.35179744000000E+02 -1.41380514486323E+04 -2.78804910041937E+02 -1.65701948096641E+00 0.00000000000000E+00 1.65701948096641E+00 0.00000000000000E+00
 4.15000000000000E+02 -0.00000000000000E+00 -2.79311836509774E+02 -1.65701948096641E+00 5.35179744000000E+02 -1.42234486972372E+04 -2.79311836509774E+02 -1.65701948096641E+00 0.00000000000000E+00 1.65701948096641E+00 0.00000000000000E+00
 4.15000000000000E+02 -0.00000000000000E+00 -2.79311836509774E+02 -1.65755573791537E+00 5.35179744000000E+02 -1.42234486972372E+04 -2.79311836509774E+02 -1.65755573791537E+00 0.00000000000000E+00 1.65755573791537E+00 0.00000000000000E+00
 4.15000155007743E+02 -0.00000000000000E+00 -2.79312093443748E+02 -1.65755573791537E+00 5.35179744000000E+02 -1.42234919927744E+04 -2.79312093443748E+02 -1.65755573791537E+00 0.00000000000000E+00 1.65755573791537E+00 0.00000000000000E+00
 4.15700836477150E+02 -0.00000000000000E+00 -2.80473512033815E+02 -1.65755573791537E+00 5.35179744000000E+02 -1.44200145853161E+04 -2.80473512033815E+02 -1.65755573791537E+00 0.00000000000000E+00 1.65755573791537E+00 0.00000000000000E+00
 4.16000000000000E+02 -0.00000000000000E+00 -2.80969392247690E+02 -1.65755573791537E+00 5.35179744000000E+02 -1.45040209287566E+04 -2.80969392247690E+02 -1.65755573791537E+00 0.00000000000000E+00 1.65755573791537E+00 0.00000000000000E+00
 4.16000000000000E+02 -0.00000000000000E+00 -2.80969392247690E+02 -1.65809545715159E+00 5.35179744000000E+02 -1.45040209287566E+04 -2.80969392247690E+02 -1.65809545715159E+00 0.00000000000000E+00 1.65809545715159E+00 0.00000000000000E+00
 4.16000155100813E+02 -0.00000000000000E+00 -2.80969649419643E+02 -1.65809545715159E+00 5.35179744000000E+02 -1.45040645073777E+04 -2.80969649419643E+02 -1.65809545715159E+00 0.00000000000000E+00 1.65809545715159E+00 0.00000000000000E+00
 4.16707569561078E+02 -0.00000000000000E+00 -2.82142610122532E+02 -1.65809545715159E+00 5.35179744000000E+02 -1.47036562696352E+04 -2.82142610122532E+02 -1.65809545715159E+00 0.00000000000000E+00 1.65809545715159E+00 0.00000000000000E+00
 4.17000000000000E+02 -0.00000000000000E+00 -2.82627487704841E+02 -1.65809545715159E+00 5.35179744000000E+02 -1.47862578855948E+04 -2.82627487704841E+02 -1.65809545715159E+00 0.00000000000000E+00 1.65809545715159E+00 0.00000000000000E+00
 4.17000000000000E+02 -0.00000000000000E+00 -2.82627487704841E+02 -1.65863864471829E+00 5.35179744000000E+02 -1.47862578855948E+04 -2.82627487704841E+02 -1.65863864471829E+00 0.00000000000000E+00 1.65863864471829E+00 0.00000000000000E+00
 4.17000155193716E+02 -0.00000000000000E+00 -2.82627745115135E+02 -1.65863864471829E+00 5.35179744000000E+02 -1.47863017476447E+04 -2.82627745115135E+02 -1.65863864471829E+00 0.00000000000000E+00 1.65863864471829E+00 0.00000000000000E+00
 4.17714273357389E+02 -0.00000000000000E+00 -2.83812209098299E+02 -1.65863864471829E+00 5.35179744000000E+02 -1.49889772012339E+04 -2.83812209098299E+02 -1.65863864471829E+00 0.00000000000000E+00 1.65863864471829E+00 0.00000000000000E+00
 4.18000000000000E+02 -0.00000000000000E+00 -2.84286126349559E+02 -1.65863864471829E+00 5.35179744000000E+02 -1.50701601847284E+04 -2.84286126349559E+02 -1.65863864471829E+00 0.00000000000000E+00 1.65863864471829E+00 0.00000000000000E+00
 4.18000000000000E+02 -0.00000000000000E+00 -2.84286126349559E+02 -1.65918530670096E+00 5.35179744000000E+02 -1.50701601847284E+04 -2.84286126349559E+02 -1.65918530670096E+00 0.00000000000000E+00 1.65918530670096E+00 0.00000000000000E+00
 4.18000155286452E+02 -0.00000000000000E+00 -2.84286383998559E+02 -1.65918530670096E+00 5.35179744000000E+02 -1.50702043305523E+04 -2.84286383998559E+02 -1.65918530670096E+00 0.00000000000000E+00 1.65918530670096E+00 0.00000000000000E+00
 4.18720948617488E+02 -0.00000000000000E+00 -2.85482313702582E+02 -1.65918530670096E+00 5.35179744000000E+02 -1.52759780783979E+04 -2.85482313702582E+02 -1.65918530670096E+00 0.00000000000000E+00 1.65918530670096E+00 0.00000000000000E+00
 4.19000000000000E+02 -0.00000000000000E+00 -2.85945311656260E+02 -1.65918530670096E+00 5.35179744000000E+02 -1.53557284461987E+04 -2.85945311656260E+02 -1.65918530670096E+00 0.00000000000000E+00 1.65918530670096E+00 0.00000000000000E+00
 4.19000000000000E+02 -0.00000000000000E+00 -2.85945311656260E+02 -1.65973544922762E+00 5.35179744000000E+02 -1.53557284461987E+04 -2.85945311656260E+02 -1.65973544922762E+00 0.00000000000000E+00 1.65973544922762E+00 0.00000000000000E+00
 4.19000155379022E+02 -0.00000000000000E+00 -2.85945569544331E+02 -1.65973544922762E+00 5.35179744000000E+02 -1.53557728761416E+04 -2.85945569544331E+02 -1.65973544922762E+00 0.00000000000000E+00 1.65973544922762E+00 0.00000000000000E+00
 4.19727596062241E+02 -0.00000000000000E+00 -2.87152928633480E+02 -1.65973544922762E+00 5.35179744000000E+02 -1.55646595987351E+04 -2.87152928633480E+02 -1.65973544922762E+00 0.00000000000000E+00 1.65973544922762E+00 0.00000000000000E+00
 4.20000000000000E+02 -0.00000000000000E+00 -2.87605047105488E+02 -1.65973544922762E+00 5.35179744000000E+02 -1.56429632931353E+04 -2.87605047105488E+02 -1.65973544922762E+00 0.00000000000000E+00 1.65973544922762E+00 0.00000000000000E+00
 4.20000000000000E+02 -0.00000000000000E+00 -2.87605047105488E+02 -1.66028907846899E+00 5.35179744000000E+02 -1.56429632931353E+04 -2.87605047105488E+02 -1.66028907846899E+00 0.00000000000000E+00 1.66028907846899E+00 0.00000000000000E+00
 4.20000155471427E+02 -0.00000000000000E+00 -2.87605305233000E+02 -1.66028907846899E+00 5.35179744000000E+02 -1.56430080075425E+04 -2.87605305233000E+02 -1.66028907846899E+00 0.00000000000000E+00 1.66028907846899E+00 0.00000000000000E+00
 4.20734216381879E+02 -0.00000000000000E+00 -2.88824058545555E+02 -1.66028907846899E+00 5.35179744000000E+02 -1.58550224589190E+04 -2.88824058545555E+02 -1.66028907846899E+00 0.00000000000000E+00 1.66028907846899E+00 0.00000000000000E+00
 4.21000000000000E+02 -0.00000000000000E+00 -2.89265336183957E+02 -1.66028907846899E+00 5.35179744000000E+02 -1.59318653517778E+04 -2.89265336183957E+02 -1.66028907846899E+00 0.00000000000000E+00 1.66028907846899E+00 0.00000000000000E+00
 4.21000000000000E+02 -0.00000000000000E+00 -2.89265336183957E+02 -1.66084620063869E+00 5.35179744000000E+02 -1.59318653517778E+04 -2.89265336183957E+02 -1.66084620063869E+00 0.00000000000000E+00 1.66084620063869E+00 0.00000000000000E+00
 4.21000155563668E+02 -0.00000000000000E+00 -2.89265594551283E+02 -1.66084620063869E+00 5.35179744000000E+02 -1.59319103509945E+04 -2.89265594551283E+02 -1.66084620063869E+00 0.00000000000000E+00 1.66084620063869E+00 0.00000000000000E+00
 4.21740810239275E+02 -0.00000000000000E+00 -2.90495708055252E+02 -1.66084620063869E+00 5.35179744000000E+02 -1.61470673554097E+04 -2.90495708055252E+02 -1.66084620063869E+00 0.00000000000000E+00 1.66084620063869E+00 0.00000000000000E+00
 4.22000000000000E+02 -0.00000000000000E+00 -2.90926182384596E+02 -1.66084620063869E+00 5.35179744000000E+02 -1.62224352514977E+04 -2.90926182384596E+02 -1.66084620063869E+00 0.00000000000000E+00 1.66084620063869E+00 0.00000000000000E+00
 4.22000000000000E+02 -0.00000000000000E+00 -2.90926182384596E+02 -1.66140682199343E+00 5.35179744000000E+02 -1.62224352514977E+04 -2.90926182384596E+02 -1.66140682199343E+00 0.00000000000000E+00 1.66140682199343E+00 0.00000000000000E+00
 4.22000155655744E+02 -0.00000000000000E+00 -2.90926440992111E+02 -1.66140682199343E+00 5.35179744000000E+02 -1.62224805358694E+04 -2.90926440992111E+02 -1.66140682199343E+00 0.00000000000000E+00 1.66140682199343E+00 0.00000000000000E+00
 4.22747378270175E+02 -0.00000000000000E+00 -2.92167881741275E+02 -1.66140682199343E+00 5.35179744000000E+02 -1.64407949843169E+04 -2.92167881741275E+02 -1.66140682199343E+00 0.00000000000000E+00 1.66140682199343E+00 0.00000000000000E+00
 4.23000000000000E+02 -0.00000000000000E+00 -2.92587589206589E+02 -1.66140682199343E+00 5.35179744000000E+02 -1.65146736248188E+04 -2.92587589206589E+02 -1.66140682199343E+00 0.00000000000000E+00 1.66140682199343E+00 0.00000000000000E+00
 4.23000000000000E+02 -0.00000000000000E+00 -2.92587589206589E+02 -1.66197094883323E+00 5.35179744000000E+02 -1.65146736248188E+04 -2.92587589206589E+02 -1.66197094883323E+00 0.00000000000000E+00 1.66197094883323E+00 0.00000000000000E+00
 4.23000155747658E+02 -0.00000000000000E+00 -2.92587848054672E+02 -1.66197094883323E+00 5.35179744000000E+02 -1.65147191946909E+04 -2.92587848054672E+02 -1.66197094883323E+00 0.00000000000000E+00 1.66197094883323E+00 0.00000000000000E+00
 4.23753921085276E+02 -0.00000000000000E+00 -2.93840584148031E+02 -1.66197094883323E+00 5.35179744000000E+02 -1.67362060418072E+04 -2.93840584148031E+02 -1.66197094883323E+00 0.00000000000000E+00 1.66197094883323E+00 0.00000000000000E+00
 4.24000000000000E+02 -0.00000000000000E+00 -2.94249560155422E+02 -1.66197094883323E+00 5.35179744000000E+02 -1.68085811074375E+04 -2.94249560155422E+02 -1.66197094883323E+00 0.00000000000000E+00 1.66197094883323E+00 0.00000000000000E+00
 4.24000000000000E+02 -0.00000000000000E+00 -2.94249560155422E+02 -1.66253858750160E+00 5.35179744000000E+02 -1.68085811074375E+04 -2.94249560155422E+02 -1.66253858750160E+00 0.00000000000000E+00 1.66253858750160E+00 0.00000000000000E+00
 4.24000155839409E+02 -0.00000000000000E+00 -2.94249819244454E+02 -1.66253858750160E+00 5.35179744000000E+02 -1.68086269631555E+04 -2.94249819244454E+02 -1.66253858750160E+00 0.00000000000000E+00 1.66253858750160E+00 0.00000000000000E+00
 4.24760439271466E+02 -0.00000000000000E+00 -2.95513819787687E+02 -1.66253858750160E+00 5.35179744000000E+02 -1.70333012242840E+04 -2.95513819787687E+02 -1.66253858750160E+00 0.00000000000000E+00 1.66253858750160E+00 0.00000000000000E+00
 4.25000000000000E+02 -0.00000000000000E+00 -2.95912098742924E+02 -1.66253858750160E+00 5.35179744000000E+02 -1.71041583382419E+04 -2.95912098742924E+02 -1.66253858750160E+00 0.00000000000000E+00 1.66253858750160E+00 0.00000000000000E+00
 4.25000000000000E+02 -0.00000000000000E+00 -2.95912098742924E+02 -1.66310974438572E+00 5.35179744000000E+02 -1.71041583382419E+04 -2.95912098742924E+02 -1.66310974438572E+00 0.00000000000000E+00 1.66310974438572E+00 0.00000000000000E+00
 4.25000155930999E+02 -0.00000000000000E+00 -2.95912358073287E+02 -1.66310974438572E+00 5.35179744000000E+02 -1.71042044801514E+04 -2.95912358073287E+02 -1.66310974438572E+00 0.00000000000000E+00 1.66310974438572E+00 0.00000000000000E+00
 4.25766933392715E+02 -0.00000000000000E+00 -2.97187593141644E+02 -1.66310974438572E+00 5.35179744000000E+02 -1.73320812284742E+04 -2.97187593141644E+02 -1.66310974438572E+00 0.00000000000000E+00 1.66310974438572E+00 0.00000000000000E+00
 4.26000000000000E+02 -0.00000000000000E+00 -2.97575208487310E+02 -1.66310974438572E+00 5.35179744000000E+02 -1.74014059593305E+04 -2.97575208487310E+02 -1.66310974438572E+00 0.00000000000000E+00 1.66310974438572E+00 0.00000000000000E+00
 4.26000000000000E+02 -0.00000000000000E+00 -2.97575208487310E+02 -1.66368442591671E+00 5.35179744000000E+02 -1.74014059593305E+04 -2.97575208487310E+02 -1.66368442591671E+00 0.00000000000000E+00 1.66368442591671E+00 0.00000000000000E+00
 4.26000156022427E+02 -0.00000000000000E+00 -2.97575468059392E+02 -1.66368442591671E+00 5.35179744000000E+02 -1.74014523877773E+04 -2.97575468059392E+02 -1.66368442591671E+00 0.00000000000000E+00 1.66368442591671E+00 0.00000000000000E+00
 4.26773403991404E+02 -0.00000000000000E+00 -2.98861908662751E+02 -1.66368442591671E+00 5.35179744000000E+02 -1.76325467516554E+04 -2.98861908662751E+02 -1.66368442591671E+00 0.00000000000000E+00 1.66368442591671E+00 0.00000000000000E+00
 4.27000000000000E+02 -0.00000000000000E+00 -2.99238892913226E+02 -1.66368442591671E+00 5.35179744000000E+02 -1.77003246160307E+04 -2.99238892913226E+02 -1.66368442591671E+00 0.00000000000000E+00 1.66368442591671E+00 0.00000000000000E+00
 4.27000000000000E+02 -0.00000000000000E+00 -2.99238892913226E+02 -1.66426263856974E+00 5.35179744000000E+02 -1.77003246160307E+04 -2.99238892913226E+02 -1.66426263856974E+00 0.00000000000000E+00 1.66426263856974E+00 0.00000000000000E+00
 4.27000156113695E+02 -0.00000000000000E+00 -2.99239152727416E+02 -1.66426263856974E+00 5.35179744000000E+02 -1.77003713313605E+04 -2.99239152727416E+02 -1.66426263856974E+00 0.00000000000000E+00 1.66426263856974E+00 0.00000000000000E+00
 4.27779851589655E+02 -0.00000000000000E+00 -3.00536770777519E+02 -1.66426263856974E+00 5.35179744000000E+02 -1.79346984918955E+04 -3.00536770777519E+02 -1.66426263856974E+00 0.00000000000000E+00 1.66426263856974E+00 0.00000000000000E+00
 4.28000000000000E+02 -0.00000000000000E+00 -3.00903155551796E+02 -1.66426263856974E+00 5.35179744000000E+02 -1.80009149569160E+04 -3.00903155551796E+02 -1.66426263856974E+00 0.00000000000000E+00 1.66426263856974E+00 0.00000000000000E+00
 4.28000000000000E+02 -0.00000000000000E+00 -3.00903155551796E+02 -1.66484438886427E+00 5.35179744000000E+02 -1.80009149569160E+04 -3.00903155551796E+02 -1.66484438886427E+00 0.00000000000000E+00 1.66484438886427E+00 0.00000000000000E+00
 4.28000156204803E+02 -0.00000000000000E+00 -3.00903415608486E+02 -1.66484438886427E+00 5.35179744000000E+02 -1.80009619594748E+04 -3.00903415608486E+02 -1.66484438886427E+00 0.00000000000000E+00 1.66484438886427E+00 0.00000000000000E+00
 4.28786276689542E+02 -0.00000000000000E+00 -3.02212183886476E+02 -1.66484438886427E+00 5.35179744000000E+02 -1.82385371479658E+04 -3.02212183886476E+02 -1.66484438886427E+00 0.00000000000000E+00 1.66484438886427E+00 0.00000000000000E+00
 4.29000000000000E+02 -0.00000000000000E+00 -3.02567999940660E+02 -1.66484438886427E+00 5.35179744000000E+02 -1.83031776338233E+04 -3.02567999940660E+02 -1.66484438886427E+00 0.00000000000000E+00 1.66484438886427E+00 0.00000000000000E+00
 4.29000000000000E+02 -0.00000000000000E+00 -3.02567999940660E+02 -1.66542968336427E+00 5.35179744000000E+02 -1.83031776338233E+04 -3.02567999940660E+02 -1.66542968336427E+00 0.00000000000000E+00 1.66542968336427E+00 0.00000000000000E+00
 4.29000156295752E+02 -0.00000000000000E+00 -3.02568260240245E+02 -1.66542968336427E+00 5.35179744000000E+02 -1.83032249239571E+04 -3.02568260240245E+02 -1.66542968336427E+00 0.00000000000000E+00 1.66542968336427E+00 0.00000000000000E+00
 4.29792679775221E+02 -0.00000000000000E+00 -3.03888152367717E+02 -1.66542968336427E+00 5.35179744000000E+02 -1.85440634198410E+04 -3.03888152367717E+02 -1.66542968336427E+00 0.00000000000000E+00 1.66542968336427E+00 0.00000000000000E+00
 4.30000000000000E+02 -0.00000000000000E+00 -3.04233429624025E+02 -1.66542968336427E+00 5.35179744000000E+02 -1.86071133018697E+04 -3.04233429624025E+02 -1.66542968336427E+00 0.00000000000000E+00 1.66542968336427E+00 0.00000000000000E+00
 4.30000000000000E+02 -0.00000000000000E+00 -3.04233429624025E+02 -1.66601852867837E+00 5.35179744000000E+02 -1.86071133018697E+04 -3.04233429624025E+02 -1.66601852867837E+00 0.00000000000000E+00 1.66601852867837E+00 0.00000000000000E+00
 4.30000156386543E+02 -0.00000000000000E+00 -3.04233690166902E+02 -1.66601852867837E+00 5.35179744000000E+02 -1.86071608799247E+04 -3.04233690166902E+02 -1.66601852867837E+00 0.00000000000000E+00 1.66601852867837E+00 0.00000000000000E+00
 4.30799061312551E+02 -0.00000000000000E+00 -3.05564680576285E+02 -1.66601852867837E+00 5.35179744000000E+02 -1.88512780084513E+04 -3.05564680576285E+02 -1.66601852867837E+00 0.00000000000000E+00 1.66601852867837E+00 0.00000000000000E+00
 4.31000000000000E+02 -0.00000000000000E+00 -3.05899448152703E+02 -1.66601852867837E+00 5.35179744000000E+02 -1.89127226194686E+04 -3.05899448152703E+02 -1.66601852867837E+00 0.00000000000000E+00 1.66601852867837E+00 0.00000000000000E+00
 4.31000000000000E+02 -0.00000000000000E+00 -3.05899448152703E+02 -1.66661093146011E+00 5.35179744000000E+02 -1.89127226194686E+04 -3.05899448152703E+02 -1.66661093146011E+00 0.00000000000000E+00 1.66661093146011E+00 0.00000000000000E+00
 4.31000156477175E+02 -0.00000000000000E+00 -3.05899708939274E+02 -1.66661093146011E+00 5.35179744000000E+02 -1.89127704857910E+04 -3.05899708939274E+02 -1.66661093146011E+00 0.00000000000000E+00 1.66661093146011E+00 0.00000000000000E+00
 4.31805421750858E+02 -0.00000000000000E+00 -3.07241772847120E+02 -1.66661093146011E+00 5.35179744000000E+02 -1.91601816160896E+04 -3.07241772847120E+02 -1.66661093146011E+00 0.00000000000000E+00 1.66661093146011E+00 0.00000000000000E+00
 4.32000000000000E+02 -0.00000000000000E+00 -3.07566059084163E+02 -1.66661093146011E+00 5.35179744000000E+02 -1.92200062483455E+04 -3.07566059084163E+02 -1.66661093146011E+00 0.00000000000000E+00 1.66661093146011E+00 0.00000000000000E+00
 4.32000000000000E+02 -0.00000000000000E+00 -3.07566059084163E+02 -1.66720689840810E+00 5.35179744000000E+02 -1.92200062483455E+04 -3.07566059084163E+02 -1.66720689840810E+00 0.00000000000000E+00 1.66720689840810E+00 0.00000000000000E+00
 4.32000156567651E+02 -0.00000000000000E+00 -3.07566320114830E+02 -1.66720689840810E+00 5.35179744000000E+02 -1.92200544032816E+04 -3.07566320114830E+02 -1.66720689840810E+00 0.00000000000000E+00 1.66720689840810E+00 0.00000000000000E+00
 4.32811761523389E+02 -0.00000000000000E+00 -3.08919433495819E+02 -1.66720689840810E+00 5.35179744000000E+02 -1.94707749464307E+04 -3.08919433495819E+02 -1.66720689840810E+00 0.00000000000000E+00 1.66720689840810E+00 0.00000000000000E+00
 4.33000000000000E+02 -0.00000000000000E+00 -3.09233265982571E+02 -1.66720689840810E+00 5.35179744000000E+02 -1.95289648535537E+04 -3.09233265982571E+02 -1.66720689840810E+00 0.00000000000000E+00 1.66720689840810E+00 0.00000000000000E+00
 4.33000000000000E+02 -0.00000000000000E+00 -3.09233265982571E+02 -1.66780643626626E+00 5.35179744000000E+02 -1.95289648535537E+04 -3.09233265982571E+02 -1.66780643626626E+00 0.00000000000000E+00 1.66780643626626E+00 0.00000000000000E+00
 4.33000156657969E+02 -0.00000000000000E+00 -3.09233527257741E+02 -1.66780643626626E+00 5.35179744000000E+02 -1.95290132974502E+04 -3.09233527257741E+02 -1.66780643626626E+00 0.00000000000000E+00 1.66780643626626E+00 0.00000000000000E+00
 4.33818081047906E+02 -0.00000000000000E+00 -3.10597666819656E+02 -1.66780643626626E+00 5.35179744000000E+02 -1.97830587045992E+04 -3.10597666819656E+02 -1.66780643626626E+00 0.00000000000000E+00 1.66780643626626E+00 0.00000000000000E+00
 4.34000000000000E+02 -0.00000000000000E+00 -3.10901072418838E+02 -1.66780643626626E+00 5.35179744000000E+02 -1.98395991034891E+04 -3.10901072418838E+02 -1.66780643626626E+00 0.00000000000000E+00 1.66780643626626E+00 0.00000000000000E+00
 4.34000000000000E+02 -0.00000000000000E+00 -3.10901072418838E+02 -1.66840955182398E+00 5.35179744000000E+02 -1.98395991034891E+04 -3.10901072418838E+02 -1.66840955182398E+00 0.00000000000000E+00 1.66840955182398E+00 0.00000000000000E+00
 4.34000156748132E+02 -0.00000000000000E+00 -3.10901333938919E+02 -1.66840955182398E+00 5.35179744000000E+02 -1.98396478366926E+04 -3.10901333938919E+02 -1.66840955182398E+00 0.00000000000000E+00 1.66840955182398E+00 0.00000000000000E+00
 4.34824380727451E+02 -0.00000000000000E+00 -3.12276477098856E+02 -1.66840955182398E+00 5.35179744000000E+02 -2.00970335972946E+04 -3.12276477098856E+02 -1.66840955182398E+00 0.00000000000000E+00 1.66840955182398E+00 0.00000000000000E+00
 4.35000000000000E+02 -0.00000000000000E+00 -3.12569481970662E+02 -1.66840955182398E+00 5.35179744000000E+02 -2.01519096699051E+04 -3.12569481970662E+02 -1.66840955182398E+00 0.00000000000000E+00 1.66840955182398E+00 0.00000000000000E+00
 4.35000000000000E+02 -0.00000000000000E+00 -3.12569481970662E+02 -1.66901625191636E+00 5.35179744000000E+02 -2.01519096699051E+04 -3.12569481970662E+02 -1.66901625191636E+00 0.00000000000000E+00 1.66901625191636E+00 0.00000000000000E+00
 4.35000156838140E+02 -0.00000000000000E+00 -3.12569743736066E+02 -1.66901625191636E+00 5.35179744000000E+02 -2.01519586927623E+04 -3.12569743736066E+02 -1.66901625191636E+00 0.00000000000000E+00 1.66901625191636E+00 0.00000000000000E+00
 4.35830660951279E+02 -0.00000000000000E+00 -3.13955868598178E+02 -1.66901625191636E+00 5.35179744000000E+02 -2.04127003329771E+04 -3.13955868598178E+02 -1.66901625191636E+00 0.00000000000000E+00 1.66901625191636E+00 0.00000000000000E+00
 4.36000000000000E+02 -0.00000000000000E+00 -3.14238498222578E+02 -1.66901625191636E+00 5.35179744000000E+02 -2.04658972279272E+04 -3.14238498222578E+02 -1.66901625191636E+00 0.00000000000000E+00 1.66901625191636E+00 0.00000000000000E+00
 4.36000000000000E+02 -0.00000000000000E+00 -3.14238498222578E+02 -1.66962654342440E+00 5.35179744000000E+02 -2.04658972279272E+04 -3.14238498222578E+02 -1.66962654342440E+00 0.00000000000000E+00 1.66962654342440E+00 0.00000000000000E+00
 4.36000156927993E+02 -0.00000000000000E+00 -3.14238760233720E+02 -1.66962654342440E+00 5.35179744000000E+02 -2.04659465407851E+04 -3.14238760233720E+02 -1.66962654342440E+00 0.00000000000000E+00 1.66962654342440E+00 0.00000000000000E+00
 4.36836922095058E+02 -0.00000000000000E+00 -3.15635845567266E+02 -1.66962654342440E+00 5.35179744000000E+02 -2.07300596218331E+04 -3.15635845567266E+02 -1.66962654342440E+00 0.00000000000000E+00 1.66962654342440E+00 0.00000000000000E+00
 4.37000000000000E+02 -0.00000000000000E+00 -3.15908124766002E+02 -1.66962654342440E+00 5.35179744000000E+02 -2.07815624560669E+04 -3.15908124766002E+02 -1.66962654342440E+00 0.00000000000000E+00 1.66962654342440E+00 0.00000000000000E+00
 4.37000000000000E+02 -0.00000000000000E+00 -3.15908124766002E+02 -1.67024043327520E+00 5.35179744000000E+02 -2.07815624560669E+04 -3.15908124766002E+02 -1.67024043327520E+00 0.00000000000000E+00 1.67024043327520E+00 0.00000000000000E+00
 4.37000157017692E+02 -0.00000000000000E+00 -3.15908387023299E+02 -1.67024043327520E+00 5.35179744000000E+02 -2.07816120592726E+04 -3.15908387023299E+02 -1.67024043327520E+00 0.00000000000000E+00 1.67024043327520E+00 0.00000000000000E+00
 4.37843164521951E+02 -0.00000000000000E+00 -3.17316412242467E+02 -1.67024043327520E+00 5.35179744000000E+02 -2.10491121760175E+04 -3.17316412242467E+02 -1.67024043327520E+00 0.00000000000000E+00 1.67024043327520E+00 0.00000000000000E+00
 4.38000000000000E+02 -0.00000000000000E+00 -3.17578365199277E+02 -1.67024043327520E+00 5.35179744000000E+02 -2.10989060362360E+04 -3.17578365199277E+02 -1.67024043327520E+00 0.00000000000000E+00 1.67024043327520E+00 0.00000000000000E+00
 4.38000000000000E+02 -0.00000000000000E+00 -3.17578365199277E+02 -1.67085792844217E+00 5.35179744000000E+02 -2.10989060362360E+04 -3.17578365199277E+02 -1.67085792844217E+00 0.00000000000000E+00 1.67085792844217E+00 0.00000000000000E+00
 4.38000157107237E+02 -0.00000000000000E+00 -3.17578627703150E+02 -1.67085792844217E+00 5.35179744000000E+02 -2.10989559301367E+04 -3.17578627703150E+02 -1.67085792844217E+00 0.00000000000000E+00 1.67085792844217E+00 0.00000000000000E+00
 4.38849388582527E+02 -0.00000000000000E+00 -3.18997572846721E+02 -1.67085792844217E+00 5.35179744000000E+02 -2.13698587095393E+04 -3.18997572846721E+02 -1.67085792844217E+00 0.00000000000000E+00 1.67085792844217E+00 0.00000000000000E+00
 4.39000000000000E+02 -0.00000000000000E+00 -3.19249223127720E+02 -1.67085792844217E+00 5.35179744000000E+02 -2.14179286537598E+04 -3.19249223127720E+02 -1.67085792844217E+00 0.00000000000000E+00 1.67085792844217E+00 0.00000000000000E+00
 4.39000000000000E+02 -0.00000000000000E+00 -3.19249223127720E+02 -1.67147903594524E+00 5.35179744000000E+02 -2.14179286537598E+04 -3.19249223127720E+02 -1.67147903594524E+00 0.00000000000000E+00 1.67147903594524E+00 0.00000000000000E+00
 4.39000157196629E+02 -0.00000000000000E+00 -3.19249485878590E+02 -1.67147903594524E+00 5.35179744000000E+02 -2.14179788387029E+04 -3.19249485878590E+02 -1.67147903594524E+00 0.00000000000000E+00 1.67147903594524E+00 0.00000000000000E+00
 4.39855594615858E+02 -0.00000000000000E+00 -3.20679331591394E+02 -1.67147903594524E+00 5.35179744000000E+02 -2.16922999385194E+04 -3.20679331591394E+02 -1.67147903594524E+00 0.00000000000000E+00 1.67147903594524E+00 0.00000000000000E+00
 4.40000000000000E+02 -0.00000000000000E+00 -3.20920702163665E+02 -1.67147903594524E+00 5.35179744000000E+02 -2.17386309973911E+04 -3.20920702163665E+02 -1.67147903594524E+00 0.00000000000000E+00 1.67147903594524E+00 0.00000000000000E+00
 4.40000000000000E+02 -0.00000000000000E+00 -3.20920702163665E+02 -1.67210376285107E+00 5.35179744000000E+02 -2.17386309973911E+04 -3.20920702163665E+02 -1.67210376285107E+00 0.00000000000000E+00 1.67210376285107E+00 0.00000000000000E+00
 4.40000157285870E+02 -0.00000000000000E+00 -3.20920965161959E+02 -1.67210376285107E+00 5.35179744000000E+02 -2.17386814737242E+04 -3.20920965161959E+02 -1.67210376285107E+00 0.00000000000000E+00 1.67210376285107E+00 0.00000000000000E+00
 4.40861782949868E+02 -0.00000000000000E+00 -3.22361692676900E+02 -1.67210376285107E+00 5.35179744000000E+02 -2.20164365812245E+04 -3.22361692676900E+02 -1.67210376285107E+00 0.00000000000000E+00 1.67210376285107E+00 0.00000000000000E+00
 4.41000000000000E+02 -0.00000000000000E+00 -3.22592805926516E+02 -1.67210376285107E+00 5.35179744000000E+02 -2.20610137593230E+04 -3.22592805926516E+02 -1.67210376285107E+00 0.00000000000000E+00 1.67210376285107E+00 0.00000000000000E+00
 4.41000000000000E+02 -0.00000000000000E+00 -3.22592805926516E+02 -1.67273211627325E+00 5.35179744000000E+02 -2.20610137593230E+04 -3.22592805926516E+02 -1.67273211627325E+00 0.00000000000000E+00 1.67273211627325E+00 0.00000000000000E+00
 4.41000157374958E+02 -0.00000000000000E+00 -3.22593069172663E+02 -1.67273211627325E+00 5.35179744000000E+02 -2.20610645273938E+04 -3.22593069172663E+02 -1.67273211627325E+00 0.00000000000000E+00 1.67273211627325E+00 0.00000000000000E+00
 4.41867953901448E+02 -0.00000000000000E+00 -3.24044660292913E+02 -1.67273211627325E+00 5.35179744000000E+02 -2.23422693580236E+04 -3.24044660292913E+02 -1.67273211627325E+00 0.00000000000000E+00 1.67273211627325E+00 0.00000000000000E+00
 4.42000000000000E+02 -0.00000000000000E+00 -3.24265538042789E+02 -1.67273211627325E+00 5.35179744000000E+02 -2.23850776352019E+04 -3.24265538042789E+02 -1.67273211627325E+00 0.00000000000000E+00 1.67273211627325E+00 0.00000000000000E+00
 4.42000000000000E+02 -0.00000000000000E+00 -3.24265538042789E+02 -1.67336410337251E+00 5.35179744000000E+02 -2.23850776352019E+04 -3.24265538042789E+02 -1.67336410337251E+00 0.00000000000000E+00 1.67336410337251E+00 0.00000000000000E+00
 4.42000157463896E+02 -0.00000000000000E+00 -3.24265801537220E+02 -1.67336410337251E+00 5.35179744000000E+02 -2.23851286953583E+04 -3.24265801537220E+02 -1.67336410337251E+00 0.00000000000000E+00 1.67336410337251E+00 0.00000000000000E+00
 4.42874107777403E+02 -0.00000000000000E+00 -3.25728238619973E+02 -1.67336410337251E+00 5.35179744000000E+02 -2.26697989916182E+04 -3.25728238619973E+02 -1.67336410337251E+00 0.00000000000000E+00 1.67336410337251E+00 0.00000000000000E+00
 4.43000000000000E+02 -0.00000000000000E+00 -3.25938902146162E+02 -1.67336410337251E+00 5.35179744000000E+02 -2.27108233241405E+04 -3.25938902146162E+02 -1.67336410337251E+00 0.00000000000000E+00 1.67336410337251E+00 0.00000000000000E+00
 4.43000000000000E+02 -0.00000000000000E+00 -3.25938902146162E+02 -1.67399973135695E+00 5.35179744000000E+02 -2.27108233241405E+04 -3.25938902146162E+02 -1.67399973135695E+00 0.00000000000000E+00 1.67399973135695E+00 0.00000000000000E+00
 4.43000157552683E+02 -0.00000000000000E+00 -3.25939165889311E+02 -1.67399973135695E+00 5.35179744000000E+02 -2.27108746767306E+04 -3.25939165889311E+02 -1.67399973135695E+00 0.00000000000000E+00 1.67399973135695E+00 0.00000000000000E+00
 4.43880244874436E+02 -0.00000000000000E+00 -3.27412431829495E+02 -1.67399973135695E+00 5.35179744000000E+02 -2.29990262069679E+04 -3.27412431829495E+02 -1.67399973135695E+00 0.00000000000000E+00 1.67399973135695E+00 0.00000000000000E+00
 4.44000000000000E+02 -0.00000000000000E+00 -3.27612901877518E+02 -1.67399973135695E+00 5.35179744000000E+02 -2.30382515287302E+04 -3.27612901877518E+02 -1.67399973135695E+00 0.00000000000000E+00 1.67399973135695E+00 0.00000000000000E+00
 4.44000000000000E+02 -0.00000000000000E+00 -3.27612901877518E+02 -1.67463900748223E+00 5.35179744000000E+02 -2.30382515287302E+04 -3.27612901877518E+02 -1.67463900748223E+00 0.00000000000000E+00 1.67463900748223E+00 0.00000000000000E+00
 4.44000157641320E+02 -0.00000000000000E+00 -3.27613165869823E+02 -1.67463900748223E+00 5.35179744000000E+02 -2.30383031741022E+04 -3.27613165869823E+02 -1.67463900748223E+00 0.00000000000000E+00 1.67463900748223E+00 0.00000000000000E+00
 4.44886365480137E+02 -0.00000000000000E+00 -3.29097244085442E+02 -1.67463900748223E+00 5.35179744000000E+02 -2.33299517315438E+04 -3.29097244085442E+02 -1.67463900748223E+00 0.00000000000000E+00 1.67463900748223E+00 0.00000000000000E+00
 4.45000000000000E+02 -0.00000000000000E+00 -3.29287540885001E+02 -1.67463900748223E+00 5.35179744000000E+02 -2.33673629550539E+04 -3.29287540885001E+02 -1.67463900748223E+00 0.00000000000000E+00 1.67463900748223E+00 0.00000000000000E+00
 4.45000000000000E+02 -0.00000000000000E+00 -3.29287540885001E+02 -1.67528193905180E+00 5.35179744000000E+02 -2.33673629550539E+04 -3.29287540885001E+02 -1.67528193905180E+00 0.00000000000000E+00 1.67528193905180E+00 0.00000000000000E+00
 4.45000157729808E+02 -0.00000000000000E+00 -3.29287805126900E+02 -1.67528193905180E+00 5.35179744000000E+02 -2.33674148935562E+04 -3.29287805126900E+02 -1.67528193905180E+00 0.00000000000000E+00 1.67528193905180E+00 0.00000000000000E+00
 4.45892469872708E+02 -0.00000000000000E+00 -3.30782679543897E+02 -1.67528193905180E+00 5.35179744000000E+02 -2.36625762951743E+04 -3.30782679543897E+02 -1.67528193905180E+00 0.00000000000000E+00 1.67528193905180E+00 0.00000000000000E+00
 4.46000000000000E+02 -0.00000000000000E+00 -3.30962822824052E+02 -1.67528193905180E+00 5.35179744000000E+02 -2.36981583126981E+04 -3.30962822824052E+02 -1.67528193905180E+00 0.00000000000000E+00 1.67528193905180E+00 0.00000000000000E+00
 4.46000000000000E+02 -0.00000000000000E+00 -3.30962822824052E+02 -1.67592853341710E+00 5.35179744000000E+02 -2.36981583126981E+04 -3.30962822824052E+02 -1.67592853341710E+00 0.00000000000000E+00 1.67592853341710E+00 0.00000000000000E+00
 4.46000157818148E+02 -0.00000000000000E+00 -3.30963087315989E+02 -1.67592853341710E+00 5.35179744000000E+02 -2.36982105446794E+04 -3.30963087315989E+02 -1.67592853341710E+00 0.00000000000000E+00 1.67592853341710E+00 0.00000000000000E+00
 4.46898558321535E+02 -0.00000000000000E+00 -3.32468742354053E+02 -1.67592853341710E+00 5.35179744000000E+02 -2.39969006301710E+04 -3.32468742354053E+02 -1.67592853341710E+00 0.00000000000000E+00 1.67592853341710E+00 0.00000000000000E+00
 4.47000000000000E+02 -0.00000000000000E+00 -3.32638751357470E+02 -1.67592853341710E+00 5.35179744000000E+02 -2.40306383147649E+04 -3.32638751357470E+02 -1.67592853341710E+00 0.00000000000000E+00 1.67592853341710E+00 0.00000000000000E+00
 4.47000000000000E+02 -0.00000000000000E+00 -3.32638751357470E+02 -1.67657879797779E+00 5.35179744000000E+02 -2.40306383147649E+04 -3.32638751357470E+02 -1.67657879797779E+00 0.00000000000000E+00 1.67657879797779E+00 0.00000000000000E+00
 4.47000157906339E+02 -0.00000000000000E+00 -3.32639016099889E+02 -1.67657879797779E+00 5.35179744000000E+02 -2.40306908405740E+04 -3.32639016099889E+02 -1.67657879797779E+00 0.00000000000000E+00 1.67657879797779E+00 0.00000000000000E+00
 4.47904631087908E+02 -0.00000000000000E+00 -3.34155436659447E+02 -1.67657879797779E+00 5.35179744000000E+02 -2.43329254715080E+04 -3.34155436659447E+02 -1.67657879797779E+00 0.00000000000000E+00 1.67657879797779E+00 0.00000000000000E+00
 4.48000000000000E+02 -0.00000000000000E+00 -3.34315330155447E+02 -1.67657879797779E+00 5.35179744000000E+02 -2.43648036778844E+04 -3.34315330155447E+02 -1.67657879797779E+00 0.00000000000000E+00 1.67657879797779E+00 0.00000000000000E+00
 4.48000000000000E+02 -0.00000000000000E+00 -3.34315330155447E+02 -1.67723274018195E+00 5.35179744000000E+02 -2.43648036778844E+04 -3.34315330155447E+02 -1.67723274018195E+00 0.00000000000000E+00 1.67723274018195E+00 0.00000000000000E+00
 4.48000157994383E+02 -0.00000000000000E+00 -3.34315595148799E+02 -1.67723274018195E+00 5.35179744000000E+02 -2.43648564978704E+04 -3.34315595148799E+02 -1.67723274018195E+00 0.00000000000000E+00 1.67723274018195E+00 0.00000000000000E+00
 4.48910688424752E+02 -0.00000000000000E+00 -3.35842766597546E+02 -1.67723274018195E+00 5.35179744000000E+02 -2.46706515566768E+04 -3.35842766597546E+02 -1.67723274018195E+00 0.00000000000000E+00 1.67723274018195E+00 0.00000000000000E+00
 4.49000000000000E+02 -0.00000000000000E+00 -3.35992562895629E+02 -1.67723274018195E+00 5.35179744000000E+02 -2.47006551222263E+04 -3.35992562895629E+02 -1.67723274018195E+00 0.00000000000000E+00 1.67723274018195E+00 0.00000000000000E+00
 4.49000000000000E+02 -0.00000000000000E+00 -3.35992562895629E+02 -1.67789036752633E+00 5.35179744000000E+02 -2.47006551222263E+04 -3.35992562895629E+02 -1.67789036752633E+00 0.00000000000000E+00 1.67789036752633E+00 0.00000000000000E+00
 4.49000158082279E+02 -0.00000000000000E+00 -3.35992828140363E+02 -1.67789036752633E+00 5.35179744000000E+02 -2.47007082367384E+04 -3.35992828140363E+02 -1.67789036752633E+00 0.00000000000000E+00 1.67789036752633E+00 0.00000000000000E+00
 4.49916730577460E+02 -0.00000000000000E+00 -3.37530736301167E+02 -1.67789036752633E+00 5.35179744000000E+02 -2.50100796259103E+04 -3.37530736301167E+02 -1.67789036752633E+00 0.00000000000000E+00 1.67789036752633E+00 0.00000000000000E+00
 4.50000000000000E+02 -0.00000000000000E+00 -3.37670453263156E+02 -1.67789036752633E+00 5.35179744000000E+02 -2.50381933715120E+04 -3.37670453263156E+02 -1.67789036752633E+00 0.00000000000000E+00 1.67789036752633E+00 0.00000000000000E+00
 4.50000000000000E+02 -0.00000000000000E+00 -3.37670453263156E+02 -1.67855168755654E+00 5.35179744000000E+02 -2.50381933715120E+04 -3.37670453263156E+02 -1.67855168755654E+00 0.00000000000000E+00 1.67855168755654E+00 0.00000000000000E+00
 4.50000158170030E+02 -0.00000000000000E+00 -3.37670718759726E+02 -1.67855168755654E+00 5.35179744000000E+02 -2.50382467808996E+04 -3.37670718759726E+02 -1.67855168755654E+00 0.00000000000000E+00 1.67855168755654E+00 0.00000000000000E+00
 4.50922757783744E+02 -0.00000000000000E+00 -3.39219349898265E+02 -1.67855168755654E+00 5.35179744000000E+02 -2.53512104220800E+04 -3.39219349898265E+02 -1.67855168755654E+00 0.00000000000000E+00 1.67855168755654E+00 0.00000000000000E+00
 4.51000000000000E+02 -0.00000000000000E+00 -3.39349004950712E+02 -1.67855168755654E+00 5.35179744000000E+02 -2.53774191530256E+04 -3.39349004950712E+02 -1.67855168755654E+00 0.00000000000000E+00 1.67855168755654E+00 0.00000000000000E+00
 4.51000000000000E+02 -0.00000000000000E+00 -3.39349004950712E+02 -1.67921670786728E+00 5.35179744000000E+02 -2.53774191530256E+04 -3.39349004950712E+02 -1.67921670786728E+00 0.00000000000000E+00 1.67921670786728E+00 0.00000000000000E+00
 4.51000158257634E+02 -0.00000000000000E+00 -3.39349270699576E+02 -1.67921670786728E+00 5.35179744000000E+02 -2.53774728576384E+04 -3.39349270699576E+02 -1.67921670786728E+00 0.00000000000000E+00 1.67921670786728E+00 0.00000000000000E+00
 4.51928770274207E+02 -0.00000000000000E+00 -3.40908611512931E+02 -1.67921670786728E+00 5.35179744000000E+02 -2.56940446908424E+04 -3.40908611512931E+02 -1.67921670786728E+00 0.00000000000000E+00 1.67921670786728E+00 0.00000000000000E+00
 4.52000000000000E+02 -0.00000000000000E+00 -3.41028221658579E+02 -1.67921670786728E+00 5.35179744000000E+02 -2.57183331976262E+04 -3.41028221658579E+02 -1.67921670786728E+00 0.00000000000000E+00 1.67921670786728E+00 0.00000000000000E+00
 4.52000000000000E+02 -0.00000000000000E+00 -3.41028221658579E+02 -1.67988543610256E+00 5.35179744000000E+02 -2.57183331976262E+04 -3.41028221658579E+02 -1.67988543610256E+00 0.00000000000000E+00 1.67988543610256E+00 0.00000000000000E+00
 4.52000158345094E+02 -0.00000000000000E+00 -3.41028487660196E+02 -1.67988543610256E+00 5.35179744000000E+02 -2.57183871978140E+04 -3.41028487660196E+02 -1.67988543610256E+00 0.00000000000000E+00 1.67988543610256E+00 0.00000000000000E+00
 4.52934768272624E+02 -0.00000000000000E+00 -3.42598525265891E+02 -1.67988543610256E+00 5.35179744000000E+02 -2.60385831806847E+04 -3.42598525265891E+02 -1.67988543610256E+00 0.00000000000000E+00 1.67988543610256E+00 0.00000000000000E+00
 4.53000000000000E+02 -0.00000000000000E+00 -3.42708107094682E+02 -1.67988543610256E+00 5.35179744000000E+02 -2.60609362397590E+04 -3.42708107094682E+02 -1.67988543610256E+00 0.00000000000000E+00 1.67988543610256E+00 0.00000000000000E+00
 4.53000000000000E+02 -0.00000000000000E+00 -3.42708107094682E+02 -1.68055787995596E+00 5.35179744000000E+02 -2.60609362397590E+04 -3.42708107094682E+02 -1.68055787995596E+00 0.00000000000000E+00 1.68055787995596E+00 0.00000000000000E+00
 4.53000158432408E+02 -0.00000000000000E+00 -3.42708373349514E+02 -1.68055787995596E+00 5.35179744000000E+02 -2.60609905358719E+04 -3.42708373349514E+02 -1.68055787995596E+00 0.00000000000000E+00 1.68055787995596E+00 0.00000000000000E+00
 4.53940751996039E+02 -0.00000000000000E+00 -3.44289095274710E+02 -1.68055787995596E+00 5.35179744000000E+02 -2.63848266429156E+04 -3.44289095274710E+02 -1.68055787995596E+00 0.00000000000000E+00 1.68055787995596E+00 0.00000000000000E+00
 4.54000000000000E+02 -0.00000000000000E+00 -3.44388664974638E+02 -1.68055787995596E+00 5.35179744000000E+02 -2.64052290174668E+04 -3.44388664974638E+02 -1.68055787995596E+00 0.00000000000000E+00 1.68055787995596E+00 0.00000000000000E+00
 4.54000000000000E+02 -0.00000000000000E+00 -3.44388664974638E+02 -1.68123404717079E+00 5.35179744000000E+02 -2.64052290174668E+04 -3.44388664974638E+02 -1.68123404717079E+00 0.00000000000000E+00 1.68123404717079E+00 0.00000000000000E+00
 4.54000158519579E+02 -0.00000000000000E+00 -3.44388931483151E+02 -1.68123404717079E+00 5.35179744000000E+02 -2.64052836098551E+04 -3.44388931483151E+02 -1.68123404717079E+00 0.00000000000000E+00 1.68123404717079E+00 0.00000000000000E+00
 4.54946721655169E+02 -0.00000000000000E+00 -3.45980325654501E+02 -1.68123404717079E+00 5.35179744000000E+02 -2.67327758317590E+04 -3.45980325654501E+02 -1.68123404717079E+00 0.00000000000000E+00 1.68123404717079E+00 0.00000000000000E+00
 4.55000000000000E+02 -0.00000000000000E+00 -3.46069899021809E+02 -1.68123404717079E+00 5.35179744000000E+02 -2.67512122724013E+04 -3.46069899021809E+02 -1.68123404717079E+00 0.00000000000000E+00 1.68123404717079E+00 0.00000000000000E+00
 4.55000000000000E+02 -0.00000000000000E+00 -3.46069899021809E+02 -1.68191394554038E+00 5.35179744000000E+02 -2.67512122724013E+04 -3.46069899021809E+02 -1.68191394554038E+00 0.00000000000000E+00 1.68191394554038E+00 0.00000000000000E+00
 4.55000158606606E+02 -0.00000000000000E+00 -3.46070165784471E+02 -1.68191394554038E+00 5.35179744000000E+02 -2.67512671614157E+04 -3.46070165784471E+02 -1.68191394554038E+00 0.00000000000000E+00 1.68191394554038E+00 0.00000000000000E+00
 4.55952677454321E+02 -0.00000000000000E+00 -3.47672220517833E+02 -1.68191394554038E+00 5.35179744000000E+02 -2.70824315042859E+04 -3.47672220517833E+02 -1.68191394554038E+00 0.00000000000000E+00 1.68191394554038E+00 0.00000000000000E+00
 4.56000000000000E+02 -0.00000000000000E+00 -3.47751812967349E+02 -1.68191394554038E+00 5.35179744000000E+02 -2.70988867498342E+04 -3.47751812967349E+02 -1.68191394554038E+00 0.00000000000000E+00 1.68191394554038E+00 0.00000000000000E+00
 4.56000000000000E+02 -0.00000000000000E+00 -3.47751812967349E+02 -1.68259758290826E+00 5.35179744000000E+02 -2.70988867498342E+04 -3.47751812967349E+02 -1.68259758290826E+00 0.00000000000000E+00 1.68259758290826E+00 0.00000000000000E+00
 4.56000158693490E+02 -0.00000000000000E+00 -3.47752079984631E+02 -1.68259758290826E+00 5.35179744000000E+02 -2.70989419358254E+04 -3.47752079984631E+02 -1.68259758290826E+00 0.00000000000000E+00 1.68259758290826E+00 0.00000000000000E+00
 4.56958619592086E+02 -0.00000000000000E+00 -3.49364783975921E+02 -1.68259758290826E+00 5.35179744000000E+02 -2.74337944206127E+04 -3.49364783975921E+02 -1.68259758290826E+00 0.00000000000000E+00 1.68259758290826E+00 0.00000000000000E+00
 4.57000000000000E+02 -0.00000000000000E+00 -3.49434410550257E+02 -1.68259758290826E+00 5.35179744000000E+02 -2.74482531986685E+04 -3.49434410550257E+02 -1.68259758290826E+00 0.00000000000000E+00 1.68259758290826E+00 0.00000000000000E+00
 4.57000000000000E+02 -0.00000000000000E+00 -3.49434410550257E+02 -1.68328496716843E+00 5.35179744000000E+02 -2.74482531986685E+04 -3.49434410550257E+02 -1.68328496716843E+00 0.00000000000000E+00 1.68328496716843E+00 0.00000000000000E+00
 4.57000158780231E+02 -0.00000000000000E+00 -3.49434677822634E+02 -1.68328496716843E+00 5.35179744000000E+02 -2.74483086819875E+04 -3.49434677822634E+02 -1.68328496716843E+00 0.00000000000000E+00 1.68328496716843E+00 0.00000000000000E+00
 4.57964548261081E+02 -0.00000000000000E+00 -3.51058020138243E+02 -1.68328496716843E+00 5.35179744000000E+02 -2.77868653437767E+04 -3.51058020138243E+02 -1.68328496716843E+00 0.00000000000000E+00 1.68328496716843E+00 0.00000000000000E+00
 4.58000000000000E+02 -0.00000000000000E+00 -3.51117695517426E+02 -1.68328496716843E+00 5.35179744000000E+02 -2.77993123714494E+04 -3.51117695517426E+02 -1.68328496716843E+00 0.00000000000000E+00 1.68328496716843E+00 0.00000000000000E+00
 4.58000000000000E+02 -0.00000000000000E+00 -3.51117695517426E+02 -1.68397610626556E+00 5.35179744000000E+02 -2.77993123714494E+04 -3.51117695517426E+02 -1.68397610626556E+00 0.00000000000000E+00 1.68397610626556E+00 0.00000000000000E+00
 4.58000158866831E+02 -0.00000000000000E+00 -3.51117963045373E+02 -1.68397610626556E+00 5.35179744000000E+02 -2.77993681524475E+04 -3.51117963045373E+02 -1.68397610626556E+00 0.00000000000000E+00 1.68397610626556E+00 0.00000000000000E+00
 4.58970463648701E+02 -0.00000000000000E+00 -3.52751933113838E+02 -1.68397610626556E+00 5.35179744000000E+02 -2.81416450399618E+04 -3.52751933113838E+02 -1.68397610626556E+00 0.00000000000000E+00 1.68397610626556E+00 0.00000000000000E+00
 4.59000000000000E+02 -0.00000000000000E+00 -3.52801671623691E+02 -1.68397610626556E+00 5.35179744000000E+02 -2.81520650243757E+04 -3.52801671623691E+02 -1.68397610626556E+00 0.00000000000000E+00 1.68397610626556E+00 0.00000000000000E+00
 4.59000000000000E+02 -0.00000000000000E+00 -3.52801671623691E+02 -1.68467100819526E+00 5.35179744000000E+02 -2.81520650243757E+04 -3.52801671623691E+02 -1.68467100819526E+00 0.00000000000000E+00 1.68467100819526E+00 0.00000000000000E+00
 4.59000158953289E+02 -0.00000000000000E+00 -3.52801939407689E+02 -1.68467100819526E+00 5.35179744000000E+02 -2.81521211034043E+04 -3.52801939407689E+02 -1.68467100819526E+00 0.00000000000000E+00 1.68467100819526E+00 0.00000000000000E+00
 4.59976365936531E+02 -0.00000000000000E+00 -3.54446527010354E+02 -1.68467100819526E+00 5.35179744000000E+02 -2.84981342782577E+04 -3.54446527010354E+02 -1.68467100819526E+00 0.00000000000000E+00 1.68467100819526E+00 0.00000000000000E+00
 4.60000000000000E+02 -0.00000000000000E+00 -3.54486342631886E+02 -1.68467100819526E+00 5.35179744000000E+02 -2.85065119173100E+04 -3.54486342631886E+02 -1.68467100819526E+00 0.00000000000000E+00 1.68467100819526E+00 0.00000000000000E+00
 4.60000000000000E+02 -0.00000000000000E+00 -3.54486342631886E+02 -1.68536968100427E+00 5.35179744000000E+02 -2.85065119173100E+04 -3.54486342631886E+02 -1.68536968100427E+00 0.00000000000000E+00 1.68536968100427E+00 0.00000000000000E+00
 4.60000159039606E+02 -0.00000000000000E+00 -3.54486610672417E+02 -1.68536968100427E+00 5.35179744000000E+02 -2.85065682947210E+04 -3.54486610672417E+02 -1.68536968100427E+00 0.00000000000000E+00 1.68536968100427E+00 0.00000000000000E+00
 4.60982255301392E+02 -0.00000000000000E+00 -3.56141805935858E+02 -1.68536968100427E+00 5.35179744000000E+02 -2.88563338309962E+04 -3.56141805935858E+02 -1.68536968100427E+00 0.00000000000000E+00 1.68536968100427E+00 0.00000000000000E+00
 4.61000000000000E+02 -0.00000000000000E+00 -3.56171712312891E+02 -1.68536968100427E+00 5.35179744000000E+02 -2.88626538137907E+04 -3.56171712312891E+02 -1.68536968100427E+00 0.00000000000000E+00 1.68536968100427E+00 0.00000000000000E+00
 4.61000000000000E+02 -0.00000000000000E+00 -3.56171712312891E+02 -1.68607213279075E+00 5.35179744000000E+02 -2.88626538137907E+04 -3.56171712312891E+02 -1.68607213279075E+00 0.00000000000000E+00 1.68607213279075E+00 0.00000000000000E+00
 4.61000159125783E+02 -0.00000000000000E+00 -3.56171980610440E+02 -1.68607213279075E+00 5.35179744000000E+02 -2.88627104899361E+04 -3.56171980610440E+02 -1.68607213279075E+00 0.00000000000000E+00 1.68607213279075E+00 0.00000000000000E+00
 4.61988131915292E+02 -0.00000000000000E+00 -3.57837773998785E+02 -1.68607213279075E+00 5.35179744000000E+02 -2.92162444737052E+04 -3.57837773998785E+02 -1.68607213279075E+00 0.00000000000000E+00 1.68607213279075E+00 0.00000000000000E+00
 4.62000000000000E+02 -0.00000000000000E+00 -3.57857784445681E+02 -1.68607213279075E+00 5.35179744000000E+02 -2.92204914810426E+04 -3.57857784445681E+02 -1.68607213279075E+00 0.00000000000000E+00 1.68607213279075E+00 0.00000000000000E+00
 4.62000000000000E+02 -0.00000000000000E+00 -3.57857784445681E+02 -1.68677837170444E+00 5.35179744000000E+02 -2.92204914810426E+04 -3.57857784445681E+02 -1.68677837170444E+00 0.00000000000000E+00 1.68677837170444E+00 0.00000000000000E+00
 4.62000159211821E+02 -0.00000000000000E+00 -3.57858053000737E+02 -1.68677837170444E+00 5.35179744000000E+02 -2.92205484562747E+04 -3.57858053000737E+02 -1.68677837170444E+00 0.00000000000000E+00 1.68677837170444E+00 0.00000000000000E+00
 4.62993995944636E+02 -0.00000000000000E+00 -3.59534435306656E+02 -1.68677837170444E+00 5.35179744000000E+02 -2.95778669847947E+04 -3.59534435306656E+02 -1.68677837170444E+00 0.00000000000000E+00 1.68677837170444E+00 0.00000000000000E+00
 4.63000000000000E+02 -0.00000000000000E+00 -3.59544562817386E+02 -1.68677837170444E+00 5.35179744000000E+02 -2.95800256899868E+04 -3.59544562817386E+02 -1.68677837170444E+00 0.00000000000000E+00 1.68677837170444E+00 0.00000000000000E+00
 4.63000000000000E+02 -0.00000000000000E+00 -3.59544562817386E+02 -1.68748840594701E+00 5.35179744000000E+02 -2.95800256899868E+04 -3.59544562817386E+02 -1.68748840594701E+00 0.00000000000000E+00 1.68748840594701E+00 0.00000000000000E+00
 4.63000159297719E+02 -0.00000000000000E+00 -3.59544831630439E+02 -1.68748840594701E+00 5.35179744000000E+02 -2.95800829646582E+04 -3.59544831630439E+02 -1.68748840594701E+00 0.00000000000000E+00 1.68748840594701E+00 0.00000000000000E+00
 4.63999847551905E+02 -0.00000000000000E+00 -3.61231793968939E+02 -1.68748840594701E+00 5.35179744000000E+02 -2.99412021461275E+04 -3.61231793968939E+02 -1.68748840594701E+00 0.00000000000000E+00 1.68748840594701E+00 0.00000000000000E+00
 4.64000000000000E+02 -0.00000000000000E+00 -3.61232051223333E+02 -1.68748840594701E+00 5.35179744000000E+02 -2.99412572152527E+04 -3.61232051223333E+02 -1.68748840594701E+00 0.00000000000000E+00 1.68748840594701E+00 0.00000000000000E+00
 4.64000000000000E+02 -0.00000000000000E+00 -3.61232051223333E+02 -1.68820224377219E+00 5.35179744000000E+02 -2.99412572152527E+04 -3.61232051223333E+02 -1.68820224377219E+00 0.00000000000000E+00 1.68820224377219E+00 0.00000000000000E+00
 4.64000159383478E+02 -0.00000000000000E+00 -3.61232320294878E+02 -1.68820224377219E+00 5.35179744000000E+02 -2.99413147897161E+04 -3.61232320294878E+02 -1.68820224377219E+00 0.00000000000000E+00 1.68820224377219E+00 0.00000000000000E+00
 4.65000000000000E+02 -0.00000000000000E+00 -3.62920253467105E+02 -1.68820224377219E+00 5.35179744000000E+02 -3.03041771996911E+04 -3.62920253467105E+02 -1.68820224377219E+00 0.00000000000000E+00 1.68820224377219E+00 0.00000000000000E+00
 4.65000000000000E+02 -0.00000000000000E+00 -3.62920253467105E+02 -1.68891987442697E+00 5.35179744000000E+02 -3.03041771996911E+04 -3.62920253467105E+02 -1.68891987442697E+00 0.00000000000000E+00 1.68891987442697E+00 0.00000000000000E+00
 4.65000159469099E+02 -0.00000000000000E+00 -3.62920522797635E+02 -1.68891987442697E+00 5.35179744000000E+02 -3.03042350742998E+04 -3.62920522797635E+02 -1.68891987442697E+00 0.00000000000000E+00 1.68891987442697E+00 0.00000000000000E+00
 4.66000000000000E+02 -0.00000000000000E+00 -3.64609173341532E+02 -1.68891987442697E+00 5.35179744000000E+02 -3.06687861037450E+04 -3.64609173341532E+02 -1.68891987442697E+00 0.00000000000000E+00 1.68891987442697E+00 0.00000000000000E+00
 4.66000000000000E+02 -0.00000000000000E+00 -3.64609173341532E+02 -1.68964130559683E+00 5.35179744000000E+02 -3.06687861037450E+04 -3.64609173341532E+02 -1.68964130559683E+00 0.00000000000000E+00 1.68964130559683E+00 0.00000000000000E+00
 4.66000159554582E+02 -0.00000000000000E+00 -3.64609442931544E+02 -1.68964130559683E+00 5.35179744000000E+02 -3.06688442788524E+04 -3.64609442931544E+02 -1.68964130559683E+00 0.00000000000000E+00 1.68964130559683E+00 0.00000000000000E+00
 4.67000000000000E+02 -0.00000000000000E+00 -3.66298814647129E+02 -1.68964130559683E+00 5.35179744000000E+02 -3.10350846488452E+04 -3.66298814647129E+02 -1.68964130559683E+00 0.00000000000000E+00 1.68964130559683E+00 0.00000000000000E+00
 4.67000000000000E+02 -0.00000000000000E+00 -3.66298814647129E+02 -1.69036654552751E+00 5.35179744000000E+02 -3.10350846488452E+04 -3.66298814647129E+02 -1.69036654552751E+00 0.00000000000000E+00 1.69036654552751E+00 0.00000000000000E+00
 4.67000159639928E+02 -0.00000000000000E+00 -3.66299084497123E+02 -1.69036654552751E+00 5.35179744000000E+02 -3.10351431248048E+04 -3.66299084497123E+02 -1.69036654552751E+00 0.00000000000000E+00 1.69036654552751E+00 0.00000000000000E+00
 4.68000000000000E+02 -0.00000000000000E+00 -3.67989181192656E+02 -1.69036654552751E+00 5.35179744000000E+02 -3.14030735602309E+04 -3.67989181192656E+02 -1.69036654552751E+00 0.00000000000000E+00 1.69036654552751E+00 0.00000000000000E+00
 4.68000000000000E+02 -0.00000000000000E+00 -3.67989181192656E+02 -1.69109560251722E+00 5.35179744000000E+02 -3.14030735602309E+04 -3.67989181192656E+02 -1.69109560251722E+00 0.00000000000000E+00 1.69109560251722E+00 0.00000000000000E+00
 4.68000159725138E+02 -0.00000000000000E+00 -3.67989451303134E+02 -1.69109560251722E+00 5.35179744000000E+02 -3.14031323373967E+04 -3.67989451303134E+02 -1.69109560251722E+00 0.00000000000000E+00 1.69109560251722E+00 0.00000000000000E+00
 4.69000000000000E+02 -0.00000000000000E+00 -3.69680276795174E+02 -1.69109560251722E+00 5.35179744000000E+02 -3.17727535669588E+04 -3.69680276795174E+02 -1.69109560251722E+00 0.00000000000000E+00 1.69109560251722E+00 0.00000000000000E+00
 4.69000000000000E+02 -0.00000000000000E+00 -3.69680276795174E+02 -1.69182848491689E+00 5.35179744000000E+02 -3.17727535669588E+04 -3.69680276795174E+02 -1.69182848491689E+00 0.00000000000000E+00 1.69182848491689E+00 0.00000000000000E+00
 4.69000159810211E+02 -0.00000000000000E+00 -3.69680547166641E+02 -1.69182848491689E+00 5.35179744000000E+02 -3.17728126456851E+04 -3.69680547166641E+02 -1.69182848491689E+00 0.00000000000000E+00 1.69182848491689E+00 0.00000000000000E+00
 4.70000000000000E+02 -0.00000000000000E+00 -3.71372105280090E+02 -1.69182848491689E+00 5.35179744000000E+02 -3.21441254019106E+04 -3.71372105280090E+02 -1.69182848491689E+00 0.00000000000000E+00 1.69182848491689E+00 0.00000000000000E+00
 4.70000000000000E+02 -0.00000000000000E+00 -3.71372105280090E+02 -1.69256520113037E+00 5.35179744000000E+02 -3.21441254019106E+04 -3.71372105280090E+02 -1.69256520113037E+00 0.00000000000000E+00 1.69256520113037E+00 0.00000000000000E+00
 4.70000159895149E+02 -0.00000000000000E+00 -3.71372375913055E+02 -1.69256520113037E+00 5.35179744000000E+02 -3.21441847825519E+04 -3.71372375913055E+02 -1.69256520113037E+00 0.00000000000000E+00 1.69256520113037E+00 0.00000000000000E+00
 4.71000000000000E+02 -0.00000000000000E+00 -3.73064670481221E+02 -1.69256520113037E+00 5.35179744000000E+02 -3.25171898018021E+04 -3.73064670481221E+02 -1.69256520113037E+00 0.00000000000000E+00 1.69256520113037E+00 0.00000000000000E+00
 4.71000000000000E+02 -0.00000000000000E+00 -3.73064670481221E+02 -1.69330575961470E+00 5.35179744000000E+02 -3.25171898018021E+04 -3.73064670481221E+02 -1.69330575961470E+00 0.00000000000000E+00 1.69330575961470E+00 0.00000000000000E+00
 4.71000159979951E+02 -0.00000000000000E+00 -3.73064941376194E+02 -1.69330575961470E+00 5.35179744000000E+02 -3.25172494847133E+04 -3.73064941376194E+02 -1.69330575961470E+00 0.00000000000000E+00 1.69330575961470E+00 0.00000000000000E+00
 4.72000000000000E+02 -0.00000000000000E+00 -3.74757976240835E+02 -1.69330575961470E+00 5.35179744000000E+02 -3.28919475071913E+04 -3.74757976240835E+02 -1.69330575961470E+00 0.00000000000000E+00 1.69330575961470E+00 0.00000000000000E+00
 4.72000000000000E+02 -0.00000000000000E+00 -3.74757976240835E+02 -1.69405016888035E+00 5.35179744000000E+02 -3.28919475071913E+04 -3.74757976240835E+02 -1.69405016888035E+00 0.00000000000000E+00 1.69405016888035E+00 0.00000000000000E+00
 4.72000160064619E+02 -0.00000000000000E+00 -3.74758247398331E+02 -1.69405016888035E+00 5.35179744000000E+02 -3.28920074927275E+04 -3.74758247398331E+02 -1.69405016888035E+00 0.00000000000000E+00 1.69405016888035E+00 0.00000000000000E+00
 4.73000000000000E+02 -0.00000000000000E+00 -3.76452026409716E+02 -1.69405016888035E+00 5.35179744000000E+02 -3.32683992624869E+04 -3.76452026409716E+02 -1.69405016888035E+00 0.00000000000000E+00 1.69405016888035E+00 0.00000000000000E+00
 4.73000000000000E+02 -0.00000000000000E+00 -3.76452026409716E+02 -1.69479843749148E+00 5.35179744000000E+02 -3.32683992624869E+04 -3.76452026409716E+02 -1.69479843749148E+00 0.00000000000000E+00 1.69479843749148E+00 0.00000000000000E+00
 4.73000160149153E+02 -0.00000000000000E+00 -3.76452297830250E+02 -1.69479843749148E+00 5.35179744000000E+02 -3.32684595510036E+04 -3.76452297830250E+02 -1.69479843749148E+00 0.00000000000000E+00 1.69479843749148E+00 0.00000000000000E+00
 4.74000000000000E+02 -0.00000000000000E+00 -3.78146824847207E+02 -1.69479843749148E+00 5.35179744000000E+02 -3.36465458159571E+04 -3.78146824847207E+02 -1.69479843749148E+00 0.00000000000000E+00 1.69479843749148E+00 0.00000000000000E+00
 4.74000000000000E+02 -0.00000000000000E+00 -3.78146824847207E+02 -1.69555057406617E+00 5.35179744000000E+02 -3.36465458159571E+04 -3.78146824847207E+02 -1.69555057406617E+00 0.00000000000000E+00 1.69555057406617E+00 0.00000000000000E+00
 4.74000160233553E+02 -0.00000000000000E+00 -3.78147096531300E+02 -1.69555057406617E+00 5.35179744000000E+02 -3.36466064078100E+04 -3.78147096531300E+02 -1.69555057406617E+00 0.00000000000000E+00 1.69555057406617E+00 0.00000000000000E+00
 4.75000000000000E+02 -0.00000000000000E+00 -3.79842375421273E+02 -1.69555057406617E+00 5.35179744000000E+02 -3.40263879197378E+04 -3.79842375421273E+02 -1.69555057406617E+00 0.00000000000000E+00 1.69555057406617E+00 0.00000000000000E+00
 4.75000000000000E+02 -0.00000000000000E+00 -3.79842375421273E+02 -1.69630658727666E+00 5.35179744000000E+02 -3.40263879197378E+04 -3.79842375421273E+02 -1.69630658727666E+00 0.00000000000000E+00 1.69630658727666E+00 0.00000000000000E+00
 4.75000160317820E+02 -0.00000000000000E+00 -3.79842647369448E+02 -1.69630658727666E+00 5.35179744000000E+02 -3.40264488152830E+04 -3.79842647369448E+02 -1.69630658727666E+00 0.00000000000000E+00 1.69630658727666E+00 0.00000000000000E+00
 4.76000000000000E+02 -0.00000000000000E+00 -3.81538682008550E+02 -1.69630658727666E+00 5.35179744000000E+02 -3.44079263298418E+04 -3.81538682008550E+02 -1.69630658727666E+00 0.00000000000000E+00 1.69630658727666E+00 0.00000000000000E+00
 4.76000000000000E+02 -0.00000000000000E+00 -3.81538682008550E+02 -1.69706648584964E+00 5.35179744000000E+02 -3.44079263298418E+04 -3.81538682008550E+02 -1.69706648584964E+00 0.00000000000000E+00 1.69706648584964E+00 0.00000000000000E+00
 4.76000160401954E+02 -0.00000000000000E+00 -3.81538954221331E+02 -1.69706648584964E+00 5.35179744000000E+02 -3.44079875294357E+04 -3.81538954221331E+02 -1.69706648584964E+00 0.00000000000000E+00 1.69706648584964E+00 0.00000000000000E+00
 4.77000000000000E+02 -0.00000000000000E+00 -3.83235748494400E+02 -1.69706648584964E+00 5.35179744000000E+02 -3.47911618061670E+04 -3.83235748494400E+02 -1.69706648584964E+00 0.00000000000000E+00 1.69706648584964E+00 0.00000000000000E+00
 4.77000000000000E+02 -0.00000000000000E+00 -3.83235748494400E+02 -1.69783027856649E+00 5.35179744000000E+02 -3.47911618061670E+04 -3.83235748494400E+02 -1.69783027856649E+00 0.00000000000000E+00 1.69783027856649E+00 0.00000000000000E+00
 4.77000160485956E+02 -0.00000000000000E+00 -3.83236020972316E+02 -1.69783027856649E+00 5.35179744000000E+02 -3.47912233101664E+04 -3.83236020972316E+02 -1.69783027856649E+00 0.00000000000000E+00 1.69783027856649E+00 0.00000000000000E+00
 4.78000000000000E+02 -0.00000000000000E+00 -3.84933578772966E+02 -1.69783027856649E+00 5.35179744000000E+02 -3.51760951125058E+04 -3.84933578772966E+02 -1.69783027856649E+00 0.00000000000000E+00 1.69783027856649E+00 0.00000000000000E+00
 4.78000000000000E+02 -0.00000000000000E+00 -3.84933578772966E+02 -1.69859797426353E+00 5.35179744000000E+02 -3.51760951125058E+04 -3.84933578772966E+02 -1.69859797426353E+00 0.00000000000000E+00 1.69859797426353E+00 0.00000000000000E+00
 4.78000160569827E+02 -0.00000000000000E+00 -3.84933851516549E+02 -1.69859797426353E+00 5.35179744000000E+02 -3.51761569212677E+04 -3.84933851516549E+02 -1.69859797426353E+00 0.00000000000000E+00 1.69859797426353E+00 0.00000000000000E+00
 4.79000000000000E+02 -0.00000000000000E+00 -3.86632176747230E+02 -1.69859797426353E+00 5.35179744000000E+02 -3.55627270165533E+04 -3.86632176747230E+02 -1.69859797426353E+00 0.00000000000000E+00 1.69859797426353E+00 0.00000000000000E+00
 4.79000000000000E+02 -0.00000000000000E+00 -3.86632176747230E+02 -1.69936958183225E+00 5.35179744000000E+02 -3.55627270165533E+04 -3.86632176747230E+02 -1.69936958183225E+00 0.00000000000000E+00 1.69936958183225E+00 0.00000000000000E+00
 4.79000160653566E+02 -0.00000000000000E+00 -3.86632449757013E+02 -1.69936958183225E+00 5.35179744000000E+02 -3.55627891304351E+04 -3.86632449757013E+02 -1.69936958183225E+00 0.00000000000000E+00 1.69936958183225E+00 0.00000000000000E+00
 4.80000000000000E+02 -0.00000000000000E+00 -3.88331546329062E+02 -1.69936958183225E+00 5.35179744000000E+02 -3.59510582899164E+04 -3.88331546329062E+02 -1.69936958183225E+00 0.00000000000000E+00 1.69936958183225E+00 0.00000000000000E+00
 4.80000000000000E+02 -0.00000000000000E+00 -3.88331546329062E+02 -1.70014511021965E+00 5.35179744000000E+02 -3.59510582899164E+04 -3.88331546329062E+02 -1.70014511021965E+00 0.00000000000000E+00 1.70014511021965E+00 0.00000000000000E+00
 4.80000160737174E+02 -0.00000000000000E+00 -3.88331819605583E+02 -1.70014511021965E+00 5.35179744000000E+02 -3.59511207092759E+04 -3.88331819605583E+02 -1.70014511021965E+00 0.00000000000000E+00 1.70014511021965E+00 0.00000000000000E+00
 4.81000000000000E+02 -0.00000000000000E+00 -3.90031691439282E+02 -1.70014511021965E+00 5.35179744000000E+02 -3.63410897081231E+04 -3.90031691439282E+02 -1.70014511021965E+00 0.00000000000000E+00 1.70014511021965E+00 0.00000000000000E+00
 4.81000000000000E+02 -0.00000000000000E+00 -3.90031691439282E+02 -1.70092456842843E+00 5.35179744000000E+02 -3.63410897081231E+04 -3.90031691439282E+02 -1.70092456842843E+00 0.00000000000000E+00 1.70092456842843E+00 0.00000000000000E+00
 4.81000160820653E+02 -0.00000000000000E+00 -3.90031964983081E+02 -1.70092456842843E+00 5.35179744000000E+02 -3.63411524333183E+04 -3.90031964983081E+02 -1.70092456842843E+00 0.00000000000000E+00 1.70092456842843E+00 0.00000000000000E+00
 4.82000000000000E+02 -0.00000000000000E+00 -3.91732616007710E+02 -1.70092456842843E+00 5.35179744000000E+02 -3.67328220506310E+04 -3.91732616007710E+02 -1.70092456842843E+00 0.00000000000000E+00 1.70092456842843E+00 0.00000000000000E+00
 4.82000000000000E+02 -0.00000000000000E+00 -3.91732616007710E+02 -1.70170796551728E+00 5.35179744000000E+02 -3.67328220506310E+04 -3.91732616007710E+02 -1.70170796551728E+00 0.00000000000000E+00 1.70170796551728E+00 0.00000000000000E+00
 4.82000160904001E+02 -0.00000000000000E+00 -3.91732889819330E+02 -1.70170796551728E+00 5.35179744000000E+02 -3.67328850820203E+04 -3.91732889819330E+02 -1.70170796551728E+00 0.00000000000000E+00 1.70170796551728E+00 0.00000000000000E+00
 4.83000000000000E+02 -0.00000000000000E+00 -3.93434323973227E+02 -1.70170796551728E+00 5.35179744000000E+02 -3.71262561008366E+04 -3.93434323973227E+02 -1.70170796551728E+00 0.00000000000000E+00 1.70170796551728E+00 0.00000000000000E+00
 4.83000000000000E+02 -0.00000000000000E+00 -3.93434323973227E+02 -1.70249531060116E+00 5.35179744000000E+02 -3.71262561008366E+04 -3.93434323973227E+02 -1.70249531060116E+00 0.00000000000000E+00 1.70249531060116E+00 0.00000000000000E+00
 4.83000160987220E+02 -0.00000000000000E+00 -3.93434598053215E+02 -1.70249531060116E+00 5.35179744000000E+02 -3.71263194387789E+04 -3.93434598053215E+02 -1.70249531060116E+00 0.00000000000000E+00 1.70249531060116E+00 0.00000000000000E+00
 4.84000000000000E+02 -0.00000000000000E+00 -3.95136819283828E+02 -1.70249531060116E+00 5.35179744000000E+02 -3.75213926460846E+04 -3.95136819283828E+02 -1.70249531060116E+00 0.00000000000000E+00 1.70249531060116E+00 0.00000000000000E+00
 4.84000000000000E+02 -0.00000000000000E+00 -3.95136819283828E+02 -1.70328661285154E+00 5.35179744000000E+02 -3.75213926460846E+04 -3.95136819283828E+02 -1.70328661285154E+00 0.00000000000000E+00 1.70328661285154E+00 0.00000000000000E+00
 4.84000161070310E+02 -0.00000000000000E+00 -3.95137093632732E+02 -1.70328661285154E+00 5.35179744000000E+02 -3.75214562909389E+04 -3.95137093632732E+02 -1.70328661285154E+00 0.00000000000000E+00 1.70328661285154E+00 0.00000000000000E+00
 4.85000000000000E+02 -0.00000000000000E+00 -3.96840105896680E+02 -1.70328661285154E+00 5.35179744000000E+02 -3.79182324776766E+04 -3.96840105896680E+02 -1.70328661285154E+00 0.00000000000000E+00 1.70328661285154E+00 0.00000000000000E+00
 4.85000000000000E+02 -0.00000000000000E+00 -3.96840105896680E+02 -1.70408188149670E+00 5.35179744000000E+02 -3.79182324776766E+04 -3.96840105896680E+02 -1.70408188149670E+00 0.00000000000000E+00 1.70408188149670E+00 0.00000000000000E+00
 4.85000161153272E+02 -0.00000000000000E+00 -3.96840380515051E+02 -1.70408188149670E+00 5.35179744000000E+02 -3.79182964298024E+04 -3.96840380515051E+02 -1.70408188149670E+00 0.00000000000000E+00 1.70408188149670E+00 0.00000000000000E+00
 4.86000000000000E+02 -0.00000000000000E+00 -3.98544187778177E+02 -1.70408188149670E+00 5.35179744000000E+02 -3.83167763908806E+04 -3.98544187778177E+02 -1.70408188149670E+00 0.00000000000000E+00 1.70408188149670E+00 0.00000000000000E+00
 4.86000000000000E+02 -0.00000000000000E+00 -3.98544187778177E+02 -1.70488112582198E+00 5.35179744000000E+02 -3.83167763908806E+04 -3.98544187778177E+02 -1.70488112582198E+00 0.00000000000000E+00 1.70488112582198E+00 0.00000000000000E+00
 4.86000161236106E+02 -0.00000000000000E+00 -3.98544462666570E+02 -1.70488112582198E+00 5.35179744000000E+02 -3.83168406506379E+04 -3.98544462666570E+02 -1.70488112582198E+00 0.00000000000000E+00 1.70488112582198E+00 0.00000000000000E+00
 4.87000000000000E+02 -0.00000000000000E+00 -4.00249068903999E+02 -1.70488112582198E+00 5.35179744000000E+02 -3.87170251849405E+04 -4.00249068903999E+02 -1.70488112582198E+00 0.00000000000000E+00 1.70488112582198E+00 0.00000000000000E+00
 4.87000000000000E+02 -0.00000000000000E+00 -4.00249068903999E+02 -1.70568435517009E+00 5.35179744000000E+02 -3.87170251849405E+04 -4.00249068903999E+02 -1.70568435517009E+00 0.00000000000000E+00 1.70568435517009E+00 0.00000000000000E+00
 4.87000161318812E+02 -0.00000000000000E+00 -4.00249344062973E+02 -1.70568435517009E+00 5.35179744000000E+02 -3.87170897526894E+04 -4.00249344062973E+02 -1.70568435517009E+00 0.00000000000000E+00 1.70568435517009E+00 0.00000000000000E+00
 4.88000000000000E+02 -0.00000000000000E+00 -4.01954753259169E+02 -1.70568435517009E+00 5.35179744000000E+02 -3.91189796630851E+04 -4.01954753259169E+02 -1.70568435517009E+00 0.00000000000000E+00 1.70568435517009E+00 0.00000000000000E+00
 4.88000000000000E+02 -0.00000000000000E+00 -4.01954753259169E+02 -1.70649157894134E+00 5.35179744000000E+02 -3.91189796630851E+04 -4.01954753259169E+02 -1.70649157894134E+00 0.00000000000000E+00 1.70649157894134E+00 0.00000000000000E+00
 4.88000161401392E+02 -0.00000000000000E+00 -4.01955028689285E+02 -1.70649157894134E+00 5.35179744000000E+02 -3.91190445391862E+04 -4.01955028689285E+02 -1.70649157894134E+00 0.00000000000000E+00 1.70649157894134E+00 0.00000000000000E+00
 4.89000000000000E+02 -0.00000000000000E+00 -4.03661244838110E+02 -1.70649157894134E+00 5.35179744000000E+02 -3.95226406325376E+04 -4.03661244838110E+02 -1.70649157894134E+00 0.00000000000000E+00 1.70649157894134E+00 0.00000000000000E+00
 4.89000000000000E+02 -0.00000000000000E+00 -4.03661244838110E+02 -1.70730280659395E+00 5.35179744000000E+02 -3.95226406325376E+04 -4.03661244838110E+02 -1.70730280659395E+00 0.00000000000000E+00 1.70730280659395E+00 0.00000000000000E+00
 4.89000161483845E+02 -0.00000000000000E+00 -4.03661520539931E+02 -1.70730280659395E+00 5.35179744000000E+02 -3.95227058173518E+04 -4.03661520539931E+02 -1.70730280659395E+00 0.00000000000000E+00 1.70730280659395E+00 0.00000000000000E+00
 4.90000000000000E+02 -0.00000000000000E+00 -4.05368547644704E+02 -1.70730280659395E+00 5.35179744000000E+02 -3.99280089045249E+04 -4.05368547644704E+02 -1.70730280659395E+00 0.00000000000000E+00 1.70730280659395E+00 0.00000000000000E+00
 4.90000000000000E+02 -0.00000000000000E+00 -4.05368547644704E+02 -1.70811804764433E+00 5.35179744000000E+02 -3.99280089045249E+04 -4.05368547644704E+02 -1.70811804764433E+00 0.00000000000000E+00 1.70811804764433E+00 0.00000000000000E+00
 4.90000161566171E+02 -0.00000000000000E+00 -4.05368823618797E+02 -1.70811804764433E+00 5.35179744000000E+02 -3.99280743984138E+04 -4.05368823618797E+02 -1.70811804764433E+00 0.00000000000000E+00 1.70811804764433E+00 0.00000000000000E+00
 4.91000000000000E+02 -0.00000000000000E+00 -4.07076665692348E+02 -1.70811804764433E+00 5.35179744000000E+02 -4.03350852942878E+04 -4.07076665692348E+02 -1.70811804764433E+00 0.00000000000000E+00 1.70811804764433E+00 0.00000000000000E+00
 4.91000000000000E+02 -0.00000000000000E+00 -4.07076665692348E+02 -1.70893731166736E+00 5.35179744000000E+02 -4.03350852942878E+04 -4.07076665692348E+02 -1.70893731166736E+00 0.00000000000000E+00 1.70893731166736E+00 0.00000000000000E+00
 4.91000161648373E+02 -0.00000000000000E+00 -4.07076941939283E+02 -1.70893731166736E+00 5.35179744000000E+02 -4.03351510976129E+04 -4.07076941939283E+02 -1.70893731166736E+00 0.00000000000000E+00 1.70893731166736E+00 0.00000000000000E+00
 4.92000000000000E+02 -0.00000000000000E+00 -4.08785603004015E+02 -1.70893731166736E+00 5.35179744000000E+02 -4.07438706210895E+04 -4.08785603004015E+02 -1.70893731166736E+00 0.00000000000000E+00 1.70893731166736E+00 0.00000000000000E+00
 4.92000000000000E+02 -0.00000000000000E+00 -4.08785603004015E+02 -1.70976060829667E+00 5.35179744000000E+02 -4.07438706210895E+04 -4.08785603004015E+02 -1.70976060829667E+00 0.00000000000000E+00 1.70976060829667E+00 0.00000000000000E+00
 4.92000161730448E+02 -0.00000000000000E+00 -4.08785879524365E+02 -1.70976060829667E+00 5.35179744000000E+02 -4.07439367342131E+04 -4.08785879524365E+02 -1.70976060829667E+00 0.00000000000000E+00 1.70976060829667E+00 0.00000000000000E+00
 4.93000000000000E+02 -0.00000000000000E+00 -4.10495363612312E+02 -1.70976060829667E+00 5.35179744000000E+02 -4.11543657082262E+04 -4.10495363612312E+02 -1.70976060829667E+00 0.00000000000000E+00 1.70976060829667E+00 0.00000000000000E+00
 4.93000000000000E+02 -0.00000000000000E+00 -4.10495363612312E+02 -1.71058794722495E+00 5.35179744000000E+02 -4.11543657082262E+04 -4.10495363612312E+02 -1.71058794722495E+00 0.00000000000000E+00 1.71058794722495E+00 0.00000000000000E+00
 4.93000161812399E+02 -0.00000000000000E+00 -4.10495640406652E+02 -1.71058794722495E+00 5.35179744000000E+02 -4.11544321315107E+04 -4.10495640406652E+02 -1.71058794722495E+00 0.00000000000000E+00 1.71058794722495E+00 0.00000000000000E+00
 4.94000000000000E+02 -0.00000000000000E+00 -4.12205951559537E+02 -1.71058794722495E+00 5.35179744000000E+02 -4.15665713830362E+04 -4.12205951559537E+02 -1.71058794722495E+00 0.00000000000000E+00 1.71058794722495E+00 0.00000000000000E+00
 4.94000000000000E+02 -0.00000000000000E+00 -4.12205951559537E+02 -1.71141933820419E+00 5.35179744000000E+02 -4.15665713830362E+04 -4.12205951559537E+02 -1.71141933820419E+00 0.00000000000000E+00 1.71141933820419E+00 0.00000000000000E+00
 4.94000161894226E+02 -0.00000000000000E+00 -4.12206228628446E+02 -1.71141933820419E+00 5.35179744000000E+02 -4.15666381168446E+04 -4.12206228628446E+02 -1.71141933820419E+00 0.00000000000000E+00 1.71141933820419E+00 0.00000000000000E+00
 4.95000000000000E+02 -0.00000000000000E+00 -4.13917370897741E+02 -1.71141933820419E+00 5.35179744000000E+02 -4.19804884769099E+04 -4.13917370897741E+02 -1.71141933820419E+00 0.00000000000000E+00 1.71141933820419E+00 0.00000000000000E+00
 4.95000000000000E+02 -0.00000000000000E+00 -4.13917370897741E+02 -1.71225479104605E+00 5.35179744000000E+02 -4.19804884769099E+04 -4.13917370897741E+02 -1.71225479104605E+00 0.00000000000000E+00 1.71225479104605E+00 0.00000000000000E+00
 4.95000161975929E+02 -0.00000000000000E+00 -4.13917648241802E+02 -1.71225479104605E+00 5.35179744000000E+02 -4.19805555216055E+04 -4.13917648241802E+02 -1.71225479104605E+00 0.00000000000000E+00 1.71225479104605E+00 0.00000000000000E+00
 4.96000000000000E+02 -0.00000000000000E+00 -4.15629625688787E+02 -1.71225479104605E+00 5.35179744000000E+02 -4.23961178252995E+04 -4.15629625688787E+02 -1.71225479104605E+00 0.00000000000000E+00 1.71225479104605E+00 0.00000000000000E+00
 4.96000000000000E+02 -0.00000000000000E+00 -4.15629625688787E+02 -1.71309431562208E+00 5.35179744000000E+02 -4.23961178252995E+04 -4.15629625688787E+02 -1.71309431562208E+00 0.00000000000000E+00 1.71309431562208E+00 0.00000000000000E+00
 4.96000162057509E+02 -0.00000000000000E+00 -4.15629903308584E+02 -1.71309431562208E+00 5.35179744000000E+02 -4.23961851812461E+04 -4.15629903308584E+02 -1.71309431562208E+00 0.00000000000000E+00 1.71309431562208E+00 0.00000000000000E+00
 4.97000000000000E+02 -0.00000000000000E+00 -4.17342720004409E+02 -1.71309431562208E+00 5.35179744000000E+02 -4.28134602677291E+04 -4.17342720004409E+02 -1.71309431562208E+00 0.00000000000000E+00 1.71309431562208E+00 0.00000000000000E+00
 4.97000000000000E+02 -0.00000000000000E+00 -4.17342720004409E+02 -1.71393792186408E+00 5.35179744000000E+02 -4.28134602677291E+04 -4.17342720004409E+02 -1.71393792186408E+00 0.00000000000000E+00 1.71393792186408E+00 0.00000000000000E+00
 4.97000162138965E+02 -0.00000000000000E+00 -4.17342997900530E+02 -1.71393792186408E+00 5.35179744000000E+02 -4.28135279352908E+04 -4.17342997900530E+02 -1.71393792186408E+00 0.00000000000000E+00 1.71393792186408E+00 0.00000000000000E+00
 4.98000000000000E+02 -0.00000000000000E+00 -4.19056657926273E+02 -1.71393792186408E+00 5.35179744000000E+02 -4.32325166478043E+04 -4.19056657926273E+02 -1.71393792186408E+00 0.00000000000000E+00 1.71393792186408E+00 0.00000000000000E+00
 4.98000000000000E+02 -0.00000000000000E+00 -4.19056657926273E+02 -1.71478561976434E+00 5.35179744000000E+02 -4.32325166478043E+04 -4.19056657926273E+02 -1.71478561976434E+00 0.00000000000000E+00 1.71478561976434E+00 0.00000000000000E+00
 4.98000162220299E+02 -0.00000000000000E+00 -4.19056936099309E+02 -1.71478561976434E+00 5.35179744000000E+02 -4.32325846273457E+04 -4.19056936099309E+02 -1.71478561976434E+00 0.00000000000000E+00 1.71478561976434E+00 0.00000000000000E+00
 4.99000000000000E+02 -0.00000000000000E+00 -4.20771443546038E+02 -1.71478561976434E+00 5.35179744000000E+02 -4.36532878132225E+04 -4.20771443546038E+02 -1.71478561976434E+00 0.00000000000000E+00 1.71478561976434E+00 0.00000000000000E+00
 4.99000000000000E+02 -0.00000000000000E+00 -4.20771443546038E+02 -1.71563741937599E+00 5.35179744000000E+02 -4.36532878132225E+04 -4.20771443546038E+02 -1.71563741937599E+00 0.00000000000000E+00 1.71563741937599E+00 0.00000000000000E+00
 4.99000162301510E+02 -0.00000000000000E+00 -4.20771721996582E+02 -1.71563741937599E+00 5.35179744000000E+02 -4.36533561051085E+04 -4.20771721996582E+02 -1.71563741937599E+00 0.00000000000000E+00 1.71563741937599E+00 0.00000000000000E+00
 5.00000000000000E+02 -0.00000000000000E+00 -4.22487080965414E+02 -1.71563741937599E+00 5.35179744000000E+02 -4.40757746157825E+04 -4.22487080965414E+02 -1.71563741937599E+00 0.00000000000000E+00 1.71563741937599E+00 0.00000000000000E+00
 5.00000000000000E+02 -0.00000000000000E+00 -4.22487080965414E+02 -1.71649333081330E+00 5.35179744000000E+02 -4.40757746157825E+04 -4.22487080965414E+02 -1.71649333081330E+00 0.00000000000000E+00 1.71649333081330E+00 0.00000000000000E+00
