# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -O0 -march=native ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=MoonLanding -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=1 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/home/enrico/Dropbox/teaching/2017/verifica-validazione-sistemi-2017/modelica/examples/rocket/v5-fdbk-ctr-ad-conversion" -L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
MAINFILE=MoonLanding.c
MAINOBJ=MoonLanding.o
CFILES=MoonLanding_functions.c MoonLanding_records.c \
MoonLanding_01exo.c MoonLanding_02nls.c MoonLanding_03lsy.c MoonLanding_04set.c MoonLanding_05evt.c MoonLanding_06inz.c MoonLanding_07dly.c \
MoonLanding_08bnd.c MoonLanding_09alg.c MoonLanding_10asr.c MoonLanding_11mix.c MoonLanding_12jac.c MoonLanding_13opt.c MoonLanding_14lnz.c \
MoonLanding_15syn.c MoonLanding_16dae.c MoonLanding_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) MoonLanding.makefile MoonLanding_literals.h MoonLanding_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that MoonLanding_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) MoonLanding_functions.h MoonLanding_literals.h $(OFILES)
	$(CC) -I. -o MoonLanding$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) -L"/home/enrico/Dropbox/teaching/2017/verifica-validazione-sistemi-2017/modelica/examples/rocket/v5-fdbk-ctr-ad-conversion"   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f MoonLanding_records.o $(MAINOBJ)

bundle:
	@tar -cvf MoonLanding_Files.tar $(GENERATEDFILES)