\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di componente SH in Modelica.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SampleAndHoldComponentModelica}{{1.1}{3}{Esempio di componente SH in Modelica.\relax }{figure.caption.2}{}}
\newlabel{fig:my_label}{{1.2a}{4}{Traiettoria del sistema con valore iniziale $x=0$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:my_label}{{a}{4}{Traiettoria del sistema con valore iniziale $x=0$\relax }{figure.caption.3}{}}
\newlabel{fig:my_label}{{1.2b}{4}{Traiettoria del sistema con valore iniziale $x=2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:my_label}{{b}{4}{Traiettoria del sistema con valore iniziale $x=2$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FirstOrderSystem con sample-and-hold e sample time di 0.3\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{1.3}{4}{FirstOrderSystem con sample-and-hold e sample time di 0.3\relax }{figure.caption.4}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 66}}{5}{}{lstnumber.-1.14}{}}
